<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::scene::IGeometryCreator Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html">irr::scene::IGeometryCreator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#aba5b1b9a614c211eeb7a9f88d8e3ec50">createArrowMesh</a>(const u32 tesselationCylinder=4, const u32 tesselationCone=8, const f32 height=1.f, const f32 cylinderHeight=0.6f, const f32 widthCylinder=0.05f, const f32 widthCone=0.3f, const video::SColor colorCylinder=0xFFFFFFFF, const video::SColor colorCone=0xFFFFFFFF) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html">irr::scene::IGeometryCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#af532c8fb5558cf274181eb81220db85b">createConeMesh</a>(f32 radius, f32 length, u32 tesselation, const video::SColor &amp;colorTop=video::SColor(0xffffffff), const video::SColor &amp;colorBottom=video::SColor(0xffffffff), f32 oblique=0.f) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html">irr::scene::IGeometryCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a43a1310362ad8e682c21375b2b9de39b">createCubeMesh</a>(const core::vector3df &amp;size=core::vector3df(5.f, 5.f, 5.f)) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html">irr::scene::IGeometryCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a87143de278ac305bc37dc905e800f5f8">createCylinderMesh</a>(f32 radius, f32 length, u32 tesselation, const video::SColor &amp;color=video::SColor(0xffffffff), bool closeTop=true, f32 oblique=0.f) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html">irr::scene::IGeometryCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a85cb5d4271a1ef4ba1706b15f70ae391">createHillPlaneMesh</a>(const core::dimension2d&lt; f32 &gt; &amp;tileSize, const core::dimension2d&lt; u32 &gt; &amp;tileCount, video::SMaterial *material, f32 hillHeight, const core::dimension2d&lt; f32 &gt; &amp;countHills, const core::dimension2d&lt; f32 &gt; &amp;textureRepeatCount) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html">irr::scene::IGeometryCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#ad7ffa57f2db8068b91765f24efc6aba4">createPlaneMesh</a>(const core::dimension2d&lt; f32 &gt; &amp;tileSize, const core::dimension2d&lt; u32 &gt; &amp;tileCount, video::SMaterial *material, const core::dimension2d&lt; f32 &gt; &amp;textureRepeatCount) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html">irr::scene::IGeometryCreator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#ab97eb5f80cc08b4611cd56a968a98521">createSphereMesh</a>(f32 radius=5.f, u32 polyCountX=16, u32 polyCountY=16) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html">irr::scene::IGeometryCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a7cf8a80a7d76d91ab9a2a1d5f63d4eea">createTerrainMesh</a>(video::IImage *texture, video::IImage *heightmap, const core::dimension2d&lt; f32 &gt; &amp;stretchSize, f32 maxHeight, video::IVideoDriver *driver, const core::dimension2d&lt; u32 &gt; &amp;defaultVertexBlockSize, bool debugBorders=false) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html">irr::scene::IGeometryCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a4f4e4a3c266698c375d14c1e19a91407">createVolumeLightMesh</a>(const u32 subdivideU=32, const u32 subdivideV=32, const video::SColor footColor=0xffffffff, const video::SColor tailColor=0xffffffff, const f32 lpDistance=8.f, const core::vector3df &amp;lightDim=core::vector3df(1.f, 1.2f, 1.f)) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html">irr::scene::IGeometryCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:29 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
