<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::gui::IGUITreeViewNode Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#ad0a5242042cbee79d024315e80c6db33">addChildBack</a>(const wchar_t *text, const wchar_t *icon=0, s32 imageIndex=-1, s32 selectedImageIndex=-1, void *data=0, IReferenceCounted *data2=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a537f7bb8138f4dd416a5dcfe075f85c7">addChildFront</a>(const wchar_t *text, const wchar_t *icon=0, s32 imageIndex=-1, s32 selectedImageIndex=-1, void *data=0, IReferenceCounted *data2=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#af22b9230bb9b649f03d227ce921e2135">clearChilds</a>()=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a26d0ce5bc0a6e7814f69d68033c30242">deleteChild</a>(IGUITreeViewNode *child)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a8b9aeb50e43a76b27187aa5c0d370f23">getChildCount</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#aa8e6747bdefb5cc8423b736c5dcefb21">getData</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a2fef005441c41e47a4df5c0cfd1a4b4e">getData2</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a13e837050aa776602e3d0c98d9b303f4">getExpanded</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a33cbd8c146ec27a4812548a32d81732b">getFirstChild</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a67e7b71c369090f81d1f721bb4ca7035">getIcon</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a35eb1f6c7b8623c24a842532d9511c44">getImageIndex</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#ad9f08dced84c88360485988af188e296">getLastChild</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#aa57cadea8ba12bb3533ecf2845cd7971">getLevel</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a5f54e1386055ad0b45775ebefb1b5600">getNextSibling</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#add12cd0ee7b12a49c0f140741f9449fb">getNextVisible</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#abbd99821712d9e32f222460dcad0858a">getOwner</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a37d30138ae01528cb1213324c511d079">getParent</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a41a756203d028a274586203091277aa9">getPrevSibling</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a9ea16f64f6a1487942c2666c031f78fc">getSelected</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a7358bbdfac0c2640a22ffe3f8fb988f4">getSelectedImageIndex</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a2d0d53b4dbada5aa332ba1756722bb1c">getText</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a2db2959c1acba5fa1fec473813bbbb7d">hasChilds</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#abe890d4fde00a4a78fd5f2e39e104338">insertChildAfter</a>(IGUITreeViewNode *other, const wchar_t *text, const wchar_t *icon=0, s32 imageIndex=-1, s32 selectedImageIndex=-1, void *data=0, IReferenceCounted *data2=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#adc7214ae72e9dae555348022b6568b7d">insertChildBefore</a>(IGUITreeViewNode *other, const wchar_t *text, const wchar_t *icon=0, s32 imageIndex=-1, s32 selectedImageIndex=-1, void *data=0, IReferenceCounted *data2=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a8dc2086fa899b190b1d7794610b5b06f">isRoot</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a8b292990c1a9c7d368d870c82d610c31">isVisible</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a3c7eb8a1b15c2018f32d13c3ce2ee219">moveChildDown</a>(IGUITreeViewNode *child)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a9e55b868695250c09e53e5fa961a812c">moveChildUp</a>(IGUITreeViewNode *child)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a2da4071958b479dbd5799d3834a0db77">setData</a>(void *data)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#aa837350d9f71ca6b3dae25678f17bd21">setData2</a>(IReferenceCounted *data)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a1b51ea8f10dcaf1d10f22419da18574a">setExpanded</a>(bool expanded)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a0e85747e30eef56d7bba846e58c597c6">setIcon</a>(const wchar_t *icon)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a811d621642ef25a3fcf7e2da4e17ab77">setImageIndex</a>(u32 imageIndex)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#aaf71e030c2cf57a20bee59ab53cd997b">setSelected</a>(bool selected)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a21e99d3f1912e859e01b0cbc9fce638d">setSelectedImageIndex</a>(u32 imageIndex)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a572a16938c907034e1e7b33b2851ad52">setText</a>(const wchar_t *text)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:26 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
