<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::core::line3d&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a></td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#afae16456838c8e8f88f71fe1480967e8">getClosestPoint</a>(const vector3d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#aaa4419864f37980fc38ae6b618bb0133">getIntersectionWithSphere</a>(vector3d&lt; T &gt; sorigin, T sradius, f64 &amp;outdistance) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#abbcbf8958f99c0204c54024322c07a03">getLength</a>() const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#ab5f46ffef60794e9755fc33fdc3a0408">getLengthSQ</a>() const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a2d4f769eb73ef41e3223dc0b2713a759">getMiddle</a>() const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a1394b59b713cec4044259d1999bbcc80">getVector</a>() const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a1f51d4736b808a665697fba776818239">isPointBetweenStartAndEnd</a>(const vector3d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#ab88640572a102a9eebd1bf483b7d7e75">line3d</a>()</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a19bc6c5661d8913ac6911b2513f7804f">line3d</a>(T xa, T ya, T za, T xb, T yb, T zb)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a9f77afda569d38afe68c9c3db39037f4">line3d</a>(const vector3d&lt; T &gt; &amp;start, const vector3d&lt; T &gt; &amp;end)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#ad73e0c54bfaded49c81b618c6caf3284">operator!=</a>(const line3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a1a83fbe4b2ac9a0e0127bc379bfcfa0a">operator+</a>(const vector3d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a087964aee6bc9250364a2419c4fd8bcd">operator+=</a>(const vector3d&lt; T &gt; &amp;point)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a3b068104309f8eb6ed8ae3f8ad9c0536">operator-</a>(const vector3d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#aef9ba9ecbfac940e2d221f67015774ce">operator-=</a>(const vector3d&lt; T &gt; &amp;point)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a4d0d98986e6bffdf0bb943e103707c65">operator==</a>(const line3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#aa691426799bff0ccf37bc09f56b8fa59">setLine</a>(const T &amp;xa, const T &amp;ya, const T &amp;za, const T &amp;xb, const T &amp;yb, const T &amp;zb)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#af66862d06acc114567e1e0cfaa23f429">setLine</a>(const vector3d&lt; T &gt; &amp;nstart, const vector3d&lt; T &gt; &amp;nend)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a75d2a9f34ca66c2a1399f8b9fe0fa760">setLine</a>(const line3d&lt; T &gt; &amp;line)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a></td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:23 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
