<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IIndexBuffer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a>
  </div>
<div class="contents">
<h1>irr::scene::IIndexBuffer Class Reference</h1><!-- doxytag: class="irr::scene::IIndexBuffer" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p><code>#include &lt;<a class="el" href="_i_index_buffer_8h_source.html">IIndexBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IIndexBuffer:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_index_buffer.png" usemap="#irr::scene::IIndexBuffer_map" alt=""/>
  <map id="irr::scene::IIndexBuffer_map" name="irr::scene::IIndexBuffer_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,145,24"/>
<area href="classirr_1_1scene_1_1_c_index_buffer.html" alt="irr::scene::CIndexBuffer" shape="rect" coords="0,112,145,136"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_index_buffer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#ad42e5831a9afa57a87df979b4c0b6935">allocated_size</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a787e0f022567deec3237c0c4e323e911">getChangedID</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the currently used ID for identification of changes.  <a href="#a787e0f022567deec3237c0c4e323e911"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a94dce1696be4fd86d7656dfa17f225ac">getData</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a4f4442f283501be5d1d1152381a1f726">getHardwareMappingHint</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current hardware mapping hint  <a href="#a4f4442f283501be5d1d1152381a1f726"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a148a7261cfd10d9d58bef5941e91c90c">getLast</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa1821d0c45e4d869fc884de37b5fdcaf">getType</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aeaf6b58dc5433d22dab85c726b03eb37">operator[]</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#ae8b102659cb3af9d666bfbdc2c63a433">pointer</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a6577580ad88e74b0c2140712f3d20c4f">push_back</a> (const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;element)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a763a3a987d826807a22f51d6a893c023">reallocate</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> new_size)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa4dcbb6ca930a5b4ae2d7e228a5d991b">set_used</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> usedNow)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a2b7fb8aaf53558aa3d98d5b222032218">setDirty</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags the meshbuffer as changed, reloads hardware buffers  <a href="#a2b7fb8aaf53558aa3d98d5b222032218"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a8d052285ba91a79589b27edb04285fbf">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="#a8d052285ba91a79589b27edb04285fbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa365b3c27ef049068b9c23ee97dc7e42">setType</a> (<a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> IndexType)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#ae31d2e94cf66689ba8ac4276407be116">setValue</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> value)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a0f6d6c8286ca764076463500b4c6f37c">size</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aedb7beff37fbeb3472989673da7fd6f9">stride</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_i_index_buffer_8h_source.html#l00024">24</a> of file <a class="el" href="_i_index_buffer_8h_source.html">IIndexBuffer.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad42e5831a9afa57a87df979b4c0b6935"></a><!-- doxytag: member="irr::scene::IIndexBuffer::allocated_size" ref="ad42e5831a9afa57a87df979b4c0b6935" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IIndexBuffer::allocated_size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aedce7afd922a9c3bfaa9a3f3c93e6198">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a787e0f022567deec3237c0c4e323e911"></a><!-- doxytag: member="irr::scene::IIndexBuffer::getChangedID" ref="a787e0f022567deec3237c0c4e323e911" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IIndexBuffer::getChangedID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the currently used ID for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a4f2565bd2d6fbfa5dd17f5da1eef6e6c">irr::scene::CIndexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00103">irr::scene::IDynamicMeshBuffer::getChangedID_Index()</a>.</p>

</div>
</div>
<a class="anchor" id="a94dce1696be4fd86d7656dfa17f225ac"></a><!-- doxytag: member="irr::scene::IIndexBuffer::getData" ref="a94dce1696be4fd86d7656dfa17f225ac" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::IIndexBuffer::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a45eddec838d183d66fd4305c18f83821">irr::scene::CIndexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00149">irr::scene::IDynamicMeshBuffer::getIndices()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4442f283501be5d1d1152381a1f726"></a><!-- doxytag: member="irr::scene::IIndexBuffer::getHardwareMappingHint" ref="a4f4442f283501be5d1d1152381a1f726" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::IIndexBuffer::getHardwareMappingHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ae0fe796f0eba464d33eb1ba1877c065e">irr::scene::CIndexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00075">irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Index()</a>.</p>

</div>
</div>
<a class="anchor" id="a148a7261cfd10d9d58bef5941e91c90c"></a><!-- doxytag: member="irr::scene::IIndexBuffer::getLast" ref="a148a7261cfd10d9d58bef5941e91c90c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IIndexBuffer::getLast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a618dca4b3df1c4c18792d62a186a3691">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="aa1821d0c45e4d869fc884de37b5fdcaf"></a><!-- doxytag: member="irr::scene::IIndexBuffer::getType" ref="aa1821d0c45e4d869fc884de37b5fdcaf" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> irr::scene::IIndexBuffer::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a06f9706426d7d3e964ce5b6900097b1a">irr::scene::CIndexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00097">irr::scene::CIndexBuffer::CIndexBuffer()</a>, and <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00142">irr::scene::IDynamicMeshBuffer::getIndexType()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaf6b58dc5433d22dab85c726b03eb37"></a><!-- doxytag: member="irr::scene::IIndexBuffer::operator[]" ref="aeaf6b58dc5433d22dab85c726b03eb37" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IIndexBuffer::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a97bf183244a664c3b1f63133140479f9">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b102659cb3af9d666bfbdc2c63a433"></a><!-- doxytag: member="irr::scene::IIndexBuffer::pointer" ref="ae8b102659cb3af9d666bfbdc2c63a433" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::IIndexBuffer::pointer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a93a372d3b9d2459d0ab0a59b2190fa95">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a6577580ad88e74b0c2140712f3d20c4f"></a><!-- doxytag: member="irr::scene::IIndexBuffer::push_back" ref="a6577580ad88e74b0c2140712f3d20c4f" args="(const u32 &amp;element)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a3fdb8665fbbd7fe9c40f94d368bc8d9d">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a763a3a987d826807a22f51d6a893c023"></a><!-- doxytag: member="irr::scene::IIndexBuffer::reallocate" ref="a763a3a987d826807a22f51d6a893c023" args="(u32 new_size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::reallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>new_size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a7e8d513c3a60c88614589ef01c7df899">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="aa4dcbb6ca930a5b4ae2d7e228a5d991b"></a><!-- doxytag: member="irr::scene::IIndexBuffer::set_used" ref="aa4dcbb6ca930a5b4ae2d7e228a5d991b" args="(u32 usedNow)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::set_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>usedNow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#afa9ccdc63427b7496ad5fa0e777a475b">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a2b7fb8aaf53558aa3d98d5b222032218"></a><!-- doxytag: member="irr::scene::IIndexBuffer::setDirty" ref="a2b7fb8aaf53558aa3d98d5b222032218" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::setDirty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags the meshbuffer as changed, reloads hardware buffers </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a4a0eab4c6c698b8d56fe5c8478a73de8">irr::scene::CIndexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00090">irr::scene::IDynamicMeshBuffer::setDirty()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d052285ba91a79589b27edb04285fbf"></a><!-- doxytag: member="irr::scene::IIndexBuffer::setHardwareMappingHint" ref="a8d052285ba91a79589b27edb04285fbf" args="(E_HARDWARE_MAPPING NewMappingHint)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td>
          <td class="paramname"> <em>NewMappingHint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ac90306be32369c40745d0f2b6c494cb8">irr::scene::CIndexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00081">irr::scene::IDynamicMeshBuffer::setHardwareMappingHint()</a>.</p>

</div>
</div>
<a class="anchor" id="aa365b3c27ef049068b9c23ee97dc7e42"></a><!-- doxytag: member="irr::scene::IIndexBuffer::setType" ref="aa365b3c27ef049068b9c23ee97dc7e42" args="(video::E_INDEX_TYPE IndexType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>IndexType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a78d1fdec24ac2adbc40583c8519d5e18">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="ae31d2e94cf66689ba8ac4276407be116"></a><!-- doxytag: member="irr::scene::IIndexBuffer::setValue" ref="ae31d2e94cf66689ba8ac4276407be116" args="(u32 index, u32 value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a21908d54817ac0b5d96d4d65bd6e41c6">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a0f6d6c8286ca764076463500b4c6f37c"></a><!-- doxytag: member="irr::scene::IIndexBuffer::size" ref="a0f6d6c8286ca764076463500b4c6f37c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IIndexBuffer::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ac6f5f8f1c8741b6039077c31c53cbbec">irr::scene::CIndexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00097">irr::scene::CIndexBuffer::CIndexBuffer()</a>, and <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00163">irr::scene::IDynamicMeshBuffer::getIndexCount()</a>.</p>

</div>
</div>
<a class="anchor" id="aedb7beff37fbeb3472989673da7fd6f9"></a><!-- doxytag: member="irr::scene::IIndexBuffer::stride" ref="aedb7beff37fbeb3472989673da7fd6f9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IIndexBuffer::stride </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a6f243e5fc6c478285aadc5d8c6ebae7a">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_index_buffer_8h_source.html">IIndexBuffer.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:29 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
