<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::video::SColor Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a11f2b41eeff9e7f688d322735ca2cfcf">color</a></td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a9647d09a9d4b9c6fb48a8fa1f2da425c">getAlpha</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a29a672f4bae9805970b84c4aef81b9ab">getAverage</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a26fdbde73081b35a1686f8d21a549544">getBlue</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#ad604ba81e061b0bfe2ccb5f16e29124d">getGreen</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a880760bf37e7c2143cc0b1a0e90a85b1">getInterpolated</a>(const SColor &amp;other, f32 d) const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a9e3832dd71062d1d200f11b91cd3a104">getInterpolated_quadratic</a>(const SColor &amp;c1, const SColor &amp;c2, f32 d) const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#aa96bfc155c181104c61df9d58ad8be0f">getLightness</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#ad0a78b90a97e8444a1d12e93e7e929ba">getLuminance</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#af10d2deaccbde5c958032ed9ec81b59f">getRed</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#abcacfc84b1a87f148570efb176999104">operator!=</a>(const SColor &amp;other) const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a1cd25e0e67050af13a15515b7d2c8782">operator+</a>(const SColor &amp;other) const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a8e7944ddc658076a2933861a1b99f1e7">operator&lt;</a>(const SColor &amp;other) const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a68025038ef1c75c8b7ca64270216f79f">operator==</a>(const SColor &amp;other) const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#ab001c0c2515ff5f8a0b324d1345485f4">SColor</a>()</td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#aa2ca1fcb9b11375282bb407b635b3dd6">SColor</a>(u32 a, u32 r, u32 g, u32 b)</td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a56dd5677c3e36d3b33d5d796be2597da">SColor</a>(u32 clr)</td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a8cf295c05c7406cc249843acbb31ec5f">set</a>(u32 a, u32 r, u32 g, u32 b)</td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a4966581260a89f10386bf9d06239c341">set</a>(u32 col)</td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a7bfe4abc30d563668b947c8bdb055bab">setAlpha</a>(u32 a)</td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a13d82e6b52d32f7394f3cce041dc2965">setBlue</a>(u32 b)</td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#af80cfedd5e761216b8bed259963ac948">setGreen</a>(u32 g)</td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a950c98714711ae9dd8c5219f83c07693">setRed</a>(u32 r)</td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a9a6ad04081a1b15c07746cf84a971565">toA1R5G5B5</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_color.html#a0196acc3dfded9f6161c41f0065267c1">toOpenGLColor</a>(u8 *dest) const </td><td><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:33 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
