<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IVolumeLightSceneNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html">IVolumeLightSceneNode</a>
  </div>
<div class="contents">
<h1>irr::scene::IVolumeLightSceneNode Class Reference</h1><!-- doxytag: class="irr::scene::IVolumeLightSceneNode" --><!-- doxytag: inherits="irr::scene::ISceneNode" -->
<p><code>#include &lt;<a class="el" href="_i_volume_light_scene_node_8h_source.html">IVolumeLightSceneNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IVolumeLightSceneNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_volume_light_scene_node.png" usemap="#irr::scene::IVolumeLightSceneNode_map" alt=""/>
  <map id="irr::scene::IVolumeLightSceneNode_map" name="irr::scene::IVolumeLightSceneNode_map">
<area href="classirr_1_1scene_1_1_i_scene_node.html" alt="irr::scene::ISceneNode" shape="rect" coords="0,112,209,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,209,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,209,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_volume_light_scene_node-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a564c49d77b974aee4ff0441637b64f8c">getFootColor</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color of the base of the light.  <a href="#a564c49d77b974aee4ff0441637b64f8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a77a950374e4f15acc23094e3fa53b484">getSubDivideU</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of segments across the U axis.  <a href="#a77a950374e4f15acc23094e3fa53b484"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#af11ccdd1f067d70e6b6ea1973516415f">getSubDivideV</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of segments across the V axis.  <a href="#af11ccdd1f067d70e6b6ea1973516415f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#aa4c589c6b9438619893984d48b56971b">getTailColor</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color of the tip of the light.  <a href="#aa4c589c6b9438619893984d48b56971b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">ESCENE_NODE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#aaeb00bc1d00bdef60d1c3619e4b78325">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns type of the scene node.  <a href="#aaeb00bc1d00bdef60d1c3619e4b78325"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a4bbb5ce233b9f8807ca62cbc0d48e5a9">IVolumeLightSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;position, const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;rotation, const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;scale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#a4bbb5ce233b9f8807ca62cbc0d48e5a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a334d2b5deac6b939532415195afe5083">setFootColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> inColour)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the color of the base of the light.  <a href="#a334d2b5deac6b939532415195afe5083"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a38d9dfc64c70660882c3bed4bfb65aea">setSubDivideU</a> (const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> inU)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of segments across the U axis.  <a href="#a38d9dfc64c70660882c3bed4bfb65aea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a768059900d05389fd7cd832290d085fc">setSubDivideV</a> (const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> inV)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of segments across the V axis.  <a href="#a768059900d05389fd7cd832290d085fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a3dab2eebd4fd31b0cd3dcb3a35a9251c">setTailColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> inColour)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the color of the tip of the light.  <a href="#a3dab2eebd4fd31b0cd3dcb3a35a9251c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_i_volume_light_scene_node_8h_source.html#l00018">18</a> of file <a class="el" href="_i_volume_light_scene_node_8h_source.html">IVolumeLightSceneNode.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bbb5ce233b9f8807ca62cbc0d48e5a9"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::IVolumeLightSceneNode" ref="a4bbb5ce233b9f8807ca62cbc0d48e5a9" args="(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position, const core::vector3df &amp;rotation, const core::vector3df &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IVolumeLightSceneNode::IVolumeLightSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_volume_light_scene_node_8h_source.html#l00023">23</a> of file <a class="el" href="_i_volume_light_scene_node_8h_source.html">IVolumeLightSceneNode.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a564c49d77b974aee4ff0441637b64f8c"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::getFootColor" ref="a564c49d77b974aee4ff0441637b64f8c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::scene::IVolumeLightSceneNode::getFootColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the color of the base of the light. </p>

</div>
</div>
<a class="anchor" id="a77a950374e4f15acc23094e3fa53b484"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::getSubDivideU" ref="a77a950374e4f15acc23094e3fa53b484" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IVolumeLightSceneNode::getSubDivideU </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of segments across the U axis. </p>

</div>
</div>
<a class="anchor" id="af11ccdd1f067d70e6b6ea1973516415f"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::getSubDivideV" ref="af11ccdd1f067d70e6b6ea1973516415f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IVolumeLightSceneNode::getSubDivideV </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of segments across the V axis. </p>

</div>
</div>
<a class="anchor" id="aa4c589c6b9438619893984d48b56971b"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::getTailColor" ref="aa4c589c6b9438619893984d48b56971b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::scene::IVolumeLightSceneNode::getTailColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the color of the tip of the light. </p>

</div>
</div>
<a class="anchor" id="aaeb00bc1d00bdef60d1c3619e4b78325"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::getType" ref="aaeb00bc1d00bdef60d1c3619e4b78325" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">ESCENE_NODE_TYPE</a> irr::scene::IVolumeLightSceneNode::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns type of the scene node. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#acb294abaf64a85e11744cce96f99926e">irr::scene::ISceneNode</a>.</p>

<p>Definition at line <a class="el" href="_i_volume_light_scene_node_8h_source.html#l00030">30</a> of file <a class="el" href="_i_volume_light_scene_node_8h_source.html">IVolumeLightSceneNode.h</a>.</p>

<p>References <a class="el" href="_e_scene_node_types_8h_source.html#l00079">irr::scene::ESNT_VOLUME_LIGHT</a>.</p>

</div>
</div>
<a class="anchor" id="a334d2b5deac6b939532415195afe5083"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::setFootColor" ref="a334d2b5deac6b939532415195afe5083" args="(const video::SColor inColour)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVolumeLightSceneNode::setFootColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>inColour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color of the base of the light. </p>

</div>
</div>
<a class="anchor" id="a38d9dfc64c70660882c3bed4bfb65aea"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::setSubDivideU" ref="a38d9dfc64c70660882c3bed4bfb65aea" args="(const u32 inU)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVolumeLightSceneNode::setSubDivideU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>inU</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of segments across the U axis. </p>

</div>
</div>
<a class="anchor" id="a768059900d05389fd7cd832290d085fc"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::setSubDivideV" ref="a768059900d05389fd7cd832290d085fc" args="(const u32 inV)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVolumeLightSceneNode::setSubDivideV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>inV</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of segments across the V axis. </p>

</div>
</div>
<a class="anchor" id="a3dab2eebd4fd31b0cd3dcb3a35a9251c"></a><!-- doxytag: member="irr::scene::IVolumeLightSceneNode::setTailColor" ref="a3dab2eebd4fd31b0cd3dcb3a35a9251c" args="(const video::SColor inColour)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVolumeLightSceneNode::setTailColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>inColour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color of the tip of the light. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_volume_light_scene_node_8h_source.html">IVolumeLightSceneNode.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:32 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
