<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::scene::CDynamicMeshBuffer Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0fb73ead4f2d2d86e9fef8768be1a1ff">append</a>(const void *const vertices, u32 numVertices, const u16 *const indices, u32 numIndices)</td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aada30374517d2a52d6264b6359a1e35c">append</a>(const IMeshBuffer *const other)</td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a73a5de65189aeac0ada5ca967fc467c4">BoundingBox</a></td><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#ad24e07a97d9f05b837078066f2493dfb">CDynamicMeshBuffer</a>(video::E_VERTEX_TYPE vertexType, video::E_INDEX_TYPE indexType)</td><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a4efe6abe353fd6379c471f5d481b524c">getBoundingBox</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#acf27cbb62e94fac9e2a24de262403b8d">getChangedID_Index</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8f26e5dd872344cf66bc4daccea42b0d">getChangedID_Vertex</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aeb10e87a819a843d0ec58e4b53a9f9b2">getHardwareMappingHint_Index</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a67cb3bfadc99a54e3b7810a6ac18cf5f">getHardwareMappingHint_Vertex</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3233c94470932fba648e40af710e5abc">getIndexBuffer</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ad94c1b968a56b926496a56f693e8e3b7">getIndexCount</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a1df6548f61833452ed02cd2ea5b999ad">getIndexType</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a739ecd2f300c68fd7e72816d62b85415">getIndices</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a556d8107ac44cbb16892f54370e32812">getIndices</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9d8a3688772ca9c7b31b500b54824cfa">getMaterial</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaacebb86553e57c10b8f05948d8f4258">getMaterial</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ae5d683df6b3dde4bd4437b775dfe152d">getNormal</a>(u32 i) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8a1647d10585b9cd262feeeac98ae371">getNormal</a>(u32 i)</td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a58052677343671278b664314f025080e">getPosition</a>(u32 i) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a773fef3c0f15b34390e5bea81894a55b">getPosition</a>(u32 i)</td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a95eb5db6ad39670ecd9fa3961ca6bdf1">getTCoords</a>(u32 i) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa366aaa5bc8488af18a3814a30cb7f09">getTCoords</a>(u32 i)</td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaf7aad2e7ab1bb6e708ea8eda0e6686d">getVertexBuffer</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a36392e37969c313914af789be388ad1f">getVertexCount</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6d9ee342c3b83b971f0d13213bd0ed41">getVertexType</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a85a1756d42a94f41469d080c7f111667">getVertices</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a449643505823c7cfe793c5a82cde5fa4">getVertices</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e3b861f874629a49efba703b85e6dde">Material</a></td><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3a53c45f1bc2ddbe254d93c83d63b853">recalculateBoundingBox</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a75164f35a2f89e9e6c6fe23d666ce8ba">setBoundingBox</a>(const core::aabbox3df &amp;box)</td><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aed99e87534a2507c30362a20f4c43277">setDirty</a>(E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)</td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8286f22fc7967422e2ddb5c183473247">setHardwareMappingHint</a>(E_HARDWARE_MAPPING NewMappingHint, E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)</td><td><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e1b341cbe6b70e3d3fd8ad20aaf2217">setIndexBuffer</a>(IIndexBuffer *newIndexBuffer)</td><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a43f5c3803c027ef024a4c068fcac8a52">setVertexBuffer</a>(IVertexBuffer *newVertexBuffer)</td><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a2e389e90fd3323b146f53103476242e3">~CDynamicMeshBuffer</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:28 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
