<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::gui::IGUIEditBox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1gui.html">gui</a>::<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html">IGUIEditBox</a>
  </div>
<div class="contents">
<h1>irr::gui::IGUIEditBox Class Reference</h1><!-- doxytag: class="irr::gui::IGUIEditBox" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->
<p>Single line edit box for editing simple text.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_edit_box_8h_source.html">IGUIEditBox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUIEditBox:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_edit_box.png" usemap="#irr::gui::IGUIEditBox_map" alt=""/>
  <map id="irr::gui::IGUIEditBox_map" name="irr::gui::IGUIEditBox_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_event_receiver.html" alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_edit_box-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a121ab76cb2b69bbc4238921095917346">enableOverrideColor</a> (bool enable)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets if the text should use the override color or the color in the gui skin.  <a href="#a121ab76cb2b69bbc4238921095917346"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#ad402bf1211f1a41bf230cc587060648e">getMax</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns maximum amount of characters, previously set by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a5253ed6b422e129356e56f8e2a610be5" title="Sets the maximum amount of characters which may be entered in the box.">setMax()</a>;.  <a href="#ad402bf1211f1a41bf230cc587060648e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2du</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#ac993c4647168460c68d56527ba213b9c">getTextDimension</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size area of the text in the edit box.  <a href="#ac993c4647168460c68d56527ba213b9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a454f49d8d569bf61b45a31871cc6d301">IGUIEditBox</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#a454f49d8d569bf61b45a31871cc6d301"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a4ccf066d1198f3548c7d04622067917f">isAutoScrollEnabled</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks to see if automatic scrolling is enabled.  <a href="#a4ccf066d1198f3548c7d04622067917f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a0be3338bc094fc93c9f0e4ed842835d6">isMultiLineEnabled</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if multi line editing is enabled.  <a href="#a0be3338bc094fc93c9f0e4ed842835d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a94b093df77af7cf3e3f9853d68d2c8f2">isPasswordBox</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the edit box is currently a password box.  <a href="#a94b093df77af7cf3e3f9853d68d2c8f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#ad0fd4782c052341744ea9d1f61f80e01">isWordWrapEnabled</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if word wrap is enabled.  <a href="#ad0fd4782c052341744ea9d1f61f80e01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#ad0a9db6da9d0594bb3b5b85a673b3e4d">setAutoScroll</a> (bool enable)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables automatic scrolling with cursor position.  <a href="#ad0a9db6da9d0594bb3b5b85a673b3e4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a37094bd4bc6b82a184bd1d7864f7ea18">setDrawBorder</a> (bool border)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns the border on or off.  <a href="#a37094bd4bc6b82a184bd1d7864f7ea18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a5253ed6b422e129356e56f8e2a610be5">setMax</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> max)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum amount of characters which may be entered in the box.  <a href="#a5253ed6b422e129356e56f8e2a610be5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a0f68dc7ddc74d8103ba3ba4d445dbf9a">setMultiLine</a> (bool enable)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables newlines.  <a href="#a0f68dc7ddc74d8103ba3ba4d445dbf9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#aa134d2a36c52abcb4881da0267031c47">setOverrideColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets another color for the text.  <a href="#aa134d2a36c52abcb4881da0267031c47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a7608fe327ec860712ec87b5e1dc4aec9">setOverrideFont</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *font=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets another skin independent font.  <a href="#a7608fe327ec860712ec87b5e1dc4aec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a59a0cf8090eb165fdbade6144bc19807">setPasswordBox</a> (bool passwordBox, wchar_t passwordChar=L'*')=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether the edit box is a password box. Setting this to true will.  <a href="#a59a0cf8090eb165fdbade6144bc19807"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#ab1e2379940983f4ff874f5143f6d7244">setTextAlignment</a> (<a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> horizontal, <a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> vertical)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets text justification mode.  <a href="#ab1e2379940983f4ff874f5143f6d7244"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#aa020a985b38d293794b73e6e12dafd7c">setWordWrap</a> (bool enable)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables word wrap.  <a href="#aa020a985b38d293794b73e6e12dafd7c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Single line edit box for editing simple text. </p>

<p>Definition at line <a class="el" href="_i_g_u_i_edit_box_8h_source.html#l00018">18</a> of file <a class="el" href="_i_g_u_i_edit_box_8h_source.html">IGUIEditBox.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a454f49d8d569bf61b45a31871cc6d301"></a><!-- doxytag: member="irr::gui::IGUIEditBox::IGUIEditBox" ref="a454f49d8d569bf61b45a31871cc6d301" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUIEditBox::IGUIEditBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&nbsp;</td>
          <td class="paramname"> <em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>rectangle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_g_u_i_edit_box_8h_source.html#l00023">23</a> of file <a class="el" href="_i_g_u_i_edit_box_8h_source.html">IGUIEditBox.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a121ab76cb2b69bbc4238921095917346"></a><!-- doxytag: member="irr::gui::IGUIEditBox::enableOverrideColor" ref="a121ab76cb2b69bbc4238921095917346" args="(bool enable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIEditBox::enableOverrideColor </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets if the text should use the override color or the color in the gui skin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable,:</em>&nbsp;</td><td>If set to true, the override color, which can be set with <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#aa134d2a36c52abcb4881da0267031c47" title="Sets another color for the text.">IGUIEditBox::setOverrideColor</a> is used, otherwise the EGDC_BUTTON_TEXT color of the skin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad402bf1211f1a41bf230cc587060648e"></a><!-- doxytag: member="irr::gui::IGUIEditBox::getMax" ref="ad402bf1211f1a41bf230cc587060648e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUIEditBox::getMax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns maximum amount of characters, previously set by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a5253ed6b422e129356e56f8e2a610be5" title="Sets the maximum amount of characters which may be entered in the box.">setMax()</a>;. </p>

</div>
</div>
<a class="anchor" id="ac993c4647168460c68d56527ba213b9c"></a><!-- doxytag: member="irr::gui::IGUIEditBox::getTextDimension" ref="ac993c4647168460c68d56527ba213b9c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2du</a> irr::gui::IGUIEditBox::getTextDimension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size area of the text in the edit box. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size in pixels of the text </dd></dl>

</div>
</div>
<a class="anchor" id="a4ccf066d1198f3548c7d04622067917f"></a><!-- doxytag: member="irr::gui::IGUIEditBox::isAutoScrollEnabled" ref="a4ccf066d1198f3548c7d04622067917f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIEditBox::isAutoScrollEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if automatic scrolling is enabled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if automatic scrolling is enabled, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a0be3338bc094fc93c9f0e4ed842835d6"></a><!-- doxytag: member="irr::gui::IGUIEditBox::isMultiLineEnabled" ref="a0be3338bc094fc93c9f0e4ed842835d6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIEditBox::isMultiLineEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if multi line editing is enabled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if multi-line is enabled, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a94b093df77af7cf3e3f9853d68d2c8f2"></a><!-- doxytag: member="irr::gui::IGUIEditBox::isPasswordBox" ref="a94b093df77af7cf3e3f9853d68d2c8f2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIEditBox::isPasswordBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the edit box is currently a password box. </p>

</div>
</div>
<a class="anchor" id="ad0fd4782c052341744ea9d1f61f80e01"></a><!-- doxytag: member="irr::gui::IGUIEditBox::isWordWrapEnabled" ref="ad0fd4782c052341744ea9d1f61f80e01" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIEditBox::isWordWrapEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if word wrap is enabled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if word wrap is enabled, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad0a9db6da9d0594bb3b5b85a673b3e4d"></a><!-- doxytag: member="irr::gui::IGUIEditBox::setAutoScroll" ref="ad0a9db6da9d0594bb3b5b85a673b3e4d" args="(bool enable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIEditBox::setAutoScroll </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables automatic scrolling with cursor position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable,:</em>&nbsp;</td><td>If set to true, the text will move around with the cursor position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37094bd4bc6b82a184bd1d7864f7ea18"></a><!-- doxytag: member="irr::gui::IGUIEditBox::setDrawBorder" ref="a37094bd4bc6b82a184bd1d7864f7ea18" args="(bool border)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIEditBox::setDrawBorder </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>border</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns the border on or off. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>border,:</em>&nbsp;</td><td>true if you want the border to be drawn, false if not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5253ed6b422e129356e56f8e2a610be5"></a><!-- doxytag: member="irr::gui::IGUIEditBox::setMax" ref="a5253ed6b422e129356e56f8e2a610be5" args="(u32 max)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIEditBox::setMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum amount of characters which may be entered in the box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max,:</em>&nbsp;</td><td>Maximum amount of characters. If 0, the character amount is infinity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f68dc7ddc74d8103ba3ba4d445dbf9a"></a><!-- doxytag: member="irr::gui::IGUIEditBox::setMultiLine" ref="a0f68dc7ddc74d8103ba3ba4d445dbf9a" args="(bool enable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIEditBox::setMultiLine </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables newlines. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable,:</em>&nbsp;</td><td>If set to true, the EGET_EDITBOX_ENTER event will not be fired, instead a newline character will be inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa134d2a36c52abcb4881da0267031c47"></a><!-- doxytag: member="irr::gui::IGUIEditBox::setOverrideColor" ref="aa134d2a36c52abcb4881da0267031c47" args="(video::SColor color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIEditBox::setOverrideColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets another color for the text. </p>
<p>If set, the edit box does not use the EGDC_BUTTON_TEXT color defined in the skin, but the set color instead. You don't need to call IGUIEditBox::enableOverrrideColor(true) after this, this is done by this function. If you set a color, and you want the text displayed with the color of the skin again, call IGUIEditBox::enableOverrideColor(false); </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color,:</em>&nbsp;</td><td>New color of the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7608fe327ec860712ec87b5e1dc4aec9"></a><!-- doxytag: member="irr::gui::IGUIEditBox::setOverrideFont" ref="a7608fe327ec860712ec87b5e1dc4aec9" args="(IGUIFont *font=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIEditBox::setOverrideFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets another skin independent font. </p>
<p>If this is set to zero, the button uses the font of the skin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font,:</em>&nbsp;</td><td>New font to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59a0cf8090eb165fdbade6144bc19807"></a><!-- doxytag: member="irr::gui::IGUIEditBox::setPasswordBox" ref="a59a0cf8090eb165fdbade6144bc19807" args="(bool passwordBox, wchar_t passwordChar=L'*')=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIEditBox::setPasswordBox </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>passwordBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&nbsp;</td>
          <td class="paramname"> <em>passwordChar</em> = <code>L'*'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether the edit box is a password box. Setting this to true will. </p>
<p>disable MultiLine, WordWrap and the ability to copy with ctrl+c or ctrl+x </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>passwordBox,:</em>&nbsp;</td><td>true to enable password, false to disable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>passwordChar,:</em>&nbsp;</td><td>the character that is displayed instead of letters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1e2379940983f4ff874f5143f6d7244"></a><!-- doxytag: member="irr::gui::IGUIEditBox::setTextAlignment" ref="ab1e2379940983f4ff874f5143f6d7244" args="(EGUI_ALIGNMENT horizontal, EGUI_ALIGNMENT vertical)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIEditBox::setTextAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a>&nbsp;</td>
          <td class="paramname"> <em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a>&nbsp;</td>
          <td class="paramname"> <em>vertical</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets text justification mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>horizontal,:</em>&nbsp;</td><td>EGUIA_UPPERLEFT for left justified (default), EGUIA_LOWEERRIGHT for right justified, or EGUIA_CENTER for centered text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertical,:</em>&nbsp;</td><td>EGUIA_UPPERLEFT to align with top edge, EGUIA_LOWEERRIGHT for bottom edge, or EGUIA_CENTER for centered text (default). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa020a985b38d293794b73e6e12dafd7c"></a><!-- doxytag: member="irr::gui::IGUIEditBox::setWordWrap" ref="aa020a985b38d293794b73e6e12dafd7c" args="(bool enable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIEditBox::setWordWrap </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables word wrap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable,:</em>&nbsp;</td><td>If set to true, words going over one line are broken to the next line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_edit_box_8h_source.html">IGUIEditBox.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:24 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
