<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::core::rect&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a0b7496319a32ceda640c730f5822f1ef">addInternalPoint</a>(const position2d&lt; T &gt; &amp;p)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a25b80222bc003a238fa8f5157bdb8b9d">addInternalPoint</a>(T x, T y)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a86645d45a8bed1a3539bba9865e93de4">clipAgainst</a>(const rect&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a4515d2a1349dc805775854a422465f63">constrainTo</a>(const rect&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#aec261cb39303c6051faf8202741f2b53">getArea</a>() const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a44fa44c31767208d5bf2b6e6980a742c">getCenter</a>() const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a61b4192aa7aee5b55c288b1eac29d76b">getHeight</a>() const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#adffacbb0f07d8268a32af2a32b3ac3ac">getSize</a>() const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#ae313a3674095733348d5e8bcb75c49b4">getWidth</a>() const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a3276400775d230f377ff1e2755cbb4ef">isPointInside</a>(const position2d&lt; T &gt; &amp;pos) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#abb2b27935e617dfad6445b2f25f7513d">isRectCollided</a>(const rect&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a1ab043c2f686a7d02fc72a1655162faf">isValid</a>() const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a></td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a68e23478fc9788779820988f106b9fd2">operator!=</a>(const rect&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a699b98aff4bf8b7d92cef6d3c940354f">operator+</a>(const position2d&lt; T &gt; &amp;pos) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a4f4f1c3c3321d1ca5e9f617ebf47421c">operator+=</a>(const position2d&lt; T &gt; &amp;pos)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a031c021cf1ccbc4efe5b5242e85cdc6d">operator-</a>(const position2d&lt; T &gt; &amp;pos) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a3ef4f6f13ec79c3d5745df3a76f9e1e1">operator-=</a>(const position2d&lt; T &gt; &amp;pos)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#abcba5b76777333253cd37ed041e7c3a7">operator&lt;</a>(const rect&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#ae788c2c726f187fc4681f9ca6eef2b19">operator==</a>(const rect&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a04c79e7af6ff14b62e569628c4f83e44">rect</a>()</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#af7d59f53cd24d5f9f587896160ece50a">rect</a>(T x, T y, T x2, T y2)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a8f207109cebad893de44b01cc67e9e34">rect</a>(const position2d&lt; T &gt; &amp;upperLeft, const position2d&lt; T &gt; &amp;lowerRight)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a6a944267fd3b60c085bac64d4a6d5d9a">rect</a>(const position2d&lt; T &gt; &amp;pos, const dimension2d&lt; U &gt; &amp;size)</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#a45c7665e74aed626bb5c01729f206775">repair</a>()</td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a></td><td><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; T &gt;</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:23 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
