<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::gui::IGUIListBox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1gui.html">gui</a>::<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html">IGUIListBox</a>
  </div>
<div class="contents">
<h1>irr::gui::IGUIListBox Class Reference</h1><!-- doxytag: class="irr::gui::IGUIListBox" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->
<p>Default list box GUI element.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_list_box_8h_source.html">IGUIListBox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUIListBox:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_list_box.png" usemap="#irr::gui::IGUIListBox_map" alt=""/>
  <map id="irr::gui::IGUIListBox_map" name="irr::gui::IGUIListBox_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_event_receiver.html" alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_list_box-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a2cfc2ff5f8f5114a92bd3618e79327e0">addItem</a> (const wchar_t *text, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> icon)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds an list item with an icon  <a href="#a2cfc2ff5f8f5114a92bd3618e79327e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a298dbba8da28248b563a906c520dc3be">addItem</a> (const wchar_t *text)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds an list item, returns id of item  <a href="#a298dbba8da28248b563a906c520dc3be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aaffa1f9f823dbb254c1901dba67e31c4">clear</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clears the list, deletes all items in the listbox  <a href="#aaffa1f9f823dbb254c1901dba67e31c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aa0bb8fd96be94e8de5d4496b7d5e2ffd">clearItemOverrideColor</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="el" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a> colorType)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear item color at index for given colortype  <a href="#aa0bb8fd96be94e8de5d4496b7d5e2ffd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aca681d4d4814cde0678109e3bce2471e">clearItemOverrideColor</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear all item colors at index  <a href="#aca681d4d4814cde0678109e3bce2471e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a8e5f9751a7a1a32dde5a243733b3ddc6">getIcon</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the icon of an item.  <a href="#a8e5f9751a7a1a32dde5a243733b3ddc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a9ae7e4858dd1dee26efab7e7c9c94ab7">getItemCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns amount of list items  <a href="#a9ae7e4858dd1dee26efab7e7c9c94ab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ae755a88721a458b3255df08519b72e85">getItemDefaultColor</a> (<a class="el" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a> colorType) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the default color which is used for the given colorType  <a href="#ae755a88721a458b3255df08519b72e85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a504c669eae86307521b643288c4ef196">getItemOverrideColor</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="el" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a> colorType) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the overwrite color at given item index.  <a href="#a504c669eae86307521b643288c4ef196"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#af68ea08c93b0959ea464146bc1f4d82f">getListItem</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> id) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns string of a list item. the may id be a value from 0 to itemCount-1  <a href="#af68ea08c93b0959ea464146bc1f4d82f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a321626d92d63ce5c309466201a02b12d">getSelected</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns id of selected item. returns -1 if no item is selected.  <a href="#a321626d92d63ce5c309466201a02b12d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a8399578154c3cbfcdd23f3b7009c448d">hasItemOverrideColor</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="el" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a> colorType) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">has the item at index its color overwritten?  <a href="#a8399578154c3cbfcdd23f3b7009c448d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a6f6e6a84f3d2035a0874eb9f4a4d52ef">IGUIListBox</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#a6f6e6a84f3d2035a0874eb9f4a4d52ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a1da5cc33687efee5ff1e33ab9f0d5b26">insertItem</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, const wchar_t *text, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> icon)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert the item at the given index.  <a href="#a1da5cc33687efee5ff1e33ab9f0d5b26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#af04876e1e3173e9c13bb099076743137">isAutoScrollEnabled</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if automatic scrolling is enabled, false if not.  <a href="#af04876e1e3173e9c13bb099076743137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a6c19c6db0bcf52756d9bb866063a770b">removeItem</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an item from the list.  <a href="#a6c19c6db0bcf52756d9bb866063a770b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a4d8ada56cafff847e98564283b2d06ac">setAutoScrollEnabled</a> (bool scroll)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set whether the listbox should scroll to newly selected items  <a href="#a4d8ada56cafff847e98564283b2d06ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ad323fdf0b083dbc1870d7fa5869cff8f">setDrawBackground</a> (bool draw)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether to draw the background.  <a href="#ad323fdf0b083dbc1870d7fa5869cff8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a643ca28110a7de59a378e5ba79b1c37a">setItem</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, const wchar_t *text, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> icon)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the item at the given index  <a href="#a643ca28110a7de59a378e5ba79b1c37a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a83fb9c6f32039a39197cf799dd5e0c8f">setItemHeight</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> height)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set global itemHeight  <a href="#a83fb9c6f32039a39197cf799dd5e0c8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#af901404e7a6ec86170943bbc259b7ed2">setItemOverrideColor</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="el" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a> colorType, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set all item colors of specified type at given index to color  <a href="#af901404e7a6ec86170943bbc259b7ed2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a894639bed0562e4de647a3b45f08b791">setItemOverrideColor</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set all item colors at given index to color  <a href="#a894639bed0562e4de647a3b45f08b791"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aa6031e2a0ecbcfe80484d8271b1c9529">setSelected</a> (const wchar_t *item)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the selected item. Set this to 0 if no item should be selected  <a href="#aa6031e2a0ecbcfe80484d8271b1c9529"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ac981fa5b285115333b67202819230f6f">setSelected</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the selected item. Set this to -1 if no item should be selected  <a href="#ac981fa5b285115333b67202819230f6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ad139cef6f71bb8d36624b48e8a695ed4">setSpriteBank</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> *bank)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the sprite bank which should be used to draw list icons.  <a href="#ad139cef6f71bb8d36624b48e8a695ed4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#accb47d6f72558ea5d3034b3e4e4ccd81">swapItems</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index1, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index2)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap the items at the given indices.  <a href="#accb47d6f72558ea5d3034b3e4e4ccd81"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Default list box GUI element. </p>

<p>Definition at line <a class="el" href="_i_g_u_i_list_box_8h_source.html#l00034">34</a> of file <a class="el" href="_i_g_u_i_list_box_8h_source.html">IGUIListBox.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f6e6a84f3d2035a0874eb9f4a4d52ef"></a><!-- doxytag: member="irr::gui::IGUIListBox::IGUIListBox" ref="a6f6e6a84f3d2035a0874eb9f4a4d52ef" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUIListBox::IGUIListBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&nbsp;</td>
          <td class="paramname"> <em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>rectangle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_g_u_i_list_box_8h_source.html#l00038">38</a> of file <a class="el" href="_i_g_u_i_list_box_8h_source.html">IGUIListBox.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2cfc2ff5f8f5114a92bd3618e79327e0"></a><!-- doxytag: member="irr::gui::IGUIListBox::addItem" ref="a2cfc2ff5f8f5114a92bd3618e79327e0" args="(const wchar_t *text, s32 icon)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUIListBox::addItem </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>icon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds an list item with an icon </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text of list entry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>icon</em>&nbsp;</td><td>Sprite index of the Icon within the current sprite bank. Set it to -1 if you want no icon </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The id of the new created item </dd></dl>

</div>
</div>
<a class="anchor" id="a298dbba8da28248b563a906c520dc3be"></a><!-- doxytag: member="irr::gui::IGUIListBox::addItem" ref="a298dbba8da28248b563a906c520dc3be" args="(const wchar_t *text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUIListBox::addItem </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds an list item, returns id of item </p>

</div>
</div>
<a class="anchor" id="aaffa1f9f823dbb254c1901dba67e31c4"></a><!-- doxytag: member="irr::gui::IGUIListBox::clear" ref="aaffa1f9f823dbb254c1901dba67e31c4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clears the list, deletes all items in the listbox </p>

</div>
</div>
<a class="anchor" id="aa0bb8fd96be94e8de5d4496b7d5e2ffd"></a><!-- doxytag: member="irr::gui::IGUIListBox::clearItemOverrideColor" ref="aa0bb8fd96be94e8de5d4496b7d5e2ffd" args="(u32 index, EGUI_LISTBOX_COLOR colorType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::clearItemOverrideColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a>&nbsp;</td>
          <td class="paramname"> <em>colorType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clear item color at index for given colortype </p>

</div>
</div>
<a class="anchor" id="aca681d4d4814cde0678109e3bce2471e"></a><!-- doxytag: member="irr::gui::IGUIListBox::clearItemOverrideColor" ref="aca681d4d4814cde0678109e3bce2471e" args="(u32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::clearItemOverrideColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clear all item colors at index </p>

</div>
</div>
<a class="anchor" id="a8e5f9751a7a1a32dde5a243733b3ddc6"></a><!-- doxytag: member="irr::gui::IGUIListBox::getIcon" ref="a8e5f9751a7a1a32dde5a243733b3ddc6" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIListBox::getIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the icon of an item. </p>

</div>
</div>
<a class="anchor" id="a9ae7e4858dd1dee26efab7e7c9c94ab7"></a><!-- doxytag: member="irr::gui::IGUIListBox::getItemCount" ref="a9ae7e4858dd1dee26efab7e7c9c94ab7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUIListBox::getItemCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns amount of list items </p>

</div>
</div>
<a class="anchor" id="ae755a88721a458b3255df08519b72e85"></a><!-- doxytag: member="irr::gui::IGUIListBox::getItemDefaultColor" ref="ae755a88721a458b3255df08519b72e85" args="(EGUI_LISTBOX_COLOR colorType) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::gui::IGUIListBox::getItemDefaultColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a>&nbsp;</td>
          <td class="paramname"> <em>colorType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the default color which is used for the given colorType </p>

</div>
</div>
<a class="anchor" id="a504c669eae86307521b643288c4ef196"></a><!-- doxytag: member="irr::gui::IGUIListBox::getItemOverrideColor" ref="a504c669eae86307521b643288c4ef196" args="(u32 index, EGUI_LISTBOX_COLOR colorType) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::gui::IGUIListBox::getItemOverrideColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a>&nbsp;</td>
          <td class="paramname"> <em>colorType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the overwrite color at given item index. </p>

</div>
</div>
<a class="anchor" id="af68ea08c93b0959ea464146bc1f4d82f"></a><!-- doxytag: member="irr::gui::IGUIListBox::getListItem" ref="af68ea08c93b0959ea464146bc1f4d82f" args="(u32 id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::gui::IGUIListBox::getListItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns string of a list item. the may id be a value from 0 to itemCount-1 </p>

</div>
</div>
<a class="anchor" id="a321626d92d63ce5c309466201a02b12d"></a><!-- doxytag: member="irr::gui::IGUIListBox::getSelected" ref="a321626d92d63ce5c309466201a02b12d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIListBox::getSelected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns id of selected item. returns -1 if no item is selected. </p>

</div>
</div>
<a class="anchor" id="a8399578154c3cbfcdd23f3b7009c448d"></a><!-- doxytag: member="irr::gui::IGUIListBox::hasItemOverrideColor" ref="a8399578154c3cbfcdd23f3b7009c448d" args="(u32 index, EGUI_LISTBOX_COLOR colorType) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIListBox::hasItemOverrideColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a>&nbsp;</td>
          <td class="paramname"> <em>colorType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>has the item at index its color overwritten? </p>

</div>
</div>
<a class="anchor" id="a1da5cc33687efee5ff1e33ab9f0d5b26"></a><!-- doxytag: member="irr::gui::IGUIListBox::insertItem" ref="a1da5cc33687efee5ff1e33ab9f0d5b26" args="(u32 index, const wchar_t *text, s32 icon)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIListBox::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>icon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert the item at the given index. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index on success or -1 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af04876e1e3173e9c13bb099076743137"></a><!-- doxytag: member="irr::gui::IGUIListBox::isAutoScrollEnabled" ref="af04876e1e3173e9c13bb099076743137" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIListBox::isAutoScrollEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if automatic scrolling is enabled, false if not. </p>

</div>
</div>
<a class="anchor" id="a6c19c6db0bcf52756d9bb866063a770b"></a><!-- doxytag: member="irr::gui::IGUIListBox::removeItem" ref="a6c19c6db0bcf52756d9bb866063a770b" args="(u32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::removeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an item from the list. </p>

</div>
</div>
<a class="anchor" id="a4d8ada56cafff847e98564283b2d06ac"></a><!-- doxytag: member="irr::gui::IGUIListBox::setAutoScrollEnabled" ref="a4d8ada56cafff847e98564283b2d06ac" args="(bool scroll)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::setAutoScrollEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>scroll</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set whether the listbox should scroll to newly selected items </p>

</div>
</div>
<a class="anchor" id="ad323fdf0b083dbc1870d7fa5869cff8f"></a><!-- doxytag: member="irr::gui::IGUIListBox::setDrawBackground" ref="ad323fdf0b083dbc1870d7fa5869cff8f" args="(bool draw)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::setDrawBackground </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>draw</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether to draw the background. </p>

</div>
</div>
<a class="anchor" id="a643ca28110a7de59a378e5ba79b1c37a"></a><!-- doxytag: member="irr::gui::IGUIListBox::setItem" ref="a643ca28110a7de59a378e5ba79b1c37a" args="(u32 index, const wchar_t *text, s32 icon)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::setItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>icon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the item at the given index </p>

</div>
</div>
<a class="anchor" id="a83fb9c6f32039a39197cf799dd5e0c8f"></a><!-- doxytag: member="irr::gui::IGUIListBox::setItemHeight" ref="a83fb9c6f32039a39197cf799dd5e0c8f" args="(s32 height)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::setItemHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>height</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set global itemHeight </p>

</div>
</div>
<a class="anchor" id="af901404e7a6ec86170943bbc259b7ed2"></a><!-- doxytag: member="irr::gui::IGUIListBox::setItemOverrideColor" ref="af901404e7a6ec86170943bbc259b7ed2" args="(u32 index, EGUI_LISTBOX_COLOR colorType, const video::SColor &amp;color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::setItemOverrideColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a>&nbsp;</td>
          <td class="paramname"> <em>colorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set all item colors of specified type at given index to color </p>

</div>
</div>
<a class="anchor" id="a894639bed0562e4de647a3b45f08b791"></a><!-- doxytag: member="irr::gui::IGUIListBox::setItemOverrideColor" ref="a894639bed0562e4de647a3b45f08b791" args="(u32 index, const video::SColor &amp;color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::setItemOverrideColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set all item colors at given index to color </p>

</div>
</div>
<a class="anchor" id="aa6031e2a0ecbcfe80484d8271b1c9529"></a><!-- doxytag: member="irr::gui::IGUIListBox::setSelected" ref="aa6031e2a0ecbcfe80484d8271b1c9529" args="(const wchar_t *item)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::setSelected </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the selected item. Set this to 0 if no item should be selected </p>

</div>
</div>
<a class="anchor" id="ac981fa5b285115333b67202819230f6f"></a><!-- doxytag: member="irr::gui::IGUIListBox::setSelected" ref="ac981fa5b285115333b67202819230f6f" args="(s32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::setSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the selected item. Set this to -1 if no item should be selected </p>

</div>
</div>
<a class="anchor" id="ad139cef6f71bb8d36624b48e8a695ed4"></a><!-- doxytag: member="irr::gui::IGUIListBox::setSpriteBank" ref="ad139cef6f71bb8d36624b48e8a695ed4" args="(IGUISpriteBank *bank)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::setSpriteBank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> *&nbsp;</td>
          <td class="paramname"> <em>bank</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the sprite bank which should be used to draw list icons. </p>
<p>This font is set to the sprite bank of the built-in-font by default. A sprite can be displayed in front of every list item. An icon is an index within the icon sprite bank. Several default icons are available in the skin through getIcon. </p>

</div>
</div>
<a class="anchor" id="accb47d6f72558ea5d3034b3e4e4ccd81"></a><!-- doxytag: member="irr::gui::IGUIListBox::swapItems" ref="accb47d6f72558ea5d3034b3e4e4ccd81" args="(u32 index1, u32 index2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIListBox::swapItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap the items at the given indices. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_list_box_8h_source.html">IGUIListBox.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:25 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
