<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::io::IFileList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1io.html">io</a>::<a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a>
  </div>
<div class="contents">
<h1>irr::io::IFileList Class Reference</h1><!-- doxytag: class="irr::io::IFileList" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Provides a list of files and folders.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_file_list_8h_source.html">IFileList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::io::IFileList:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1io_1_1_i_file_list.png" usemap="#irr::io::IFileList_map" alt=""/>
  <map id="irr::io::IFileList_map" name="irr::io::IFileList_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1io_1_1_i_file_list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a28d963ab712d48ae33deb07e52df6672">addItem</a> (const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;fullPath, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> size, bool isDirectory, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> id=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add as a file or folder to the list.  <a href="#a28d963ab712d48ae33deb07e52df6672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a2b0fce45cbea72f5c6dc13eb85183054">findFile</a> (const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;filename, bool isFolder=false) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches for a file or folder in the list.  <a href="#a2b0fce45cbea72f5c6dc13eb85183054"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9">getFileCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of files in the filelist.  <a href="#a871861be76e18d58274c4580b1d103b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#ab4e0330adf34afa3c21e06ff0b4e84d5">getFileName</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of a file in the list, based on an index.  <a href="#ab4e0330adf34afa3c21e06ff0b4e84d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a305561d0c5db74ac721da5d26c461b36">getFileSize</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of a file in the file list, based on an index.  <a href="#a305561d0c5db74ac721da5d26c461b36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a063c823f58019bda79efabefabe365da">getFullFileName</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the full name of a file in the list including the path, based on an index.  <a href="#a063c823f58019bda79efabefabe365da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a9f633344aa2bb36f619d1ca8472b46b6">getID</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of a file in the file list, based on an index.  <a href="#a9f633344aa2bb36f619d1ca8472b46b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#ac3473e66ba9c3cee2e06c1fb46493e88">getPath</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the base path of the file list.  <a href="#ac3473e66ba9c3cee2e06c1fb46493e88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a0f2cb8c99e9ecc4b56d08718c885a5af">isDirectory</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the file is a directory.  <a href="#a0f2cb8c99e9ecc4b56d08718c885a5af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a2cf4f12d7ee6ab35257169ec23654da8">sort</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorts the file list. You should call this after adding any items to the file list.  <a href="#a2cf4f12d7ee6ab35257169ec23654da8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides a list of files and folders. </p>
<p>File lists usually contain a list of all files in a given folder, but can also contain a complete directory structure. </p>

<p>Definition at line <a class="el" href="_i_file_list_8h_source.html#l00019">19</a> of file <a class="el" href="_i_file_list_8h_source.html">IFileList.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28d963ab712d48ae33deb07e52df6672"></a><!-- doxytag: member="irr::io::IFileList::addItem" ref="a28d963ab712d48ae33deb07e52df6672" args="(const io::path &amp;fullPath, u32 size, bool isDirectory, u32 id=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::addItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add as a file or folder to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fullPath</em>&nbsp;</td><td>The file name including path, from the root of the file list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isDirectory</em>&nbsp;</td><td>True if this is a directory rather than a file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the file in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of the file in the archive which owns it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b0fce45cbea72f5c6dc13eb85183054"></a><!-- doxytag: member="irr::io::IFileList::findFile" ref="a2b0fce45cbea72f5c6dc13eb85183054" args="(const io::path &amp;filename, bool isFolder=false) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::io::IFileList::findFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isFolder</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches for a file or folder in the list. </p>
<p>Searches for a file by name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to search for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFolder</em>&nbsp;</td><td>True if you are searching for a file, false if you want a dir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the index of the file in the file list, or -1 if no matching name name was found. </dd></dl>

</div>
</div>
<a class="anchor" id="a871861be76e18d58274c4580b1d103b9"></a><!-- doxytag: member="irr::io::IFileList::getFileCount" ref="a871861be76e18d58274c4580b1d103b9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::getFileCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of files in the filelist. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Amount of files and directories in the file list. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4e0330adf34afa3c21e06ff0b4e84d5"></a><!-- doxytag: member="irr::io::IFileList::getFileName" ref="ab4e0330adf34afa3c21e06ff0b4e84d5" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a>&amp; irr::io::IFileList::getFileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of a file in the list, based on an index. </p>
<p>The path is not included in this name. Use getFullFileName for this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>is the zero based index of the file which name should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>File name of the file. Returns 0, if an error occured. </dd></dl>

</div>
</div>
<a class="anchor" id="a305561d0c5db74ac721da5d26c461b36"></a><!-- doxytag: member="irr::io::IFileList::getFileSize" ref="a305561d0c5db74ac721da5d26c461b36" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::getFileSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of a file in the file list, based on an index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>is the zero based index of the file which should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the file in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a063c823f58019bda79efabefabe365da"></a><!-- doxytag: member="irr::io::IFileList::getFullFileName" ref="a063c823f58019bda79efabefabe365da" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a>&amp; irr::io::IFileList::getFullFileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the full name of a file in the list including the path, based on an index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>is the zero based index of the file which name should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>File name of the file. Returns 0 if an error occured. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f633344aa2bb36f619d1ca8472b46b6"></a><!-- doxytag: member="irr::io::IFileList::getID" ref="a9f633344aa2bb36f619d1ca8472b46b6" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::getID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the ID of a file in the file list, based on an index. </p>
<p>This optional ID can be used to link the file list entry to information held elsewhere. For example this could be an index in an <a class="el" href="classirr_1_1io_1_1_i_file_archive.html" title="The FileArchive manages archives and provides access to files inside them.">IFileArchive</a>, linking the entry to its data offset, uncompressed size and CRC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>is the zero based index of the file which should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ID of the file. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3473e66ba9c3cee2e06c1fb46493e88"></a><!-- doxytag: member="irr::io::IFileList::getPath" ref="ac3473e66ba9c3cee2e06c1fb46493e88" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a>&amp; irr::io::IFileList::getPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the base path of the file list. </p>

</div>
</div>
<a class="anchor" id="a0f2cb8c99e9ecc4b56d08718c885a5af"></a><!-- doxytag: member="irr::io::IFileList::isDirectory" ref="a0f2cb8c99e9ecc4b56d08718c885a5af" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileList::isDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the file is a directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero based index which will be checked. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file is a directory, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cf4f12d7ee6ab35257169ec23654da8"></a><!-- doxytag: member="irr::io::IFileList::sort" ref="a2cf4f12d7ee6ab35257169ec23654da8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IFileList::sort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sorts the file list. You should call this after adding any items to the file list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_file_list_8h_source.html">IFileList.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:28 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
