<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::CIndexBuffer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">CIndexBuffer</a>
  </div>
<div class="contents">
<h1>irr::scene::CIndexBuffer Class Reference</h1><!-- doxytag: class="irr::scene::CIndexBuffer" --><!-- doxytag: inherits="irr::scene::IIndexBuffer" -->
<p><code>#include &lt;<a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::CIndexBuffer:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_c_index_buffer.png" usemap="#irr::scene::CIndexBuffer_map" alt=""/>
  <map id="irr::scene::CIndexBuffer_map" name="irr::scene::CIndexBuffer_map">
<area href="classirr_1_1scene_1_1_i_index_buffer.html" alt="irr::scene::IIndexBuffer" shape="rect" coords="0,56,145,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,145,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_c_index_buffer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CSpecificIndexList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>IIndexList</b></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aedce7afd922a9c3bfaa9a3f3c93e6198">allocated_size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a4464e3256fc320dec95ad3465955fe86">CIndexBuffer</a> (const <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> &amp;IndexBufferCopy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a5e2dad1d1636733545d479b80c895773">CIndexBuffer</a> (<a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> IndexType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a4f2565bd2d6fbfa5dd17f5da1eef6e6c">getChangedID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the currently used ID for identification of changes.  <a href="#a4f2565bd2d6fbfa5dd17f5da1eef6e6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a45eddec838d183d66fd4305c18f83821">getData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ae0fe796f0eba464d33eb1ba1877c065e">getHardwareMappingHint</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current hardware mapping hint  <a href="#ae0fe796f0eba464d33eb1ba1877c065e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a618dca4b3df1c4c18792d62a186a3691">getLast</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a06f9706426d7d3e964ce5b6900097b1a">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a97bf183244a664c3b1f63133140479f9">operator[]</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a93a372d3b9d2459d0ab0a59b2190fa95">pointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a3fdb8665fbbd7fe9c40f94d368bc8d9d">push_back</a> (const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a7e8d513c3a60c88614589ef01c7df899">reallocate</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> new_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#afa9ccdc63427b7496ad5fa0e777a475b">set_used</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> usedNow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a4a0eab4c6c698b8d56fe5c8478a73de8">setDirty</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags the mesh as changed, reloads hardware buffers  <a href="#a4a0eab4c6c698b8d56fe5c8478a73de8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ac90306be32369c40745d0f2b6c494cb8">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="#ac90306be32369c40745d0f2b6c494cb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a78d1fdec24ac2adbc40583c8519d5e18">setType</a> (<a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> IndexType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a21908d54817ac0b5d96d4d65bd6e41c6">setValue</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ac6f5f8f1c8741b6039077c31c53cbbec">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a6f243e5fc6c478285aadc5d8c6ebae7a">stride</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ab7ab858913acbead555395d9f155ba01">~CIndexBuffer</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#af42b7407621d5a78d9d518d9e3b96f58">ChangedID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IIndexList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ae05b8519653dddd2cb6b4378cc43cf5b">Indices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aacb589263f410987f19e3f9459771e9e">MappingHint</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00015">15</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e2dad1d1636733545d479b80c895773"></a><!-- doxytag: member="irr::scene::CIndexBuffer::CIndexBuffer" ref="a5e2dad1d1636733545d479b80c895773" args="(video::E_INDEX_TYPE IndexType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::CIndexBuffer::CIndexBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>IndexType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00092">92</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00112">setType()</a>.</p>

</div>
</div>
<a class="anchor" id="a4464e3256fc320dec95ad3465955fe86"></a><!-- doxytag: member="irr::scene::CIndexBuffer::CIndexBuffer" ref="a4464e3256fc320dec95ad3465955fe86" args="(const IIndexBuffer &amp;IndexBufferCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::CIndexBuffer::CIndexBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>IndexBufferCopy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00097">97</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa1821d0c45e4d869fc884de37b5fdcaf">irr::scene::IIndexBuffer::getType()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00154">push_back()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00179">reallocate()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00112">setType()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a0f6d6c8286ca764076463500b4c6f37c">irr::scene::IIndexBuffer::size()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ab858913acbead555395d9f155ba01"></a><!-- doxytag: member="irr::scene::CIndexBuffer::~CIndexBuffer" ref="ab7ab858913acbead555395d9f155ba01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::CIndexBuffer::~CIndexBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00106">106</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedce7afd922a9c3bfaa9a3f3c93e6198"></a><!-- doxytag: member="irr::scene::CIndexBuffer::allocated_size" ref="aedce7afd922a9c3bfaa9a3f3c93e6198" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CIndexBuffer::allocated_size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#ad42e5831a9afa57a87df979b4c0b6935">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00184">184</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a4f2565bd2d6fbfa5dd17f5da1eef6e6c"></a><!-- doxytag: member="irr::scene::CIndexBuffer::getChangedID" ref="a4f2565bd2d6fbfa5dd17f5da1eef6e6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CIndexBuffer::getChangedID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the currently used ID for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a787e0f022567deec3237c0c4e323e911">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00214">214</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00217">ChangedID</a>.</p>

</div>
</div>
<a class="anchor" id="a45eddec838d183d66fd4305c18f83821"></a><!-- doxytag: member="irr::scene::CIndexBuffer::getData" ref="a45eddec838d183d66fd4305c18f83821" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::CIndexBuffer::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a94dce1696be4fd86d7656dfa17f225ac">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00143">143</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="ae0fe796f0eba464d33eb1ba1877c065e"></a><!-- doxytag: member="irr::scene::CIndexBuffer::getHardwareMappingHint" ref="ae0fe796f0eba464d33eb1ba1877c065e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::CIndexBuffer::getHardwareMappingHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a4f4442f283501be5d1d1152381a1f726">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00195">195</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00216">MappingHint</a>.</p>

</div>
</div>
<a class="anchor" id="a618dca4b3df1c4c18792d62a186a3691"></a><!-- doxytag: member="irr::scene::CIndexBuffer::getLast" ref="a618dca4b3df1c4c18792d62a186a3691" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CIndexBuffer::getLast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a148a7261cfd10d9d58bef5941e91c90c">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00164">164</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a06f9706426d7d3e964ce5b6900097b1a"></a><!-- doxytag: member="irr::scene::CIndexBuffer::getType" ref="a06f9706426d7d3e964ce5b6900097b1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> irr::scene::CIndexBuffer::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa1821d0c45e4d869fc884de37b5fdcaf">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00145">145</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a97bf183244a664c3b1f63133140479f9"></a><!-- doxytag: member="irr::scene::CIndexBuffer::operator[]" ref="a97bf183244a664c3b1f63133140479f9" args="(u32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CIndexBuffer::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aeaf6b58dc5433d22dab85c726b03eb37">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00159">159</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a93a372d3b9d2459d0ab0a59b2190fa95"></a><!-- doxytag: member="irr::scene::CIndexBuffer::pointer" ref="a93a372d3b9d2459d0ab0a59b2190fa95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::CIndexBuffer::pointer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#ae8b102659cb3af9d666bfbdc2c63a433">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00189">189</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a3fdb8665fbbd7fe9c40f94d368bc8d9d"></a><!-- doxytag: member="irr::scene::CIndexBuffer::push_back" ref="a3fdb8665fbbd7fe9c40f94d368bc8d9d" args="(const u32 &amp;element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a6577580ad88e74b0c2140712f3d20c4f">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00154">154</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00097">CIndexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e8d513c3a60c88614589ef01c7df899"></a><!-- doxytag: member="irr::scene::CIndexBuffer::reallocate" ref="a7e8d513c3a60c88614589ef01c7df899" args="(u32 new_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::reallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>new_size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a763a3a987d826807a22f51d6a893c023">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00179">179</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00097">CIndexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="afa9ccdc63427b7496ad5fa0e777a475b"></a><!-- doxytag: member="irr::scene::CIndexBuffer::set_used" ref="afa9ccdc63427b7496ad5fa0e777a475b" args="(u32 usedNow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::set_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>usedNow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa4dcbb6ca930a5b4ae2d7e228a5d991b">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00174">174</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a4a0eab4c6c698b8d56fe5c8478a73de8"></a><!-- doxytag: member="irr::scene::CIndexBuffer::setDirty" ref="a4a0eab4c6c698b8d56fe5c8478a73de8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::setDirty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags the mesh as changed, reloads hardware buffers </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a2b7fb8aaf53558aa3d98d5b222032218">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00207">207</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00217">ChangedID</a>.</p>

</div>
</div>
<a class="anchor" id="ac90306be32369c40745d0f2b6c494cb8"></a><!-- doxytag: member="irr::scene::CIndexBuffer::setHardwareMappingHint" ref="ac90306be32369c40745d0f2b6c494cb8" args="(E_HARDWARE_MAPPING NewMappingHint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td>
          <td class="paramname"> <em>NewMappingHint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a8d052285ba91a79589b27edb04285fbf">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00201">201</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00216">MappingHint</a>.</p>

</div>
</div>
<a class="anchor" id="a78d1fdec24ac2adbc40583c8519d5e18"></a><!-- doxytag: member="irr::scene::CIndexBuffer::setType" ref="a78d1fdec24ac2adbc40583c8519d5e18" args="(video::E_INDEX_TYPE IndexType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>IndexType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa365b3c27ef049068b9c23ee97dc7e42">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00112">112</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_s_vertex_index_8h_source.html#l00017">irr::video::EIT_16BIT</a>, <a class="el" href="_s_vertex_index_8h_source.html#l00018">irr::video::EIT_32BIT</a>, and <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00092">CIndexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a21908d54817ac0b5d96d4d65bd6e41c6"></a><!-- doxytag: member="irr::scene::CIndexBuffer::setValue" ref="a21908d54817ac0b5d96d4d65bd6e41c6" args="(u32 index, u32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#ae31d2e94cf66689ba8ac4276407be116">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00169">169</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f5f8f1c8741b6039077c31c53cbbec"></a><!-- doxytag: member="irr::scene::CIndexBuffer::size" ref="ac6f5f8f1c8741b6039077c31c53cbbec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CIndexBuffer::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a0f6d6c8286ca764076463500b4c6f37c">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00149">149</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a6f243e5fc6c478285aadc5d8c6ebae7a"></a><!-- doxytag: member="irr::scene::CIndexBuffer::stride" ref="a6f243e5fc6c478285aadc5d8c6ebae7a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CIndexBuffer::stride </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aedb7beff37fbeb3472989673da7fd6f9">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00147">147</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00090">Indices</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af42b7407621d5a78d9d518d9e3b96f58"></a><!-- doxytag: member="irr::scene::CIndexBuffer::ChangedID" ref="af42b7407621d5a78d9d518d9e3b96f58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#af42b7407621d5a78d9d518d9e3b96f58">irr::scene::CIndexBuffer::ChangedID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00217">217</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00214">getChangedID()</a>, and <a class="el" href="_c_index_buffer_8h_source.html#l00207">setDirty()</a>.</p>

</div>
</div>
<a class="anchor" id="ae05b8519653dddd2cb6b4378cc43cf5b"></a><!-- doxytag: member="irr::scene::CIndexBuffer::Indices" ref="ae05b8519653dddd2cb6b4378cc43cf5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IIndexList* <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ae05b8519653dddd2cb6b4378cc43cf5b">irr::scene::CIndexBuffer::Indices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00090">90</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00184">allocated_size()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00143">getData()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00164">getLast()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00145">getType()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00159">operator[]()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00189">pointer()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00154">push_back()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00179">reallocate()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00174">set_used()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00112">setType()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00169">setValue()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00149">size()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00147">stride()</a>, and <a class="el" href="_c_index_buffer_8h_source.html#l00106">~CIndexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="aacb589263f410987f19e3f9459771e9e"></a><!-- doxytag: member="irr::scene::CIndexBuffer::MappingHint" ref="aacb589263f410987f19e3f9459771e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aacb589263f410987f19e3f9459771e9e">irr::scene::CIndexBuffer::MappingHint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00216">216</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00195">getHardwareMappingHint()</a>, and <a class="el" href="_c_index_buffer_8h_source.html#l00201">setHardwareMappingHint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:28 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
