<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::io::IArchiveLoader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1io.html">io</a>::<a class="el" href="classirr_1_1io_1_1_i_archive_loader.html">IArchiveLoader</a>
  </div>
<div class="contents">
<h1>irr::io::IArchiveLoader Class Reference</h1><!-- doxytag: class="irr::io::IArchiveLoader" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Class which is able to create an archive from a file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::io::IArchiveLoader:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1io_1_1_i_archive_loader.png" usemap="#irr::io::IArchiveLoader_map" alt=""/>
  <map id="irr::io::IArchiveLoader_map" name="irr::io::IArchiveLoader_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1io_1_1_i_archive_loader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#acd4a78189c62db96e4e10aa89c934980">createArchive</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *file, bool ignoreCase, bool ignorePaths) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an archive from the file.  <a href="#acd4a78189c62db96e4e10aa89c934980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#a55e9586f190588e5fea6d17f63fb7aad">createArchive</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;filename, bool ignoreCase, bool ignorePaths) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an archive from the filename.  <a href="#a55e9586f190588e5fea6d17f63fb7aad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#af60c081f27ab941702a4a32dfe482c05">isALoadableFileFormat</a> (<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a> fileType) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to see if the loader can create archives of this type.  <a href="#af60c081f27ab941702a4a32dfe482c05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#acda22c3c2a5268665a4a4cf17379931b">isALoadableFileFormat</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *file) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the file might be loaded by this class.  <a href="#acda22c3c2a5268665a4a4cf17379931b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#a9835ccbfd2c261edf4a738421c488ce3">isALoadableFileFormat</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;filename) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the file might be loaded by this class.  <a href="#a9835ccbfd2c261edf4a738421c488ce3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class which is able to create an archive from a file. </p>
<p>If you want the Irrlicht Engine be able to load archives of currently unsupported file formats (e.g .wad), then implement this and add your new Archive loader with <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad56456302b4697c49b461a909d9269b9" title="Adds an external archive loader to the engine.">IFileSystem::addArchiveLoader()</a> to the engine. </p>

<p>Definition at line <a class="el" href="_i_file_archive_8h_source.html#l00088">88</a> of file <a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acd4a78189c62db96e4e10aa89c934980"></a><!-- doxytag: member="irr::io::IArchiveLoader::createArchive" ref="acd4a78189c62db96e4e10aa89c934980" args="(io::IReadFile *file, bool ignoreCase, bool ignorePaths) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a>* irr::io::IArchiveLoader::createArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignorePaths</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an archive from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File handle to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreCase</em>&nbsp;</td><td>Searching is performed without regarding the case </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignorePaths</em>&nbsp;</td><td>Files are searched for without checking for the directories </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to newly created archive, or 0 upon error. </dd></dl>

</div>
</div>
<a class="anchor" id="a55e9586f190588e5fea6d17f63fb7aad"></a><!-- doxytag: member="irr::io::IArchiveLoader::createArchive" ref="a55e9586f190588e5fea6d17f63fb7aad" args="(const path &amp;filename, bool ignoreCase, bool ignorePaths) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a>* irr::io::IArchiveLoader::createArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignorePaths</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an archive from the filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>File to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreCase</em>&nbsp;</td><td>Searching is performed without regarding the case </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignorePaths</em>&nbsp;</td><td>Files are searched for without checking for the directories </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to newly created archive, or 0 upon error. </dd></dl>

</div>
</div>
<a class="anchor" id="af60c081f27ab941702a4a32dfe482c05"></a><!-- doxytag: member="irr::io::IArchiveLoader::isALoadableFileFormat" ref="af60c081f27ab941702a4a32dfe482c05" args="(E_FILE_ARCHIVE_TYPE fileType) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IArchiveLoader::isALoadableFileFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>fileType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if the loader can create archives of this type. </p>
<p>Check based on the archive type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileType</em>&nbsp;</td><td>The archive type to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the archile loader supports this type, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="acda22c3c2a5268665a4a4cf17379931b"></a><!-- doxytag: member="irr::io::IArchiveLoader::isALoadableFileFormat" ref="acda22c3c2a5268665a4a4cf17379931b" args="(io::IReadFile *file) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IArchiveLoader::isALoadableFileFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the file might be loaded by this class. </p>
<p>This check may look into the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File handle to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if file seems to be loadable. </dd></dl>

</div>
</div>
<a class="anchor" id="a9835ccbfd2c261edf4a738421c488ce3"></a><!-- doxytag: member="irr::io::IArchiveLoader::isALoadableFileFormat" ref="a9835ccbfd2c261edf4a738421c488ce3" args="(const path &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IArchiveLoader::isALoadableFileFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the file might be loaded by this class. </p>
<p>Check based on the file extension (e.g. ".zip") </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of file to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if file seems to be loadable. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:26 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
