<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::scene::IMetaTriangleSelector Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html">irr::scene::IMetaTriangleSelector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#afb19b5f7cbf37d202b09c126417f9a83">addTriangleSelector</a>(ITriangleSelector *toAdd)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html">irr::scene::IMetaTriangleSelector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a234619f4f280d1d25c2b8d5110874ca5">getSceneNodeForTriangle</a>(u32 triangleIndex) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">irr::scene::ITriangleSelector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a0db5d5c5c9df15c41c00db40c692fcc6">getTriangleCount</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">irr::scene::ITriangleSelector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a63b547218902d57a44357d3a246e5070">getTriangles</a>(core::triangle3df *triangles, s32 arraySize, s32 &amp;outTriangleCount, const core::matrix4 *transform=0) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">irr::scene::ITriangleSelector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#aa0bd1a2f9b429fcf7ff2ce4d6c7acd50">getTriangles</a>(core::triangle3df *triangles, s32 arraySize, s32 &amp;outTriangleCount, const core::aabbox3d&lt; f32 &gt; &amp;box, const core::matrix4 *transform=0) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">irr::scene::ITriangleSelector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a398ca75a20cc0e44abdb13a459136720">getTriangles</a>(core::triangle3df *triangles, s32 arraySize, s32 &amp;outTriangleCount, const core::line3d&lt; f32 &gt; &amp;line, const core::matrix4 *transform=0) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">irr::scene::ITriangleSelector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#a4137793b61aed8cc8e60f8362feba939">removeAllTriangleSelectors</a>()=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html">irr::scene::IMetaTriangleSelector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#ac1534f0bb8bb24a196ae262f3a80f32d">removeTriangleSelector</a>(ITriangleSelector *toRemove)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html">irr::scene::IMetaTriangleSelector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#adbfffb22750a4518a155d9e9832a00b3">~ITriangleSelector</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">irr::scene::ITriangleSelector</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:29 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
