<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::video::SColorf Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1video.html">video</a>::<a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a>
  </div>
<div class="contents">
<h1>irr::video::SColorf Class Reference</h1><!-- doxytag: class="irr::video::SColorf" -->
<p>Class representing a color with four floats.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_color_8h_source.html">SColor.h</a>&gt;</code></p>

<p><a href="classirr_1_1video_1_1_s_colorf-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a01e38f4fee055d085530baac54dacb67">getAlpha</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the alpha component of the color in the range 0.0 (transparent) to 1.0 (opaque).  <a href="#a01e38f4fee055d085530baac54dacb67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#ad4c669bb1966d58ec9b5eb6b564531c0">getBlue</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the blue component of the color in the range 0.0 to 1.0.  <a href="#ad4c669bb1966d58ec9b5eb6b564531c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a9b12565067e4606afe7dcdf3c34c232d">getGreen</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the green component of the color in the range 0.0 to 1.0.  <a href="#a9b12565067e4606afe7dcdf3c34c232d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a7167069deeacd120985dedfc578e98f3">getInterpolated</a> (const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> &amp;other, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> d) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interpolates the color with a f32 value to another color.  <a href="#a7167069deeacd120985dedfc578e98f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#aaba8f592ab29c706a57ef4fdeccf362a">getInterpolated_quadratic</a> (const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> &amp;c1, const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> &amp;c2, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> d) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns interpolated color. ( quadratic ).  <a href="#aaba8f592ab29c706a57ef4fdeccf362a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#abf88944ab00a08054cecaefe65e6d485">getRed</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the red component of the color in the range 0.0 to 1.0.  <a href="#abf88944ab00a08054cecaefe65e6d485"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a78bdda49d8605203acc99854cc9722b7">SColorf</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a color from 32 bit Color.  <a href="#a78bdda49d8605203acc99854cc9722b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#adaf8df839d5174aedba17e61ba28fc64">SColorf</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#aaabdd1e2ef53f24e9dec70d5d531e425">r</a>, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#abcb076ccba5f994d6dca52aed397d59a">g</a>, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#a82d235f32be8c4a5a07acb45abde726e">b</a>, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#add63387fd1fd80d09500b85ae679b050">a</a>=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a color from up to four color values: red, green, blue, and alpha.  <a href="#adaf8df839d5174aedba17e61ba28fc64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a701ea1b449c2aae4a3dd44a13055ac3e">SColorf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for <a class="el" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a>.  <a href="#a701ea1b449c2aae4a3dd44a13055ac3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#ae5a082e95ff2631651356f8a6daa2e73">set</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> aa, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> rr, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> gg, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> bb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all four color components to new values at once.  <a href="#ae5a082e95ff2631651356f8a6daa2e73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a99fe5c7d261d288d9afe301d4b90d41c">set</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> rr, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> gg, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> bb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets three color components to new values at once.  <a href="#a99fe5c7d261d288d9afe301d4b90d41c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a79c420ed7052d68d3827f455881535af">setColorComponentValue</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> index, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a color component by index. R=0, G=1, B=2, A=3.  <a href="#a79c420ed7052d68d3827f455881535af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a72ce02a50bf17d5a0017caa4cdddd4a1">toSColor</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts this color to a <a class="el" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> without floats.  <a href="#a72ce02a50bf17d5a0017caa4cdddd4a1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#add63387fd1fd80d09500b85ae679b050">a</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alpha color component  <a href="#add63387fd1fd80d09500b85ae679b050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a82d235f32be8c4a5a07acb45abde726e">b</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blue component  <a href="#a82d235f32be8c4a5a07acb45abde726e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#abcb076ccba5f994d6dca52aed397d59a">g</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">green color component  <a href="#abcb076ccba5f994d6dca52aed397d59a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#aaabdd1e2ef53f24e9dec70d5d531e425">r</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">red color component  <a href="#aaabdd1e2ef53f24e9dec70d5d531e425"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class representing a color with four floats. </p>
<p>The color values for red, green, blue and alpha are each stored in a 32 bit floating point variable. So all four values may be between 0.0f and 1.0f. Another, faster way to define colors is using the class <a class="el" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a>, which stores the color values in a single 32 bit integer. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00342">342</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a701ea1b449c2aae4a3dd44a13055ac3e"></a><!-- doxytag: member="irr::video::SColorf::SColorf" ref="a701ea1b449c2aae4a3dd44a13055ac3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SColorf::SColorf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for <a class="el" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a>. </p>
<p>Sets red, green and blue to 0.0f and alpha to 1.0f. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00347">347</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00404">getInterpolated()</a>, and <a class="el" href="_s_color_8h_source.html#l00416">getInterpolated_quadratic()</a>.</p>

</div>
</div>
<a class="anchor" id="adaf8df839d5174aedba17e61ba28fc64"></a><!-- doxytag: member="irr::video::SColorf::SColorf" ref="adaf8df839d5174aedba17e61ba28fc64" args="(f32 r, f32 g, f32 b, f32 a=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SColorf::SColorf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>a</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a color from up to four color values: red, green, blue, and alpha. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r,:</em>&nbsp;</td><td>Red color component. Should be a value between 0.0f meaning no red and 1.0f, meaning full red. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g,:</em>&nbsp;</td><td>Green color component. Should be a value between 0.0f meaning no green and 1.0f, meaning full green. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b,:</em>&nbsp;</td><td>Blue color component. Should be a value between 0.0f meaning no blue and 1.0f, meaning full blue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a,:</em>&nbsp;</td><td>Alpha color component of the color. The alpha component defines how transparent a color should be. Has to be a value between 0.0f and 1.0f, 1.0f means not transparent (opaque), 0.0f means fully transparent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00360">360</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78bdda49d8605203acc99854cc9722b7"></a><!-- doxytag: member="irr::video::SColorf::SColorf" ref="a78bdda49d8605203acc99854cc9722b7" args="(SColor c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SColorf::SColorf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a color from 32 bit Color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c,:</em>&nbsp;</td><td>32 bit color from which this <a class="el" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a> class is constructed from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00365">365</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00467">a</a>, <a class="el" href="_s_color_8h_source.html#l00464">b</a>, <a class="el" href="_s_color_8h_source.html#l00461">g</a>, <a class="el" href="_s_color_8h_source.html#l00177">irr::video::SColor::getAlpha()</a>, <a class="el" href="_s_color_8h_source.html#l00192">irr::video::SColor::getBlue()</a>, <a class="el" href="_s_color_8h_source.html#l00187">irr::video::SColor::getGreen()</a>, <a class="el" href="_s_color_8h_source.html#l00182">irr::video::SColor::getRed()</a>, and <a class="el" href="_s_color_8h_source.html#l00458">r</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01e38f4fee055d085530baac54dacb67"></a><!-- doxytag: member="irr::video::SColorf::getAlpha" ref="a01e38f4fee055d085530baac54dacb67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::video::SColorf::getAlpha </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the alpha component of the color in the range 0.0 (transparent) to 1.0 (opaque). </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00446">446</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00467">a</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c669bb1966d58ec9b5eb6b564531c0"></a><!-- doxytag: member="irr::video::SColorf::getBlue" ref="ad4c669bb1966d58ec9b5eb6b564531c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::video::SColorf::getBlue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the blue component of the color in the range 0.0 to 1.0. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00455">455</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00464">b</a>.</p>

</div>
</div>
<a class="anchor" id="a9b12565067e4606afe7dcdf3c34c232d"></a><!-- doxytag: member="irr::video::SColorf::getGreen" ref="a9b12565067e4606afe7dcdf3c34c232d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::video::SColorf::getGreen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the green component of the color in the range 0.0 to 1.0. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00452">452</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00461">g</a>.</p>

</div>
</div>
<a class="anchor" id="a7167069deeacd120985dedfc578e98f3"></a><!-- doxytag: member="irr::video::SColorf::getInterpolated" ref="a7167069deeacd120985dedfc578e98f3" args="(const SColorf &amp;other, f32 d) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> irr::video::SColorf::getInterpolated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpolates the color with a f32 value to another color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other,:</em>&nbsp;</td><td>Other color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d,:</em>&nbsp;</td><td>value between 0.0f and 1.0f </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interpolated color. </dd></dl>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00404">404</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00467">a</a>, <a class="el" href="_s_color_8h_source.html#l00464">b</a>, <a class="el" href="irr_math_8h_source.html#l00159">irr::core::clamp()</a>, <a class="el" href="_s_color_8h_source.html#l00461">g</a>, <a class="el" href="_s_color_8h_source.html#l00458">r</a>, and <a class="el" href="_s_color_8h_source.html#l00347">SColorf()</a>.</p>

</div>
</div>
<a class="anchor" id="aaba8f592ab29c706a57ef4fdeccf362a"></a><!-- doxytag: member="irr::video::SColorf::getInterpolated_quadratic" ref="aaba8f592ab29c706a57ef4fdeccf362a" args="(const SColorf &amp;c1, const SColorf &amp;c2, f32 d) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> irr::video::SColorf::getInterpolated_quadratic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_colorf.html">SColorf</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns interpolated color. ( quadratic ). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c1,:</em>&nbsp;</td><td>first color to interpolate with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c2,:</em>&nbsp;</td><td>second color to interpolate with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d,:</em>&nbsp;</td><td>value between 0.0f and 1.0f. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00416">416</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00467">a</a>, <a class="el" href="_s_color_8h_source.html#l00464">b</a>, <a class="el" href="irr_math_8h_source.html#l00159">irr::core::clamp()</a>, <a class="el" href="_s_color_8h_source.html#l00461">g</a>, <a class="el" href="_s_color_8h_source.html#l00458">r</a>, and <a class="el" href="_s_color_8h_source.html#l00347">SColorf()</a>.</p>

</div>
</div>
<a class="anchor" id="abf88944ab00a08054cecaefe65e6d485"></a><!-- doxytag: member="irr::video::SColorf::getRed" ref="abf88944ab00a08054cecaefe65e6d485" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::video::SColorf::getRed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the red component of the color in the range 0.0 to 1.0. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00449">449</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00458">r</a>.</p>

</div>
</div>
<a class="anchor" id="ae5a082e95ff2631651356f8a6daa2e73"></a><!-- doxytag: member="irr::video::SColorf::set" ref="ae5a082e95ff2631651356f8a6daa2e73" args="(f32 aa, f32 rr, f32 gg, f32 bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColorf::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>rr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>gg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>bb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all four color components to new values at once. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aa,:</em>&nbsp;</td><td>Alpha component. Should be a value between 0.0f meaning fully transparent and 1.0f, meaning opaque. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rr,:</em>&nbsp;</td><td>Red color component. Should be a value between 0.0f meaning no red and 1.0f, meaning full red. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gg,:</em>&nbsp;</td><td>Green color component. Should be a value between 0.0f meaning no green and 1.0f, meaning full green. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bb,:</em>&nbsp;</td><td>Blue color component. Should be a value between 0.0f meaning no blue and 1.0f, meaning full blue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00398">398</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00467">a</a>, <a class="el" href="_s_color_8h_source.html#l00464">b</a>, <a class="el" href="_s_color_8h_source.html#l00461">g</a>, and <a class="el" href="_s_color_8h_source.html#l00458">r</a>.</p>

</div>
</div>
<a class="anchor" id="a99fe5c7d261d288d9afe301d4b90d41c"></a><!-- doxytag: member="irr::video::SColorf::set" ref="a99fe5c7d261d288d9afe301d4b90d41c" args="(f32 rr, f32 gg, f32 bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColorf::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>rr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>gg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>bb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets three color components to new values at once. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rr,:</em>&nbsp;</td><td>Red color component. Should be a value between 0.0f meaning no red (=black) and 1.0f, meaning full red. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gg,:</em>&nbsp;</td><td>Green color component. Should be a value between 0.0f meaning no green (=black) and 1.0f, meaning full green. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bb,:</em>&nbsp;</td><td>Blue color component. Should be a value between 0.0f meaning no blue (=black) and 1.0f, meaning full blue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00387">387</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00464">b</a>, <a class="el" href="_s_color_8h_source.html#l00461">g</a>, and <a class="el" href="_s_color_8h_source.html#l00458">r</a>.</p>

</div>
</div>
<a class="anchor" id="a79c420ed7052d68d3827f455881535af"></a><!-- doxytag: member="irr::video::SColorf::setColorComponentValue" ref="a79c420ed7052d68d3827f455881535af" args="(s32 index, f32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColorf::setColorComponentValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a color component by index. R=0, G=1, B=2, A=3. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00434">434</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00467">a</a>, <a class="el" href="_s_color_8h_source.html#l00464">b</a>, <a class="el" href="_s_color_8h_source.html#l00461">g</a>, and <a class="el" href="_s_color_8h_source.html#l00458">r</a>.</p>

</div>
</div>
<a class="anchor" id="a72ce02a50bf17d5a0017caa4cdddd4a1"></a><!-- doxytag: member="irr::video::SColorf::toSColor" ref="a72ce02a50bf17d5a0017caa4cdddd4a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> irr::video::SColorf::toSColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts this color to a <a class="el" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">SColor</a> without floats. </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00375">375</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h_source.html#l00467">a</a>, <a class="el" href="_s_color_8h_source.html#l00464">b</a>, <a class="el" href="_s_color_8h_source.html#l00461">g</a>, and <a class="el" href="_s_color_8h_source.html#l00458">r</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add63387fd1fd80d09500b85ae679b050"></a><!-- doxytag: member="irr::video::SColorf::a" ref="add63387fd1fd80d09500b85ae679b050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#add63387fd1fd80d09500b85ae679b050">irr::video::SColorf::a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>alpha color component </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00467">467</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00446">getAlpha()</a>, <a class="el" href="_s_color_8h_source.html#l00404">getInterpolated()</a>, <a class="el" href="_s_color_8h_source.html#l00416">getInterpolated_quadratic()</a>, <a class="el" href="_s_color_8h_source.html#l00365">SColorf()</a>, <a class="el" href="_s_color_8h_source.html#l00398">set()</a>, <a class="el" href="_s_color_8h_source.html#l00434">setColorComponentValue()</a>, and <a class="el" href="_s_color_8h_source.html#l00375">toSColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a82d235f32be8c4a5a07acb45abde726e"></a><!-- doxytag: member="irr::video::SColorf::b" ref="a82d235f32be8c4a5a07acb45abde726e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#a82d235f32be8c4a5a07acb45abde726e">irr::video::SColorf::b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>blue component </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00464">464</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00455">getBlue()</a>, <a class="el" href="_s_color_8h_source.html#l00404">getInterpolated()</a>, <a class="el" href="_s_color_8h_source.html#l00416">getInterpolated_quadratic()</a>, <a class="el" href="_s_color_8h_source.html#l00365">SColorf()</a>, <a class="el" href="_s_color_8h_source.html#l00387">set()</a>, <a class="el" href="_s_color_8h_source.html#l00434">setColorComponentValue()</a>, and <a class="el" href="_s_color_8h_source.html#l00375">toSColor()</a>.</p>

</div>
</div>
<a class="anchor" id="abcb076ccba5f994d6dca52aed397d59a"></a><!-- doxytag: member="irr::video::SColorf::g" ref="abcb076ccba5f994d6dca52aed397d59a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#abcb076ccba5f994d6dca52aed397d59a">irr::video::SColorf::g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>green color component </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00461">461</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00452">getGreen()</a>, <a class="el" href="_s_color_8h_source.html#l00404">getInterpolated()</a>, <a class="el" href="_s_color_8h_source.html#l00416">getInterpolated_quadratic()</a>, <a class="el" href="_s_color_8h_source.html#l00365">SColorf()</a>, <a class="el" href="_s_color_8h_source.html#l00387">set()</a>, <a class="el" href="_s_color_8h_source.html#l00434">setColorComponentValue()</a>, and <a class="el" href="_s_color_8h_source.html#l00375">toSColor()</a>.</p>

</div>
</div>
<a class="anchor" id="aaabdd1e2ef53f24e9dec70d5d531e425"></a><!-- doxytag: member="irr::video::SColorf::r" ref="aaabdd1e2ef53f24e9dec70d5d531e425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_colorf.html#aaabdd1e2ef53f24e9dec70d5d531e425">irr::video::SColorf::r</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>red color component </p>

<p>Definition at line <a class="el" href="_s_color_8h_source.html#l00458">458</a> of file <a class="el" href="_s_color_8h_source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h_source.html#l00404">getInterpolated()</a>, <a class="el" href="_s_color_8h_source.html#l00416">getInterpolated_quadratic()</a>, <a class="el" href="_s_color_8h_source.html#l00449">getRed()</a>, <a class="el" href="_s_color_8h_source.html#l00365">SColorf()</a>, <a class="el" href="_s_color_8h_source.html#l00387">set()</a>, <a class="el" href="_s_color_8h_source.html#l00434">setColorComponentValue()</a>, and <a class="el" href="_s_color_8h_source.html#l00375">toSColor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_color_8h_source.html">SColor.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:33 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
