<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::io::IAttributes Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#abbf204e53ef70b89fc25a98f01111031">addArray</a>(const c8 *attributeName, const core::array&lt; core::stringw &gt; &amp;value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a71b20b390b0c02324123f1cd2ea0b66f">addBinary</a>(const c8 *attributeName, void *data, s32 dataSizeInBytes)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a3335f912c0dfcf0e88f662796314123b">addBool</a>(const c8 *attributeName, bool value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#adb9f747bf01137075e8e30f0d75cb56c">addBox3d</a>(const c8 *attributeName, core::aabbox3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ac21b8b746405ed42429bc4f2a56d7b93">addColor</a>(const c8 *attributeName, video::SColor value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a3107a3b74356b6e456f5a0bdf855e510">addColorf</a>(const c8 *attributeName, video::SColorf value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#af03f3c31e9dadc98d875f993a8995819">addEnum</a>(const c8 *attributeName, const c8 *enumValue, const c8 *const *enumerationLiterals)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a00fad990466737cced8be90079444fe4">addEnum</a>(const c8 *attributeName, s32 enumValue, const c8 *const *enumerationLiterals)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a8e3add73bd9daba6f6e614361c659930">addFloat</a>(const c8 *attributeName, f32 value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#afbde111f36d59e9cf42b20595cf2ed24">addInt</a>(const c8 *attributeName, s32 value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#abf98be37e1be44dfde1f5a34c2e31240">addLine2d</a>(const c8 *attributeName, core::line2df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#abbfb8cb612936e2f9c4b6728deb4b0c9">addLine3d</a>(const c8 *attributeName, core::line3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a766631588618287f20af1f66f21fca3d">addMatrix</a>(const c8 *attributeName, const core::matrix4 &amp;v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a567d22135378c1da552f480e0ca90d43">addPlane3d</a>(const c8 *attributeName, core::plane3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ae875ea8d21955b4945b3d2d4f6e739fe">addPosition2d</a>(const c8 *attributeName, core::position2di value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#af502127e96f12c3d4dc506455e586acc">addQuaternion</a>(const c8 *attributeName, core::quaternion v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ab96f842013ac61bb75a460c073d90c57">addRect</a>(const c8 *attributeName, core::rect&lt; s32 &gt; value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a051f092d809f9d40215a1480d9d69afc">addString</a>(const c8 *attributeName, const c8 *value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a71cc4c6d4368b85a0567a50526eef9a3">addString</a>(const c8 *attributeName, const wchar_t *value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ab16cf5ad580e970e036f88f8bb71610e">addTexture</a>(const c8 *attributeName, video::ITexture *texture)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a0f27f971247a14b10945bade9534b045">addTriangle3d</a>(const c8 *attributeName, core::triangle3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a04717eae75a539cd87ea057bf0444db2">addUserPointer</a>(const c8 *attributeName, void *userPointer)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#aee73f5e51ad978b2bf146d10725da72f">addVector3d</a>(const c8 *attributeName, core::vector3df value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ab33109fc1b62432973a49b794231a061">clear</a>()=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ae2b4783b220e424269beee14674babb3">existsAttribute</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#acf90d3b2a01331a48310f23da4839a77">findAttribute</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#af4fb7e071a70bc0e9c57099bc04eda4f">getAttributeAsArray</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a78e6562bd6e45c24d10c8cf77e3b317a">getAttributeAsArray</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#acfb2d9c332942601f2e9757ddd8f999a">getAttributeAsBinaryData</a>(const c8 *attributeName, void *outData, s32 maxSizeInBytes)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#adcb3d463be127839c71838a050079b55">getAttributeAsBinaryData</a>(s32 index, void *outData, s32 maxSizeInBytes)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a197407f5b0f1d0c1aefab3e1b8d7c02d">getAttributeAsBool</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#acf9dc477c8610923c373d2ad15ff7752">getAttributeAsBool</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a215218b9b1ebb8313557b44bb3bce363">getAttributeAsBox3d</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a3da2aafbf1bfe8bcdb7dfa2866a4efe4">getAttributeAsBox3d</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a72b576b9ba7332952cdb86c60dae2fee">getAttributeAsColor</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ac3ef831227f7c9383e3e9144ae877c60">getAttributeAsColor</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ac072aeae816dd06e196eafb910511d2b">getAttributeAsColorf</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a3400093bf32360c0b2916b94ad0bdbdd">getAttributeAsColorf</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a2a204c332735a0b15fa555ae6e785214">getAttributeAsEnumeration</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a77c6a5fba661a85701986382df7d13b3">getAttributeAsEnumeration</a>(const c8 *attributeName, const c8 *const *enumerationLiteralsToUse)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a906b34ac742d3418d16afcf1d1e2aaa4">getAttributeAsEnumeration</a>(s32 index, const c8 *const *enumerationLiteralsToUse)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a195cd7ee6a50a6a10d22a874072a93c9">getAttributeAsEnumeration</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a9bfcf5b9dae3fa18796c74888bef977f">getAttributeAsFloat</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a9ef1a4d52b39daa2f0645df4eb8f40a9">getAttributeAsFloat</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a753cca00d54d1e36f6ef9c4e04b2ab01">getAttributeAsInt</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a02589423c33dcee03df9d1415765b0e6">getAttributeAsInt</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ace0d40cce5fad56cbe030d63c5743854">getAttributeAsLine2d</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#aa03235ad3ff3eb4468c424c171ee652f">getAttributeAsLine2d</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ab6da415d43f2a4211026b191b17b0938">getAttributeAsLine3d</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ab6cc3141c7d5bd82ade97c7da899d025">getAttributeAsLine3d</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a0329ce7827096c56f3c7e905afe04ced">getAttributeAsMatrix</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#aaceb2fc0fca684d941918ce18d876336">getAttributeAsMatrix</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a1d660e66f832cd670a47f5898bc0f5df">getAttributeAsPlane3d</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#adcb6bc5b7d76f8299b587b34b7dfaeee">getAttributeAsPlane3d</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#abedde01b678c482be20735e4d730942f">getAttributeAsPosition2d</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a11afd9cf70fb04706e26ef15a3423d9a">getAttributeAsPosition2d</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a59248466d3f3ea2d7930876e577b222d">getAttributeAsQuaternion</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#aee7cc16cae259af9cbdd37bfc9956a5f">getAttributeAsQuaternion</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ac2d077105e2e7c263ea181f67a005cc2">getAttributeAsRect</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#af8efe18246d51e968da7d6380515dcd1">getAttributeAsRect</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a60f395fd008a70cc0531fa038c81f0ea">getAttributeAsString</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a8d10d4874bcb90143ba11f6c548cff42">getAttributeAsString</a>(const c8 *attributeName, c8 *target)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a9938e13ea4cc3e8e0ea3fadacaa97c5c">getAttributeAsString</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a874219751c3a52d781cdfa372cd8bcf5">getAttributeAsStringW</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a972aca66779e767e635a1c52b1559382">getAttributeAsStringW</a>(const c8 *attributeName, wchar_t *target)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a60ab65d3d3e123af2b2d47b1bd48f771">getAttributeAsStringW</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a2044beb7dcf310beb95ed0f4008f2b27">getAttributeAsTexture</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ad022db880ccf7844c720efceef7c22fc">getAttributeAsTexture</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a11b477925de4a257400cc7c920ec5e40">getAttributeAsTriangle3d</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a75ff98c5c43f887dcaa2f1c8439d791d">getAttributeAsTriangle3d</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a6f97e7af81f611bd13ced0378531ed2d">getAttributeAsUserPointer</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ae720da1bc66bc535ab839e95018d7398">getAttributeAsUserPointer</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ac4ad5d4db7fd08e0523d3f8e671c2f68">getAttributeAsVector3d</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a7ff94072381cac9912d73c9c6c77c6ce">getAttributeAsVector3d</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a796bdd9440ee7ba0b6742a90a82870b6">getAttributeCount</a>() const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a74980af4d5297b74670f55711e25fd79">getAttributeEnumerationLiteralsOfEnumeration</a>(const c8 *attributeName, core::array&lt; core::stringc &gt; &amp;outLiterals)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ae5d5d0c42a5a0199baf12abe971cb610">getAttributeEnumerationLiteralsOfEnumeration</a>(s32 index, core::array&lt; core::stringc &gt; &amp;outLiterals)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#adee33f518d95a1ca17146bb055c6e5f3">getAttributeName</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#af14805d54f8cfae0a76751d13931390a">getAttributeType</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a2cb0eb3befcbf7feb2bbdd4676c53954">getAttributeType</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a6a460acccdbf5b2f8eac8d2bd6a1e428">getAttributeTypeString</a>(const c8 *attributeName)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a2dc2dffe38bc50222615f40a7ca7711a">getAttributeTypeString</a>(s32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a9001fd2760cba4e1b13efc6539c0f441">read</a>(io::IXMLReader *reader, bool readCurrentElementOnly=false, const wchar_t *elementName=0)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a03fa31acb481ae23678676cc183f09a6">setAttribute</a>(const c8 *attributeName, s32 value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#aab68bfaf76afb61799ab0b6bc2d66cd7">setAttribute</a>(s32 index, s32 value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ab6f77e30a926a509847439b345537aaf">setAttribute</a>(const c8 *attributeName, f32 value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a7346bf5c9c2e42c05d5827872e77c51b">setAttribute</a>(s32 index, f32 value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a9ff2fbcb3861c59159661aaebc84cb27">setAttribute</a>(const c8 *attributeName, const c8 *value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a0d270e61c06e6553857f90946fe177f7">setAttribute</a>(s32 index, const c8 *value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a61d592097529c763c1da1db8ef5af224">setAttribute</a>(const c8 *attributeName, const wchar_t *value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a679ae0badc391b6814db9cd7cf3d45bc">setAttribute</a>(s32 index, const wchar_t *value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a2901bd83d186222fc0c9d56a324e6318">setAttribute</a>(const c8 *attributeName, void *data, s32 dataSizeInBytes)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a26d06e1f7da14ce1bfb7b84c0b22dd64">setAttribute</a>(s32 index, void *data, s32 dataSizeInBytes)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a95abee2c34c3a438ba0df22d339b806e">setAttribute</a>(const c8 *attributeName, const core::array&lt; core::stringw &gt; &amp;value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#aa4e2e82c29e917cac49d92ac30628099">setAttribute</a>(s32 index, const core::array&lt; core::stringw &gt; &amp;value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a1c145485baeebae6066cee83af3a6b31">setAttribute</a>(const c8 *attributeName, bool value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a02fde3a6de462bd36b9338e2f3b35a92">setAttribute</a>(s32 index, bool value)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a4670e9270e610770245b2109c2b49597">setAttribute</a>(const c8 *attributeName, const c8 *enumValue, const c8 *const *enumerationLiterals)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a90962800fc16f01aa90e88a83188449b">setAttribute</a>(s32 index, const c8 *enumValue, const c8 *const *enumerationLiterals)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#afee757df879cb6bac464ae5000caf386">setAttribute</a>(const c8 *attributeName, video::SColor color)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a852d8937c6dafe90f290c1a0322cacf7">setAttribute</a>(s32 index, video::SColor color)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a360d6ab48ca8d2bfc727e0aeab34c44b">setAttribute</a>(const c8 *attributeName, video::SColorf color)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a9f5e93e5ee0f270973de42ad32b0b616">setAttribute</a>(s32 index, video::SColorf color)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ac08a589c89febec76cfd942fad0bb519">setAttribute</a>(const c8 *attributeName, core::vector3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ac042bda6760e9adcfd967b0046d55d20">setAttribute</a>(s32 index, core::vector3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#abd4c30bfab5a3755682b9fc902b04310">setAttribute</a>(const c8 *attributeName, core::position2di v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a164e65ef2719645ee55d263f98d67530">setAttribute</a>(s32 index, core::position2di v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#aa564013b1dda96e618f949a8308af4b1">setAttribute</a>(const c8 *attributeName, core::rect&lt; s32 &gt; v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a30f5097b085ad4c60d118028ee9384ec">setAttribute</a>(s32 index, core::rect&lt; s32 &gt; v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ad722717549e321ad37e6a63a9dde6365">setAttribute</a>(const c8 *attributeName, const core::matrix4 &amp;v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ae25f3ab5a4e8a8f27f4678c07b16e021">setAttribute</a>(s32 index, const core::matrix4 &amp;v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a12488b48428edb2b0979f42a5cc6377a">setAttribute</a>(const c8 *attributeName, core::quaternion v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ac727ca222d4604f04742f391c9e18008">setAttribute</a>(s32 index, core::quaternion v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a1b876bafce99d3401c2157c0a01dd9f6">setAttribute</a>(const c8 *attributeName, core::aabbox3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a5384d725e45fa4b8916ecbf64d07b3be">setAttribute</a>(s32 index, core::aabbox3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a6a4cb4cb9c5296fc05892f0821009609">setAttribute</a>(const c8 *attributeName, core::plane3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a51277b8aa2971cb070ab9ebfadf586a1">setAttribute</a>(s32 index, core::plane3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ad86e88d9eb7c7af519fedd04d9328ea6">setAttribute</a>(const c8 *attributeName, core::triangle3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ab5aaaa5b8979eef09b005613264dd8af">setAttribute</a>(s32 index, core::triangle3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#aedfdad4b7196cb04dc45c9b4ab5a15f5">setAttribute</a>(const c8 *attributeName, core::line2df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a818870208df1c6dc37462451761efab1">setAttribute</a>(s32 index, core::line2df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a0f7d2a6c68c2faa0933189c3d6a55913">setAttribute</a>(const c8 *attributeName, core::line3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#ad39ffaf8f149906be60f9ef71dff9110">setAttribute</a>(s32 index, core::line3df v)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a8b4038f43046b033556a9147376a4bc1">setAttribute</a>(const c8 *attributeName, video::ITexture *texture)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a0892ec27b8192aa7eba21d347d5311c2">setAttribute</a>(s32 index, video::ITexture *texture)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a558e6bb8c92226e99cd5b858db1b3ea8">setAttribute</a>(const c8 *attributeName, void *userPointer)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#aacc6e6d6190d77651c5015ab4a911614">setAttribute</a>(s32 index, void *userPointer)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html#a5a32fcdfca5426cccf69e8f654a0050c">write</a>(io::IXMLWriter *writer, bool writeXMLHeader=false, const wchar_t *elementName=0)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:28 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
