<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::io::IReadFile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1io.html">io</a>::<a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>
  </div>
<div class="contents">
<h1>irr::io::IReadFile Class Reference</h1><!-- doxytag: class="irr::io::IReadFile" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Interface providing read acess to a file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_read_file_8h_source.html">IReadFile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::io::IReadFile:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1io_1_1_i_read_file.png" usemap="#irr::io::IReadFile_map" alt=""/>
  <map id="irr::io::IReadFile_map" name="irr::io::IReadFile_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1io_1_1_i_read_file-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_read_file.html#a73b9c884319d2e4b0ff9a7ea15cbf316">getFileName</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get name of file.  <a href="#a73b9c884319d2e4b0ff9a7ea15cbf316"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_read_file.html#aeee143ee38871c30f240c025b100941d">getPos</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current position in the file.  <a href="#aeee143ee38871c30f240c025b100941d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_read_file.html#a9c64fca7f1d665d7e458cd7d766c35a2">getSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get size of file.  <a href="#a9c64fca7f1d665d7e458cd7d766c35a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_read_file.html#ab51878d36bc9dd3964b664055fbeb13f">read</a> (void *buffer, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> sizeToRead)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an amount of bytes from the file.  <a href="#ab51878d36bc9dd3964b664055fbeb13f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_read_file.html#ac1cd81f18832e8703838d7abd495bf34">seek</a> (long finalPos, bool relativeMovement=false)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes position in file.  <a href="#ac1cd81f18832e8703838d7abd495bf34"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface providing read acess to a file. </p>

<p>Definition at line <a class="el" href="_i_read_file_8h_source.html#l00017">17</a> of file <a class="el" href="_i_read_file_8h_source.html">IReadFile.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73b9c884319d2e4b0ff9a7ea15cbf316"></a><!-- doxytag: member="irr::io::IReadFile::getFileName" ref="a73b9c884319d2e4b0ff9a7ea15cbf316" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a>&amp; irr::io::IReadFile::getFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get name of file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>File name as zero terminated character string. </dd></dl>

</div>
</div>
<a class="anchor" id="aeee143ee38871c30f240c025b100941d"></a><!-- doxytag: member="irr::io::IReadFile::getPos" ref="aeee143ee38871c30f240c025b100941d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long irr::io::IReadFile::getPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current position in the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current position in the file in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c64fca7f1d665d7e458cd7d766c35a2"></a><!-- doxytag: member="irr::io::IReadFile::getSize" ref="a9c64fca7f1d665d7e458cd7d766c35a2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long irr::io::IReadFile::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get size of file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the file in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="ab51878d36bc9dd3964b664055fbeb13f"></a><!-- doxytag: member="irr::io::IReadFile::read" ref="ab51878d36bc9dd3964b664055fbeb13f" args="(void *buffer, u32 sizeToRead)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::io::IReadFile::read </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>sizeToRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads an amount of bytes from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to buffer where read bytes are written to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sizeToRead</em>&nbsp;</td><td>Amount of bytes to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>How many bytes were read. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1cd81f18832e8703838d7abd495bf34"></a><!-- doxytag: member="irr::io::IReadFile::seek" ref="ac1cd81f18832e8703838d7abd495bf34" args="(long finalPos, bool relativeMovement=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IReadFile::seek </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>finalPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>relativeMovement</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes position in file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>finalPos</em>&nbsp;</td><td>Destination position in the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>relativeMovement</em>&nbsp;</td><td>If set to true, the position in the file is changed relative to current position. Otherwise the position is changed from beginning of file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful, otherwise false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_read_file_8h_source.html">IReadFile.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:28 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
