<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::ITriangleSelector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a>
  </div>
<div class="contents">
<h1>irr::scene::ITriangleSelector Class Reference</h1><!-- doxytag: class="irr::scene::ITriangleSelector" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Interface to return triangles with specific properties.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_triangle_selector_8h_source.html">ITriangleSelector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::ITriangleSelector:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_triangle_selector.png" usemap="#irr::scene::ITriangleSelector_map" alt=""/>
  <map id="irr::scene::ITriangleSelector_map" name="irr::scene::ITriangleSelector_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,195,24"/>
<area href="classirr_1_1scene_1_1_i_meta_triangle_selector.html" alt="irr::scene::IMetaTriangleSelector" shape="rect" coords="0,112,195,136"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_triangle_selector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a234619f4f280d1d25c2b8d5110874ca5">getSceneNodeForTriangle</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> triangleIndex) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the scene node associated with a given triangle.  <a href="#a234619f4f280d1d25c2b8d5110874ca5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a0db5d5c5c9df15c41c00db40c692fcc6">getTriangleCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns amount of all available triangles in this selector.  <a href="#a0db5d5c5c9df15c41c00db40c692fcc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a398ca75a20cc0e44abdb13a459136720">getTriangles</a> (<a class="el" href="classirr_1_1core_1_1triangle3d.html">core::triangle3df</a> *triangles, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> arraySize, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outTriangleCount, const <a class="el" href="classirr_1_1core_1_1line3d.html">core::line3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;line, const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> *transform=0) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the triangles for one associated node which have or may have contact with a 3d line.  <a href="#a398ca75a20cc0e44abdb13a459136720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#aa0bd1a2f9b429fcf7ff2ce4d6c7acd50">getTriangles</a> (<a class="el" href="classirr_1_1core_1_1triangle3d.html">core::triangle3df</a> *triangles, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> arraySize, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outTriangleCount, const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;box, const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> *transform=0) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the triangles for one associated node which lie or may lie within a specific bounding box.  <a href="#aa0bd1a2f9b429fcf7ff2ce4d6c7acd50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a63b547218902d57a44357d3a246e5070">getTriangles</a> (<a class="el" href="classirr_1_1core_1_1triangle3d.html">core::triangle3df</a> *triangles, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> arraySize, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outTriangleCount, const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> *transform=0) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the triangles for one associated node.  <a href="#a63b547218902d57a44357d3a246e5070"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#adbfffb22750a4518a155d9e9832a00b3">~ITriangleSelector</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#adbfffb22750a4518a155d9e9832a00b3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface to return triangles with specific properties. </p>
<p>Every <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a> may have a triangle selector, available with ISceneNode::getTriangleScelector() or <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a266625379b1558e9be1dc062ea4e71f7" title="Creates a simple ITriangleSelector, based on a mesh.">ISceneManager::createTriangleSelector</a>. This is used for doing collision detection: For example if you know, that a collision may have happened in the area between (1,1,1) and (10,10,10), you can get all triangles of the scene node in this area with the <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html" title="Interface to return triangles with specific properties.">ITriangleSelector</a> easily and check every triangle if it collided. </p>

<p>Definition at line <a class="el" href="_i_triangle_selector_8h_source.html#l00028">28</a> of file <a class="el" href="_i_triangle_selector_8h_source.html">ITriangleSelector.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbfffb22750a4518a155d9e9832a00b3"></a><!-- doxytag: member="irr::scene::ITriangleSelector::~ITriangleSelector" ref="adbfffb22750a4518a155d9e9832a00b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::ITriangleSelector::~ITriangleSelector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_i_triangle_selector_8h_source.html#l00033">33</a> of file <a class="el" href="_i_triangle_selector_8h_source.html">ITriangleSelector.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a234619f4f280d1d25c2b8d5110874ca5"></a><!-- doxytag: member="irr::scene::ITriangleSelector::getSceneNodeForTriangle" ref="a234619f4f280d1d25c2b8d5110874ca5" args="(u32 triangleIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* irr::scene::ITriangleSelector::getSceneNodeForTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>triangleIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the scene node associated with a given triangle. </p>
<p>This allows you to find which scene node (potentially of several) is associated with a specific triangle.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>triangleIndex,:</em>&nbsp;</td><td>the index of the triangle for which you want to find the associated scene node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scene node associated with that triangle. </dd></dl>

</div>
</div>
<a class="anchor" id="a0db5d5c5c9df15c41c00db40c692fcc6"></a><!-- doxytag: member="irr::scene::ITriangleSelector::getTriangleCount" ref="a0db5d5c5c9df15c41c00db40c692fcc6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::ITriangleSelector::getTriangleCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns amount of all available triangles in this selector. </p>

</div>
</div>
<a class="anchor" id="a398ca75a20cc0e44abdb13a459136720"></a><!-- doxytag: member="irr::scene::ITriangleSelector::getTriangles" ref="a398ca75a20cc0e44abdb13a459136720" args="(core::triangle3df *triangles, s32 arraySize, s32 &amp;outTriangleCount, const core::line3d&lt; f32 &gt; &amp;line, const core::matrix4 *transform=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ITriangleSelector::getTriangles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1triangle3d.html">core::triangle3df</a> *&nbsp;</td>
          <td class="paramname"> <em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outTriangleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line3d.html">core::line3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> *&nbsp;</td>
          <td class="paramname"> <em>transform</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the triangles for one associated node which have or may have contact with a 3d line. </p>
<p>This returns all triangles for one scene node associated with this selector. If there is more than one scene node associated (e.g. for an <a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html" title="Interface for making multiple triangle selectors work as one big selector.">IMetaTriangleSelector</a>) this this function may be called multiple times to retrieve all triangles.</p>
<p>Please note that unoptimized triangle selectors also may return triangles which are not in contact at all with the 3d line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>triangles,:</em>&nbsp;</td><td>Array where the resulting triangles will be written to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arraySize,:</em>&nbsp;</td><td>Size of the target array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outTriangleCount,:</em>&nbsp;</td><td>Amount of triangles which have been written into the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line,:</em>&nbsp;</td><td>Only triangles which may be in contact with this 3d line will be written into the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transform,:</em>&nbsp;</td><td>Pointer to matrix for transforming the triangles before they are returned. Useful for example to scale all triangles down into an ellipsoid space. If this pointer is null, no transformation will be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0bd1a2f9b429fcf7ff2ce4d6c7acd50"></a><!-- doxytag: member="irr::scene::ITriangleSelector::getTriangles" ref="aa0bd1a2f9b429fcf7ff2ce4d6c7acd50" args="(core::triangle3df *triangles, s32 arraySize, s32 &amp;outTriangleCount, const core::aabbox3d&lt; f32 &gt; &amp;box, const core::matrix4 *transform=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ITriangleSelector::getTriangles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1triangle3d.html">core::triangle3df</a> *&nbsp;</td>
          <td class="paramname"> <em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outTriangleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> *&nbsp;</td>
          <td class="paramname"> <em>transform</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the triangles for one associated node which lie or may lie within a specific bounding box. </p>
<p>This returns all triangles for one scene node associated with this selector. If there is more than one scene node associated (e.g. for an <a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html" title="Interface for making multiple triangle selectors work as one big selector.">IMetaTriangleSelector</a>) this this function may be called multiple times to retrieve all triangles.</p>
<p>This method will return at least the triangles that intersect the box, but may return other triangles as well. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>triangles,:</em>&nbsp;</td><td>Array where the resulting triangles will be written to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arraySize,:</em>&nbsp;</td><td>Size of the target array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outTriangleCount,:</em>&nbsp;</td><td>Amount of triangles which have been written into the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>box,:</em>&nbsp;</td><td>Only triangles which are in this axis aligned bounding box will be written into the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transform,:</em>&nbsp;</td><td>Pointer to matrix for transforming the triangles before they are returned. Useful for example to scale all triangles down into an ellipsoid space. If this pointer is null, no transformation will be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63b547218902d57a44357d3a246e5070"></a><!-- doxytag: member="irr::scene::ITriangleSelector::getTriangles" ref="a63b547218902d57a44357d3a246e5070" args="(core::triangle3df *triangles, s32 arraySize, s32 &amp;outTriangleCount, const core::matrix4 *transform=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ITriangleSelector::getTriangles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1triangle3d.html">core::triangle3df</a> *&nbsp;</td>
          <td class="paramname"> <em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outTriangleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> *&nbsp;</td>
          <td class="paramname"> <em>transform</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the triangles for one associated node. </p>
<p>This returns all triangles for one scene node associated with this selector. If there is more than one scene node associated (e.g. for an <a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html" title="Interface for making multiple triangle selectors work as one big selector.">IMetaTriangleSelector</a>) this this function may be called multiple times to retrieve all triangles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>triangles,:</em>&nbsp;</td><td>Array where the resulting triangles will be written to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arraySize,:</em>&nbsp;</td><td>Size of the target array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outTriangleCount,:</em>&nbsp;</td><td>Amount of triangles which have been written into the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transform,:</em>&nbsp;</td><td>Pointer to matrix for transforming the triangles before they are returned. Useful for example to scale all triangles down into an ellipsoid space. If this pointer is null, no transformation will be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_triangle_selector_8h_source.html">ITriangleSelector.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:31 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
