<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::line2d&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>
  </div>
<div class="contents">
<h1>irr::core::line2d&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="irr::core::line2d" -->
<p>2D line between two points with intersection methods.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line2d_8h_source.html">line2d.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1line2d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a0f5dbd437c10e127d2797dd002ed3f98">getAngleWith</a> (const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;l) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get angle between this line and given line.  <a href="#a0f5dbd437c10e127d2797dd002ed3f98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a5566d5a92b909709cc6f3323fd6c54de">getClosestPoint</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the closest point on this line to a point.  <a href="#a5566d5a92b909709cc6f3323fd6c54de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#ac45a081902241406c1bed4adea903688">getLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get length of line.  <a href="#ac45a081902241406c1bed4adea903688"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#abd4c50d417c8d91401ff4bc59902ab35">getLengthSQ</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get squared length of the line.  <a href="#abd4c50d417c8d91401ff4bc59902ab35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a83b583161e402d93a2346a2dfbbd885c">getMiddle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get middle of the line.  <a href="#a83b583161e402d93a2346a2dfbbd885c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#ae9c006816863a6ec0e0eda497bc2ba96">getPointOrientation</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells us if the given point lies to the left, right, or on the line.  <a href="#ae9c006816863a6ec0e0eda497bc2ba96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#aa504bac64b0ccd56786d6179809ecdd9">getUnitVector</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get unit vector of the line.  <a href="#aa504bac64b0ccd56786d6179809ecdd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#af6df3035ac8f217f86106ea88cc2e941">getVector</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the vector of the line.  <a href="#af6df3035ac8f217f86106ea88cc2e941"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#aebe0782cac7532fd786a28df089776f0">intersectWith</a> (const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;l, <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;out) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if this line intersects with another line.  <a href="#aebe0782cac7532fd786a28df089776f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a44e00a0ecc9604954f7b5507a3b1e067">isPointBetweenStartAndEnd</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given point is between start and end of the line.  <a href="#a44e00a0ecc9604954f7b5507a3b1e067"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#ad30c08c673c12674d29a942b657b9457">isPointOnLine</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given point is a member of the line.  <a href="#ad30c08c673c12674d29a942b657b9457"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a19338e17d69fa3062709ebd7b7f73409">line2d</a> (const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a19338e17d69fa3062709ebd7b7f73409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a447958017eba9f8667625b82c25f344c">line2d</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;<a class="el" href="classirr_1_1core_1_1line2d.html#ae9a3be281b33b15eb7de868b51651ad8">start</a>, const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;<a class="el" href="classirr_1_1core_1_1line2d.html#a339c443c3be2c006ac2f616a773f2863">end</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for line between the two points given as vectors.  <a href="#a447958017eba9f8667625b82c25f344c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#af9614350cdb0527c190dcf3342ecb42e">line2d</a> (T xa, T ya, T xb, T yb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for line between the two points.  <a href="#af9614350cdb0527c190dcf3342ecb42e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a7d0f25f93572eb73734da83da8490410">line2d</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for line going from (0,0) to (1,1).  <a href="#a7d0f25f93572eb73734da83da8490410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a6b11d575a1e248c2928ababb81638e87">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a51af9b8fe28dd6b86ecdec1a4bb0b33b">operator+</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a65cf466904a15dd61311c1381e05cf8a">operator+=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#adf2a36aae4b47529e5675386dec27e2e">operator-</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a57edf657caac2f4c15ae8201fcef0e84">operator-=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#afe1f119e95b91aafedab58c5019bdd1c">operator==</a> (const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#af7a159fc82aff5dcab173fcd24934df1">setLine</a> (const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;line)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this line to new line given as parameter.  <a href="#af7a159fc82aff5dcab173fcd24934df1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a2573eb6b41d08ae4ab16be2630168d3b">setLine</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;nstart, const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;nend)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this line to new line going through the two points.  <a href="#a2573eb6b41d08ae4ab16be2630168d3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a65224228a0681a6be6f2576fb0093a12">setLine</a> (const T &amp;xa, const T &amp;ya, const T &amp;xb, const T &amp;yb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this line to new line going through the two points.  <a href="#a65224228a0681a6be6f2576fb0093a12"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a339c443c3be2c006ac2f616a773f2863">end</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End point of the line.  <a href="#a339c443c3be2c006ac2f616a773f2863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#ae9a3be281b33b15eb7de868b51651ad8">start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start point of the line.  <a href="#ae9a3be281b33b15eb7de868b51651ad8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class irr::core::line2d&lt; T &gt;</h3>

<p>2D line between two points with intersection methods. </p>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00018">18</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d0f25f93572eb73734da83da8490410"></a><!-- doxytag: member="irr::core::line2d::line2d" ref="a7d0f25f93572eb73734da83da8490410" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for line going from (0,0) to (1,1). </p>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00022">22</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9614350cdb0527c190dcf3342ecb42e"></a><!-- doxytag: member="irr::core::line2d::line2d" ref="af9614350cdb0527c190dcf3342ecb42e" args="(T xa, T ya, T xb, T yb)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a> </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>ya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>xb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>yb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for line between the two points. </p>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00024">24</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a447958017eba9f8667625b82c25f344c"></a><!-- doxytag: member="irr::core::line2d::line2d" ref="a447958017eba9f8667625b82c25f344c" args="(const vector2d&lt; T &gt; &amp;start, const vector2d&lt; T &gt; &amp;end)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for line between the two points given as vectors. </p>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00026">26</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19338e17d69fa3062709ebd7b7f73409"></a><!-- doxytag: member="irr::core::line2d::line2d" ref="a19338e17d69fa3062709ebd7b7f73409" args="(const line2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00028">28</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f5dbd437c10e127d2797dd002ed3f98"></a><!-- doxytag: member="irr::core::line2d::getAngleWith" ref="a0f5dbd437c10e127d2797dd002ed3f98" args="(const line2d&lt; T &gt; &amp;l) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getAngleWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get angle between this line and given line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>Other line for test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Angle in degrees. </dd></dl>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00136">136</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="vector2d_8h_source.html#l00237">irr::core::vector2d&lt; T &gt;::getAngleWith()</a>, and <a class="el" href="line2d_8h_source.html#l00068">irr::core::line2d&lt; T &gt;::getVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a5566d5a92b909709cc6f3323fd6c54de"></a><!-- doxytag: member="irr::core::line2d::getClosestPoint" ref="a5566d5a92b909709cc6f3323fd6c54de" args="(const vector2d&lt; T &gt; &amp;point) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the closest point on this line to a point. </p>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00168">168</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="vector2d_8h_source.html#l00124">irr::core::vector2d&lt; T &gt;::dotProduct()</a>, <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, <a class="el" href="vector2d_8h_source.html#l00114">irr::core::vector2d&lt; T &gt;::getLength()</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="ac45a081902241406c1bed4adea903688"></a><!-- doxytag: member="irr::core::line2d::getLength" ref="ac45a081902241406c1bed4adea903688" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get length of line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Length of the line. </dd></dl>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00053">53</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

<p>Referenced by <a class="el" href="line2d_8h_source.html#l00127">irr::core::line2d&lt; T &gt;::getUnitVector()</a>.</p>

</div>
</div>
<a class="anchor" id="abd4c50d417c8d91401ff4bc59902ab35"></a><!-- doxytag: member="irr::core::line2d::getLengthSQ" ref="abd4c50d417c8d91401ff4bc59902ab35" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getLengthSQ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get squared length of the line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Squared length of line. </dd></dl>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00057">57</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="a83b583161e402d93a2346a2dfbbd885c"></a><!-- doxytag: member="irr::core::line2d::getMiddle" ref="a83b583161e402d93a2346a2dfbbd885c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getMiddle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get middle of the line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>center of the line. </dd></dl>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00061">61</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="ae9c006816863a6ec0e0eda497bc2ba96"></a><!-- doxytag: member="irr::core::line2d::getPointOrientation" ref="ae9c006816863a6ec0e0eda497bc2ba96" args="(const vector2d&lt; T &gt; &amp;point) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getPointOrientation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells us if the given point lies to the left, right, or on the line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the point is on the line &lt;0 if to the left, or &gt;0 if to the right. </dd></dl>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00146">146</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>, <a class="el" href="vector2d_8h_source.html#l00313">irr::core::vector2d&lt; T &gt;::X</a>, and <a class="el" href="vector2d_8h_source.html#l00316">irr::core::vector2d&lt; T &gt;::Y</a>.</p>

<p>Referenced by <a class="el" href="line2d_8h_source.html#l00154">irr::core::line2d&lt; T &gt;::isPointOnLine()</a>.</p>

</div>
</div>
<a class="anchor" id="aa504bac64b0ccd56786d6179809ecdd9"></a><!-- doxytag: member="irr::core::line2d::getUnitVector" ref="aa504bac64b0ccd56786d6179809ecdd9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getUnitVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get unit vector of the line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unit vector of this line. </dd></dl>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00127">127</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, <a class="el" href="line2d_8h_source.html#l00053">irr::core::line2d&lt; T &gt;::getLength()</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="af6df3035ac8f217f86106ea88cc2e941"></a><!-- doxytag: member="irr::core::line2d::getVector" ref="af6df3035ac8f217f86106ea88cc2e941" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the vector of the line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector of the line. </dd></dl>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00068">68</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

<p>Referenced by <a class="el" href="line2d_8h_source.html#l00136">irr::core::line2d&lt; T &gt;::getAngleWith()</a>.</p>

</div>
</div>
<a class="anchor" id="aebe0782cac7532fd786a28df089776f0"></a><!-- doxytag: member="irr::core::line2d::intersectWith" ref="aebe0782cac7532fd786a28df089776f0" args="(const line2d&lt; T &gt; &amp;l, vector2d&lt; T &gt; &amp;out) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::intersectWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if this line intersects with another line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l,:</em>&nbsp;</td><td>Other line to test intersection with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out,:</em>&nbsp;</td><td>If there is an intersection, the location of the intersection will be stored in this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if there is an intersection, false if not. </dd></dl>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00075">75</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, <a class="el" href="irr_math_8h_source.html#l00174">irr::core::equals()</a>, <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>, <a class="el" href="vector2d_8h_source.html#l00313">irr::core::vector2d&lt; T &gt;::X</a>, and <a class="el" href="vector2d_8h_source.html#l00316">irr::core::vector2d&lt; T &gt;::Y</a>.</p>

</div>
</div>
<a class="anchor" id="a44e00a0ecc9604954f7b5507a3b1e067"></a><!-- doxytag: member="irr::core::line2d::isPointBetweenStartAndEnd" ref="a44e00a0ecc9604954f7b5507a3b1e067" args="(const vector2d&lt; T &gt; &amp;point) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::isPointBetweenStartAndEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the given point is between start and end of the line. </p>
<p>Assumes that the point is already somewhere on the line. </p>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00162">162</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, <a class="el" href="vector2d_8h_source.html#l00256">irr::core::vector2d&lt; T &gt;::isBetweenPoints()</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="ad30c08c673c12674d29a942b657b9457"></a><!-- doxytag: member="irr::core::line2d::isPointOnLine" ref="ad30c08c673c12674d29a942b657b9457" args="(const vector2d&lt; T &gt; &amp;point) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::isPointOnLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the given point is a member of the line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if point is between start and end, else false. </dd></dl>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00154">154</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, <a class="el" href="line2d_8h_source.html#l00146">irr::core::line2d&lt; T &gt;::getPointOrientation()</a>, <a class="el" href="vector2d_8h_source.html#l00256">irr::core::vector2d&lt; T &gt;::isBetweenPoints()</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="a6b11d575a1e248c2928ababb81638e87"></a><!-- doxytag: member="irr::core::line2d::operator!=" ref="a6b11d575a1e248c2928ababb81638e87" args="(const line2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00040">40</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="a51af9b8fe28dd6b86ecdec1a4bb0b33b"></a><!-- doxytag: member="irr::core::line2d::operator+" ref="a51af9b8fe28dd6b86ecdec1a4bb0b33b" args="(const vector2d&lt; T &gt; &amp;point) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00032">32</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="a65cf466904a15dd61311c1381e05cf8a"></a><!-- doxytag: member="irr::core::line2d::operator+=" ref="a65cf466904a15dd61311c1381e05cf8a" args="(const vector2d&lt; T &gt; &amp;point)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00033">33</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="adf2a36aae4b47529e5675386dec27e2e"></a><!-- doxytag: member="irr::core::line2d::operator&#45;" ref="adf2a36aae4b47529e5675386dec27e2e" args="(const vector2d&lt; T &gt; &amp;point) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00035">35</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="a57edf657caac2f4c15ae8201fcef0e84"></a><!-- doxytag: member="irr::core::line2d::operator&#45;=" ref="a57edf657caac2f4c15ae8201fcef0e84" args="(const vector2d&lt; T &gt; &amp;point)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00036">36</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="afe1f119e95b91aafedab58c5019bdd1c"></a><!-- doxytag: member="irr::core::line2d::operator==" ref="afe1f119e95b91aafedab58c5019bdd1c" args="(const line2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00038">38</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="af7a159fc82aff5dcab173fcd24934df1"></a><!-- doxytag: member="irr::core::line2d::setLine" ref="af7a159fc82aff5dcab173fcd24934df1" args="(const line2d&lt; T &gt; &amp;line)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::setLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this line to new line given as parameter. </p>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00049">49</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="a2573eb6b41d08ae4ab16be2630168d3b"></a><!-- doxytag: member="irr::core::line2d::setLine" ref="a2573eb6b41d08ae4ab16be2630168d3b" args="(const vector2d&lt; T &gt; &amp;nstart, const vector2d&lt; T &gt; &amp;nend)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::setLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>nstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>nend</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this line to new line going through the two points. </p>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00047">47</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="a65224228a0681a6be6f2576fb0093a12"></a><!-- doxytag: member="irr::core::line2d::setLine" ref="a65224228a0681a6be6f2576fb0093a12" args="(const T &amp;xa, const T &amp;ya, const T &amp;xb, const T &amp;yb)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::setLine </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>ya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>xb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>yb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this line to new line going through the two points. </p>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00045">45</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>References <a class="el" href="line2d_8h_source.html#l00186">irr::core::line2d&lt; T &gt;::end</a>, and <a class="el" href="line2d_8h_source.html#l00184">irr::core::line2d&lt; T &gt;::start</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a339c443c3be2c006ac2f616a773f2863"></a><!-- doxytag: member="irr::core::line2d::end" ref="a339c443c3be2c006ac2f616a773f2863" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line2d.html#a339c443c3be2c006ac2f616a773f2863">end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End point of the line. </p>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00186">186</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>Referenced by <a class="el" href="line2d_8h_source.html#l00168">irr::core::line2d&lt; T &gt;::getClosestPoint()</a>, <a class="el" href="line2d_8h_source.html#l00053">irr::core::line2d&lt; T &gt;::getLength()</a>, <a class="el" href="line2d_8h_source.html#l00057">irr::core::line2d&lt; T &gt;::getLengthSQ()</a>, <a class="el" href="line2d_8h_source.html#l00061">irr::core::line2d&lt; T &gt;::getMiddle()</a>, <a class="el" href="line2d_8h_source.html#l00146">irr::core::line2d&lt; T &gt;::getPointOrientation()</a>, <a class="el" href="line2d_8h_source.html#l00127">irr::core::line2d&lt; T &gt;::getUnitVector()</a>, <a class="el" href="line2d_8h_source.html#l00068">irr::core::line2d&lt; T &gt;::getVector()</a>, <a class="el" href="line2d_8h_source.html#l00075">irr::core::line2d&lt; T &gt;::intersectWith()</a>, <a class="el" href="line2d_8h_source.html#l00162">irr::core::line2d&lt; T &gt;::isPointBetweenStartAndEnd()</a>, <a class="el" href="line2d_8h_source.html#l00154">irr::core::line2d&lt; T &gt;::isPointOnLine()</a>, <a class="el" href="line2d_8h_source.html#l00040">irr::core::line2d&lt; T &gt;::operator!=()</a>, <a class="el" href="line2d_8h_source.html#l00032">irr::core::line2d&lt; T &gt;::operator+()</a>, <a class="el" href="line2d_8h_source.html#l00033">irr::core::line2d&lt; T &gt;::operator+=()</a>, <a class="el" href="line2d_8h_source.html#l00035">irr::core::line2d&lt; T &gt;::operator-()</a>, <a class="el" href="line2d_8h_source.html#l00036">irr::core::line2d&lt; T &gt;::operator-=()</a>, <a class="el" href="line2d_8h_source.html#l00038">irr::core::line2d&lt; T &gt;::operator==()</a>, and <a class="el" href="line2d_8h_source.html#l00045">irr::core::line2d&lt; T &gt;::setLine()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9a3be281b33b15eb7de868b51651ad8"></a><!-- doxytag: member="irr::core::line2d::start" ref="ae9a3be281b33b15eb7de868b51651ad8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line2d.html#ae9a3be281b33b15eb7de868b51651ad8">start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start point of the line. </p>

<p>Definition at line <a class="el" href="line2d_8h_source.html#l00184">184</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

<p>Referenced by <a class="el" href="line2d_8h_source.html#l00168">irr::core::line2d&lt; T &gt;::getClosestPoint()</a>, <a class="el" href="line2d_8h_source.html#l00053">irr::core::line2d&lt; T &gt;::getLength()</a>, <a class="el" href="line2d_8h_source.html#l00057">irr::core::line2d&lt; T &gt;::getLengthSQ()</a>, <a class="el" href="line2d_8h_source.html#l00061">irr::core::line2d&lt; T &gt;::getMiddle()</a>, <a class="el" href="line2d_8h_source.html#l00146">irr::core::line2d&lt; T &gt;::getPointOrientation()</a>, <a class="el" href="line2d_8h_source.html#l00127">irr::core::line2d&lt; T &gt;::getUnitVector()</a>, <a class="el" href="line2d_8h_source.html#l00068">irr::core::line2d&lt; T &gt;::getVector()</a>, <a class="el" href="line2d_8h_source.html#l00075">irr::core::line2d&lt; T &gt;::intersectWith()</a>, <a class="el" href="line2d_8h_source.html#l00162">irr::core::line2d&lt; T &gt;::isPointBetweenStartAndEnd()</a>, <a class="el" href="line2d_8h_source.html#l00154">irr::core::line2d&lt; T &gt;::isPointOnLine()</a>, <a class="el" href="line2d_8h_source.html#l00040">irr::core::line2d&lt; T &gt;::operator!=()</a>, <a class="el" href="line2d_8h_source.html#l00032">irr::core::line2d&lt; T &gt;::operator+()</a>, <a class="el" href="line2d_8h_source.html#l00033">irr::core::line2d&lt; T &gt;::operator+=()</a>, <a class="el" href="line2d_8h_source.html#l00035">irr::core::line2d&lt; T &gt;::operator-()</a>, <a class="el" href="line2d_8h_source.html#l00036">irr::core::line2d&lt; T &gt;::operator-=()</a>, <a class="el" href="line2d_8h_source.html#l00038">irr::core::line2d&lt; T &gt;::operator==()</a>, and <a class="el" href="line2d_8h_source.html#l00045">irr::core::line2d&lt; T &gt;::setLine()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="line2d_8h_source.html">line2d.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:23 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
