<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IParticleAffector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html">IParticleAffector</a>
  </div>
<div class="contents">
<h1>irr::scene::IParticleAffector Class Reference</h1><!-- doxytag: class="irr::scene::IParticleAffector" --><!-- doxytag: inherits="irr::io::IAttributeExchangingObject" -->
<p>A particle affector modifies particles.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleAffector:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_particle_affector.png" usemap="#irr::scene::IParticleAffector_map" alt=""/>
  <map id="irr::scene::IParticleAffector_map" name="irr::scene::IParticleAffector_map">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="340,56,557,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="340,0,557,24"/>
<area href="classirr_1_1scene_1_1_i_particle_attraction_affector.html" alt="irr::scene::IParticleAttractionAffector" shape="rect" coords="0,168,217,192"/>
<area href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html" alt="irr::scene::IParticleFadeOutAffector" shape="rect" coords="227,168,444,192"/>
<area href="classirr_1_1scene_1_1_i_particle_gravity_affector.html" alt="irr::scene::IParticleGravityAffector" shape="rect" coords="454,168,671,192"/>
<area href="classirr_1_1scene_1_1_i_particle_rotation_affector.html" alt="irr::scene::IParticleRotationAffector" shape="rect" coords="681,168,898,192"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_particle_affector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">affect</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> now, <a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a> *particlearray, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> count)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Affects an array of particles.  <a href="#a87fb9116bb1a4d3ea075c59f3e2d1dbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a23e0a72307a93dbb25453a7229bd8840">getEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether or not the affector is currently enabled.  <a href="#a23e0a72307a93dbb25453a7229bd8840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#add5652cd7dabb91342497fed776e2557">getType</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get emitter type.  <a href="#add5652cd7dabb91342497fed776e2557"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a060c7080c8c619e9bb2d35c7ac981889">IParticleAffector</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#a060c7080c8c619e9bb2d35c7ac981889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#aa3715a5686640a180462ad7843aaff0b">setEnabled</a> (bool enabled)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not the affector is currently enabled.  <a href="#aa3715a5686640a180462ad7843aaff0b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">Enabled</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A particle affector modifies particles. </p>

<p>Definition at line <a class="el" href="_i_particle_affector_8h_source.html#l00037">37</a> of file <a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a060c7080c8c619e9bb2d35c7ac981889"></a><!-- doxytag: member="irr::scene::IParticleAffector::IParticleAffector" ref="a060c7080c8c619e9bb2d35c7ac981889" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IParticleAffector::IParticleAffector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_particle_affector_8h_source.html#l00042">42</a> of file <a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">affect()</a>, <a class="el" href="_i_particle_affector_8h_source.html#l00060">Enabled</a>, <a class="el" href="_i_particle_affector_8h_source.html#l00054">getEnabled()</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#add5652cd7dabb91342497fed776e2557">getType()</a>, and <a class="el" href="_i_particle_affector_8h_source.html#l00051">setEnabled()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87fb9116bb1a4d3ea075c59f3e2d1dbc"></a><!-- doxytag: member="irr::scene::IParticleAffector::affect" ref="a87fb9116bb1a4d3ea075c59f3e2d1dbc" args="(u32 now, SParticle *particlearray, u32 count)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAffector::affect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a> *&nbsp;</td>
          <td class="paramname"> <em>particlearray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Affects an array of particles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>now</em>&nbsp;</td><td>Current time. (Same as <a class="el" href="classirr_1_1_i_timer.html#aa2c53890268d6886b3b5bbf2af5dba9c" title="Returns current virtual time in milliseconds.">ITimer::getTime()</a> would return) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particlearray</em>&nbsp;</td><td>Array of particles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Amount of particles in array. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="_i_particle_affector_8h_source.html#l00042">IParticleAffector()</a>.</p>

</div>
</div>
<a class="anchor" id="a23e0a72307a93dbb25453a7229bd8840"></a><!-- doxytag: member="irr::scene::IParticleAffector::getEnabled" ref="a23e0a72307a93dbb25453a7229bd8840" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAffector::getEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether or not the affector is currently enabled. </p>

<p>Definition at line <a class="el" href="_i_particle_affector_8h_source.html#l00054">54</a> of file <a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a>.</p>

<p>Referenced by <a class="el" href="_i_particle_affector_8h_source.html#l00042">IParticleAffector()</a>.</p>

</div>
</div>
<a class="anchor" id="add5652cd7dabb91342497fed776e2557"></a><!-- doxytag: member="irr::scene::IParticleAffector::getType" ref="add5652cd7dabb91342497fed776e2557" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> irr::scene::IParticleAffector::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get emitter type. </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a8b7801b8cc28c5c1a1c1d46f526ccac4">irr::scene::IParticleAttractionAffector</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html#ac49427a7c8981d4d28d807e81ba04617">irr::scene::IParticleFadeOutAffector</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a76fdedddfa7fb08e687e2c240b3eedd1">irr::scene::IParticleGravityAffector</a>, and <a class="el" href="classirr_1_1scene_1_1_i_particle_rotation_affector.html#af85dcdff7cb30ccea6d7f58c7a44f804">irr::scene::IParticleRotationAffector</a>.</p>

<p>Referenced by <a class="el" href="_i_particle_affector_8h_source.html#l00042">IParticleAffector()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3715a5686640a180462ad7843aaff0b"></a><!-- doxytag: member="irr::scene::IParticleAffector::setEnabled" ref="aa3715a5686640a180462ad7843aaff0b" args="(bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAffector::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether or not the affector is currently enabled. </p>

<p>Definition at line <a class="el" href="_i_particle_affector_8h_source.html#l00051">51</a> of file <a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a>.</p>

<p>Referenced by <a class="el" href="_i_particle_affector_8h_source.html#l00042">IParticleAffector()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a23798f130948c5d4bd045f69f4035398"></a><!-- doxytag: member="irr::scene::IParticleAffector::Enabled" ref="a23798f130948c5d4bd045f69f4035398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">irr::scene::IParticleAffector::Enabled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_particle_affector_8h_source.html#l00060">60</a> of file <a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a>.</p>

<p>Referenced by <a class="el" href="_i_particle_affector_8h_source.html#l00042">IParticleAffector()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:29 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
