<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::SVertexPositionScaleManipulator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_s_vertex_position_scale_manipulator.html">SVertexPositionScaleManipulator</a>
  </div>
<div class="contents">
<h1>irr::scene::SVertexPositionScaleManipulator Class Reference</h1><!-- doxytag: class="irr::scene::SVertexPositionScaleManipulator" --><!-- doxytag: inherits="irr::scene::IVertexManipulator" -->
<p>Vertex manipulator which scales the position of the vertex.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::SVertexPositionScaleManipulator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_s_vertex_position_scale_manipulator.png" usemap="#irr::scene::SVertexPositionScaleManipulator_map" alt=""/>
  <map id="irr::scene::SVertexPositionScaleManipulator_map" name="irr::scene::SVertexPositionScaleManipulator_map">
<area href="structirr_1_1scene_1_1_i_vertex_manipulator.html" alt="irr::scene::IVertexManipulator" shape="rect" coords="0,0,259,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_s_vertex_position_scale_manipulator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename VType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_s_vertex_position_scale_manipulator.html#a0db6fb2ba105668c2a25a8bef4fe09e6">operator()</a> (VType &amp;vertex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_s_vertex_position_scale_manipulator.html#a44f7db753a286deea4dc31bdfc603ae9">SVertexPositionScaleManipulator</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;factor)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Vertex manipulator which scales the position of the vertex. </p>

<p>Definition at line <a class="el" href="_s_vertex_manipulator_8h_source.html#l00221">221</a> of file <a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44f7db753a286deea4dc31bdfc603ae9"></a><!-- doxytag: member="irr::scene::SVertexPositionScaleManipulator::SVertexPositionScaleManipulator" ref="a44f7db753a286deea4dc31bdfc603ae9" args="(const core::vector3df &amp;factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::SVertexPositionScaleManipulator::SVertexPositionScaleManipulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>factor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_vertex_manipulator_8h_source.html#l00224">224</a> of file <a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0db6fb2ba105668c2a25a8bef4fe09e6"></a><!-- doxytag: member="irr::scene::SVertexPositionScaleManipulator::operator()" ref="a0db6fb2ba105668c2a25a8bef4fe09e6" args="(VType &amp;vertex) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::SVertexPositionScaleManipulator::operator() </td>
          <td>(</td>
          <td class="paramtype">VType &amp;&nbsp;</td>
          <td class="paramname"> <em>vertex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_vertex_manipulator_8h_source.html#l00226">226</a> of file <a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:32 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
