<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IParticleAnimatedMeshSceneNodeEmitter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html">IParticleAnimatedMeshSceneNodeEmitter</a>
  </div>
<div class="contents">
<h1>irr::scene::IParticleAnimatedMeshSceneNodeEmitter Class Reference</h1><!-- doxytag: class="irr::scene::IParticleAnimatedMeshSceneNodeEmitter" --><!-- doxytag: inherits="irr::scene::IParticleEmitter" -->
<p>A particle emitter which emits particles from mesh vertices.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_animated_mesh_scene_node_emitter_8h_source.html">IParticleAnimatedMeshSceneNodeEmitter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleAnimatedMeshSceneNodeEmitter:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.png" usemap="#irr::scene::IParticleAnimatedMeshSceneNodeEmitter_map" alt=""/>
  <map id="irr::scene::IParticleAnimatedMeshSceneNodeEmitter_map" name="irr::scene::IParticleAnimatedMeshSceneNodeEmitter_map">
<area href="classirr_1_1scene_1_1_i_particle_emitter.html" alt="irr::scene::IParticleEmitter" shape="rect" coords="0,112,304,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,304,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,304,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">IAnimatedMeshSceneNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a7db412dd66d33b05074b59005798fc00">getAnimatedMeshSceneNode</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get mesh we're emitting particles from.  <a href="#a7db412dd66d33b05074b59005798fc00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#afe672788259a71157ab26ff334d68c52">getEveryMeshVertex</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices.  <a href="#afe672788259a71157ab26ff334d68c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a473f626357779e7aaf4080aa41414b4a">getNormalDirectionModifier</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the amount that the normal is divided by for getting a particles direction.  <a href="#a473f626357779e7aaf4080aa41414b4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a488fcef26840b57f0f4dd807ab77c663">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get emitter type.  <a href="#a488fcef26840b57f0f4dd807ab77c663"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#aa72ac0294ad9b01710e5e935c77a8191">isUsingNormalDirection</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether to use vertex normal for direction, or direction specified.  <a href="#aa72ac0294ad9b01710e5e935c77a8191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#aea7018c57995b67aaf86db6df5bf6967">setAnimatedMeshSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">IAnimatedMeshSceneNode</a> *node)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Mesh to emit particles from.  <a href="#aea7018c57995b67aaf86db6df5bf6967"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#adfb1ff0bef8f6a86be81f928f5d27784">setEveryMeshVertex</a> (bool everyMeshVertex=true)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices.  <a href="#adfb1ff0bef8f6a86be81f928f5d27784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a0f7da6d0e149de9169091b3a144632e8">setNormalDirectionModifier</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> normalDirectionModifier)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the amount that the normal is divided by for getting a particles direction.  <a href="#a0f7da6d0e149de9169091b3a144632e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a2ce1db214df2ce15444e10460a06859a">setUseNormalDirection</a> (bool useNormalDirection=true)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether to use vertex normal for direction, or direction specified.  <a href="#a2ce1db214df2ce15444e10460a06859a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A particle emitter which emits particles from mesh vertices. </p>

<p>Definition at line <a class="el" href="_i_particle_animated_mesh_scene_node_emitter_8h_source.html#l00013">13</a> of file <a class="el" href="_i_particle_animated_mesh_scene_node_emitter_8h_source.html">IParticleAnimatedMeshSceneNodeEmitter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7db412dd66d33b05074b59005798fc00"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getAnimatedMeshSceneNode" ref="a7db412dd66d33b05074b59005798fc00" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">IAnimatedMeshSceneNode</a>* irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getAnimatedMeshSceneNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get mesh we're emitting particles from. </p>

</div>
</div>
<a class="anchor" id="afe672788259a71157ab26ff334d68c52"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getEveryMeshVertex" ref="afe672788259a71157ab26ff334d68c52" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getEveryMeshVertex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices. </p>

</div>
</div>
<a class="anchor" id="a473f626357779e7aaf4080aa41414b4a"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getNormalDirectionModifier" ref="a473f626357779e7aaf4080aa41414b4a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getNormalDirectionModifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the amount that the normal is divided by for getting a particles direction. </p>

</div>
</div>
<a class="anchor" id="a488fcef26840b57f0f4dd807ab77c663"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getType" ref="a488fcef26840b57f0f4dd807ab77c663" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get emitter type. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8b941d89cd588d45a3b520e997d1594d">irr::scene::IParticleEmitter</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_animated_mesh_scene_node_emitter_8h_source.html#l00038">38</a> of file <a class="el" href="_i_particle_animated_mesh_scene_node_emitter_8h_source.html">IParticleAnimatedMeshSceneNodeEmitter.h</a>.</p>

<p>References <a class="el" href="_i_particle_emitter_8h_source.html#l00020">irr::scene::EPET_ANIMATED_MESH</a>.</p>

</div>
</div>
<a class="anchor" id="aa72ac0294ad9b01710e5e935c77a8191"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::isUsingNormalDirection" ref="aa72ac0294ad9b01710e5e935c77a8191" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAnimatedMeshSceneNodeEmitter::isUsingNormalDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether to use vertex normal for direction, or direction specified. </p>

</div>
</div>
<a class="anchor" id="aea7018c57995b67aaf86db6df5bf6967"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setAnimatedMeshSceneNode" ref="aea7018c57995b67aaf86db6df5bf6967" args="(IAnimatedMeshSceneNode *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setAnimatedMeshSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">IAnimatedMeshSceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Mesh to emit particles from. </p>

</div>
</div>
<a class="anchor" id="adfb1ff0bef8f6a86be81f928f5d27784"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setEveryMeshVertex" ref="adfb1ff0bef8f6a86be81f928f5d27784" args="(bool everyMeshVertex=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setEveryMeshVertex </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>everyMeshVertex</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices. </p>

</div>
</div>
<a class="anchor" id="a0f7da6d0e149de9169091b3a144632e8"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setNormalDirectionModifier" ref="a0f7da6d0e149de9169091b3a144632e8" args="(f32 normalDirectionModifier)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setNormalDirectionModifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>normalDirectionModifier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the amount that the normal is divided by for getting a particles direction. </p>

</div>
</div>
<a class="anchor" id="a2ce1db214df2ce15444e10460a06859a"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setUseNormalDirection" ref="a2ce1db214df2ce15444e10460a06859a" args="(bool useNormalDirection=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setUseNormalDirection </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useNormalDirection</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use vertex normal for direction, or direction specified. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_animated_mesh_scene_node_emitter_8h_source.html">IParticleAnimatedMeshSceneNodeEmitter.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:29 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
