<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IMetaTriangleSelector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html">IMetaTriangleSelector</a>
  </div>
<div class="contents">
<h1>irr::scene::IMetaTriangleSelector Class Reference</h1><!-- doxytag: class="irr::scene::IMetaTriangleSelector" --><!-- doxytag: inherits="irr::scene::ITriangleSelector" -->
<p>Interface for making multiple triangle selectors work as one big selector.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_meta_triangle_selector_8h_source.html">IMetaTriangleSelector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IMetaTriangleSelector:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_meta_triangle_selector.png" usemap="#irr::scene::IMetaTriangleSelector_map" alt=""/>
  <map id="irr::scene::IMetaTriangleSelector_map" name="irr::scene::IMetaTriangleSelector_map">
<area href="classirr_1_1scene_1_1_i_triangle_selector.html" alt="irr::scene::ITriangleSelector" shape="rect" coords="0,56,195,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,195,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_meta_triangle_selector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#afb19b5f7cbf37d202b09c126417f9a83">addTriangleSelector</a> (<a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *toAdd)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a triangle selector to the collection of triangle selectors.  <a href="#afb19b5f7cbf37d202b09c126417f9a83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#a4137793b61aed8cc8e60f8362feba939">removeAllTriangleSelectors</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all triangle selectors from the collection.  <a href="#a4137793b61aed8cc8e60f8362feba939"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#ac1534f0bb8bb24a196ae262f3a80f32d">removeTriangleSelector</a> (<a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *toRemove)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a specific triangle selector from the collection.  <a href="#ac1534f0bb8bb24a196ae262f3a80f32d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for making multiple triangle selectors work as one big selector. </p>
<p>This is nothing more than a collection of one or more triangle selectors providing together the interface of one triangle selector. In this way, collision tests can be done with different triangle soups in one pass. </p>

<p>Definition at line <a class="el" href="_i_meta_triangle_selector_8h_source.html#l00020">20</a> of file <a class="el" href="_i_meta_triangle_selector_8h_source.html">IMetaTriangleSelector.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb19b5f7cbf37d202b09c126417f9a83"></a><!-- doxytag: member="irr::scene::IMetaTriangleSelector::addTriangleSelector" ref="afb19b5f7cbf37d202b09c126417f9a83" args="(ITriangleSelector *toAdd)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMetaTriangleSelector::addTriangleSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *&nbsp;</td>
          <td class="paramname"> <em>toAdd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a triangle selector to the collection of triangle selectors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toAdd,:</em>&nbsp;</td><td>Pointer to an triangle selector to add to the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4137793b61aed8cc8e60f8362feba939"></a><!-- doxytag: member="irr::scene::IMetaTriangleSelector::removeAllTriangleSelectors" ref="a4137793b61aed8cc8e60f8362feba939" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMetaTriangleSelector::removeAllTriangleSelectors </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all triangle selectors from the collection. </p>

</div>
</div>
<a class="anchor" id="ac1534f0bb8bb24a196ae262f3a80f32d"></a><!-- doxytag: member="irr::scene::IMetaTriangleSelector::removeTriangleSelector" ref="ac1534f0bb8bb24a196ae262f3a80f32d" args="(ITriangleSelector *toRemove)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMetaTriangleSelector::removeTriangleSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *&nbsp;</td>
          <td class="paramname"> <em>toRemove</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a specific triangle selector from the collection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toRemove,:</em>&nbsp;</td><td>Pointer to an triangle selector which is in the list but will be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful, false if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_meta_triangle_selector_8h_source.html">IMetaTriangleSelector.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:29 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
