<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::IEventReceiver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="classirr_1_1_i_event_receiver.html">IEventReceiver</a>
  </div>
<div class="contents">
<h1>irr::IEventReceiver Class Reference</h1><!-- doxytag: class="irr::IEventReceiver" -->
<p>Interface of an object which can receive events.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::IEventReceiver:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1_i_event_receiver.png" usemap="#irr::IEventReceiver_map" alt=""/>
  <map id="irr::IEventReceiver_map" name="irr::IEventReceiver_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" alt="irr::gui::IGUIElement" shape="rect" coords="0,56,293,80"/>
<area href="classirr_1_1scene_1_1_i_camera_scene_node.html" alt="irr::scene::ICameraSceneNode" shape="rect" coords="303,56,596,80"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator.html" alt="irr::scene::ISceneNodeAnimator" shape="rect" coords="606,56,899,80"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_button.html" alt="irr::gui::IGUIButton" shape="rect" coords="303,112,596,136"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_check_box.html" alt="irr::gui::IGUICheckBox" shape="rect" coords="303,168,596,192"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog.html" alt="irr::gui::IGUIColorSelectDialog" shape="rect" coords="303,224,596,248"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html" alt="irr::gui::IGUIComboBox" shape="rect" coords="303,280,596,304"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html" alt="irr::gui::IGUIContextMenu" shape="rect" coords="303,336,596,360"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html" alt="irr::gui::IGUIEditBox" shape="rect" coords="303,392,596,416"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_file_open_dialog.html" alt="irr::gui::IGUIFileOpenDialog" shape="rect" coords="303,448,596,472"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_image.html" alt="irr::gui::IGUIImage" shape="rect" coords="303,504,596,528"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html" alt="irr::gui::IGUIInOutFader" shape="rect" coords="303,560,596,584"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_list_box.html" alt="irr::gui::IGUIListBox" shape="rect" coords="303,616,596,640"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html" alt="irr::gui::IGUIMeshViewer" shape="rect" coords="303,672,596,696"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_scroll_bar.html" alt="irr::gui::IGUIScrollBar" shape="rect" coords="303,728,596,752"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html" alt="irr::gui::IGUISpinBox" shape="rect" coords="303,784,596,808"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_static_text.html" alt="irr::gui::IGUIStaticText" shape="rect" coords="303,840,596,864"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tab.html" alt="irr::gui::IGUITab" shape="rect" coords="303,896,596,920"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html" alt="irr::gui::IGUITabControl" shape="rect" coords="303,952,596,976"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_table.html" alt="irr::gui::IGUITable" shape="rect" coords="303,1008,596,1032"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html" alt="irr::gui::IGUIToolBar" shape="rect" coords="303,1064,596,1088"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html" alt="irr::gui::IGUITreeView" shape="rect" coords="303,1120,596,1144"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_window.html" alt="irr::gui::IGUIWindow" shape="rect" coords="303,1176,596,1200"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html" alt="irr::scene::ISceneNodeAnimatorCameraFPS" shape="rect" coords="909,112,1202,136"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html" alt="irr::scene::ISceneNodeAnimatorCameraMaya" shape="rect" coords="909,168,1202,192"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html" alt="irr::scene::ISceneNodeAnimatorCollisionResponse" shape="rect" coords="909,224,1202,248"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1_i_event_receiver-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_event_receiver.html#a571f744ceffc3b4fe8a81f529163eb97">OnEvent</a> (const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;event)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called if an event happened.  <a href="#a571f744ceffc3b4fe8a81f529163eb97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">~IEventReceiver</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a4ec011612f02017d95654cf5b5d567b6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface of an object which can receive events. </p>
<p>Many of the engine's classes inherit <a class="el" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">IEventReceiver</a> so they are able to process events. Events usually start at a postEventFromUser function and are passed down through a chain of event receivers until OnEvent returns true. See <a class="el" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0c" title="Enumeration for all event types there are.">irr::EEVENT_TYPE</a> for a description of where each type of event starts, and the path it takes through the system. </p>

<p>Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00428">428</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ec011612f02017d95654cf5b5d567b6"></a><!-- doxytag: member="irr::IEventReceiver::~IEventReceiver" ref="a4ec011612f02017d95654cf5b5d567b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::IEventReceiver::~IEventReceiver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00433">433</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a571f744ceffc3b4fe8a81f529163eb97"></a><!-- doxytag: member="irr::IEventReceiver::OnEvent" ref="a571f744ceffc3b4fe8a81f529163eb97" args="(const SEvent &amp;event)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::IEventReceiver::OnEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called if an event happened. </p>
<p>Please take care that you should only return 'true' when you want to _prevent_ Irrlicht from processing the event any further. So 'true' does mean that an event is completely done. Therefore your return value for all unprocessed events should be 'false'. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the event was processed. </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#af27145518f43a17f803cdea086f68f3c">irr::scene::ICameraSceneNode</a>, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a54b1799e21722d9e6ce5b8e4bdb2e80a">irr::gui::IGUIElement</a>, and <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#aca20b841bb586cd9654464b001a7b6aa">irr::scene::ISceneNodeAnimator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:22 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
