<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IParticleEmitter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">IParticleEmitter</a>
  </div>
<div class="contents">
<h1>irr::scene::IParticleEmitter Class Reference</h1><!-- doxytag: class="irr::scene::IParticleEmitter" --><!-- doxytag: inherits="irr::io::IAttributeExchangingObject" -->
<p>A particle emitter for using with particle systems.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_emitter_8h_source.html">IParticleEmitter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleEmitter:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_particle_emitter.png" usemap="#irr::scene::IParticleEmitter_map" alt=""/>
  <map id="irr::scene::IParticleEmitter_map" name="irr::scene::IParticleEmitter_map">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="785,56,1089,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="785,0,1089,24"/>
<area href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html" alt="irr::scene::IParticleAnimatedMeshSceneNodeEmitter" shape="rect" coords="0,168,304,192"/>
<area href="classirr_1_1scene_1_1_i_particle_box_emitter.html" alt="irr::scene::IParticleBoxEmitter" shape="rect" coords="314,168,618,192"/>
<area href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html" alt="irr::scene::IParticleCylinderEmitter" shape="rect" coords="628,168,932,192"/>
<area href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html" alt="irr::scene::IParticleMeshEmitter" shape="rect" coords="942,168,1246,192"/>
<area href="classirr_1_1scene_1_1_i_particle_ring_emitter.html" alt="irr::scene::IParticleRingEmitter" shape="rect" coords="1256,168,1560,192"/>
<area href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html" alt="irr::scene::IParticleSphereEmitter" shape="rect" coords="1570,168,1874,192"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_particle_emitter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aaf773f8ce5db3b5a2455561ef7818506">emitt</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> now, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> timeSinceLastCall, <a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a> *&amp;outArray)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares an array with new particles to emitt into the system.  <a href="#aaf773f8ce5db3b5a2455561ef7818506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a832ac8c82a5e555b3c926b200aa2bd87">getDirection</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get direction the emitter emits particles.  <a href="#a832ac8c82a5e555b3c926b200aa2bd87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#afd04037b5e4988e053d7d9bf17817cd7">getMaxParticlesPerSecond</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the maximum number of particles the emitter emits per second.  <a href="#afd04037b5e4988e053d7d9bf17817cd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a898736e31071bb5bfdb806e4c892eb01">getMaxStartColor</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the maximum starting color for particles.  <a href="#a898736e31071bb5bfdb806e4c892eb01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a89a84536dc2ddc0df4ec831f9367b187">getMaxStartSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the maximum starting size for particles.  <a href="#a89a84536dc2ddc0df4ec831f9367b187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a375f9a3b4d462e55d503a6db58a76717">getMinParticlesPerSecond</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the minimum number of particles the emitter emits per second.  <a href="#a375f9a3b4d462e55d503a6db58a76717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a919f23add74b59c88a6c72b417d187e2">getMinStartColor</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the minimum starting color for particles.  <a href="#a919f23add74b59c88a6c72b417d187e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a97ddc124d93f83164aa49f7b6370bc8f">getMinStartSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the minimum starting size for particles.  <a href="#a97ddc124d93f83164aa49f7b6370bc8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8b941d89cd588d45a3b520e997d1594d">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get emitter type.  <a href="#a8b941d89cd588d45a3b520e997d1594d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#abb433f4f96ad468c0314138743ae1044">setDirection</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;newDirection)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set direction the emitter emits particles.  <a href="#abb433f4f96ad468c0314138743ae1044"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aba42268e14a02e3d97c88599ab82f881">setMaxParticlesPerSecond</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> maxPPS)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set maximum number of particles the emitter emits per second.  <a href="#aba42268e14a02e3d97c88599ab82f881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a7fe40f02ec88e54ff9d5273495cdf879">setMaxStartColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set maximum starting color for particles.  <a href="#a7fe40f02ec88e54ff9d5273495cdf879"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#ab395cff6fc4910e437876aca1edc348c">setMaxStartSize</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2df</a> &amp;size)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the maximum starting size for particles.  <a href="#ab395cff6fc4910e437876aca1edc348c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#af27d98a4e0251467238c10e2cc4fad0b">setMinParticlesPerSecond</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> minPPS)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set minimum number of particles the emitter emits per second.  <a href="#af27d98a4e0251467238c10e2cc4fad0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a4fcbde10bd7885b5a87f19b0a916b5ca">setMinStartColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set minimum starting color for particles.  <a href="#a4fcbde10bd7885b5a87f19b0a916b5ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a05fdfbf05ef3b86304e55b1712c12725">setMinStartSize</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2df</a> &amp;size)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the minimum starting size for particles.  <a href="#a05fdfbf05ef3b86304e55b1712c12725"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A particle emitter for using with particle systems. </p>
<p>A Particle emitter emitts new particles into a particle system. </p>

<p>Definition at line <a class="el" href="_i_particle_emitter_8h_source.html#l00045">45</a> of file <a class="el" href="_i_particle_emitter_8h_source.html">IParticleEmitter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf773f8ce5db3b5a2455561ef7818506"></a><!-- doxytag: member="irr::scene::IParticleEmitter::emitt" ref="aaf773f8ce5db3b5a2455561ef7818506" args="(u32 now, u32 timeSinceLastCall, SParticle *&amp;outArray)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IParticleEmitter::emitt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>timeSinceLastCall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>outArray</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares an array with new particles to emitt into the system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>now</em>&nbsp;</td><td>Current time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeSinceLastCall</em>&nbsp;</td><td>Time elapsed since last call, in milliseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outArray</em>&nbsp;</td><td>Pointer which will point to the array with the new particles to add into the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Amount of new particles in the array. Can be 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a832ac8c82a5e555b3c926b200aa2bd87"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getDirection" ref="a832ac8c82a5e555b3c926b200aa2bd87" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::IParticleEmitter::getDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get direction the emitter emits particles. </p>

</div>
</div>
<a class="anchor" id="afd04037b5e4988e053d7d9bf17817cd7"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMaxParticlesPerSecond" ref="afd04037b5e4988e053d7d9bf17817cd7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IParticleEmitter::getMaxParticlesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the maximum number of particles the emitter emits per second. </p>

</div>
</div>
<a class="anchor" id="a898736e31071bb5bfdb806e4c892eb01"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMaxStartColor" ref="a898736e31071bb5bfdb806e4c892eb01" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; irr::scene::IParticleEmitter::getMaxStartColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the maximum starting color for particles. </p>

</div>
</div>
<a class="anchor" id="a89a84536dc2ddc0df4ec831f9367b187"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMaxStartSize" ref="a89a84536dc2ddc0df4ec831f9367b187" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2df</a>&amp; irr::scene::IParticleEmitter::getMaxStartSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the maximum starting size for particles. </p>

</div>
</div>
<a class="anchor" id="a375f9a3b4d462e55d503a6db58a76717"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMinParticlesPerSecond" ref="a375f9a3b4d462e55d503a6db58a76717" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IParticleEmitter::getMinParticlesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum number of particles the emitter emits per second. </p>

</div>
</div>
<a class="anchor" id="a919f23add74b59c88a6c72b417d187e2"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMinStartColor" ref="a919f23add74b59c88a6c72b417d187e2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; irr::scene::IParticleEmitter::getMinStartColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum starting color for particles. </p>

</div>
</div>
<a class="anchor" id="a97ddc124d93f83164aa49f7b6370bc8f"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMinStartSize" ref="a97ddc124d93f83164aa49f7b6370bc8f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2df</a>&amp; irr::scene::IParticleEmitter::getMinStartSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum starting size for particles. </p>

</div>
</div>
<a class="anchor" id="a8b941d89cd588d45a3b520e997d1594d"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getType" ref="a8b941d89cd588d45a3b520e997d1594d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> irr::scene::IParticleEmitter::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get emitter type. </p>

<p>Reimplemented in <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a488fcef26840b57f0f4dd807ab77c663">irr::scene::IParticleAnimatedMeshSceneNodeEmitter</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#aa1bf176bf84e91f45e5246168f379d36">irr::scene::IParticleBoxEmitter</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a52e0eaa3ad6d29fbb6c260da0d838576">irr::scene::IParticleCylinderEmitter</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a8f36cc1424c8b42222b0507439655473">irr::scene::IParticleMeshEmitter</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#ac2e4de4689c66d85da11ad6cd7426255">irr::scene::IParticleRingEmitter</a>, and <a class="el" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html#af20f999fc3fd83a87f6ae3731fc3cbba">irr::scene::IParticleSphereEmitter</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_emitter_8h_source.html#l00101">101</a> of file <a class="el" href="_i_particle_emitter_8h_source.html">IParticleEmitter.h</a>.</p>

<p>References <a class="el" href="_i_particle_emitter_8h_source.html#l00019">irr::scene::EPET_POINT</a>.</p>

</div>
</div>
<a class="anchor" id="abb433f4f96ad468c0314138743ae1044"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setDirection" ref="abb433f4f96ad468c0314138743ae1044" args="(const core::vector3df &amp;newDirection)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newDirection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set direction the emitter emits particles. </p>

</div>
</div>
<a class="anchor" id="aba42268e14a02e3d97c88599ab82f881"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMaxParticlesPerSecond" ref="aba42268e14a02e3d97c88599ab82f881" args="(u32 maxPPS)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMaxParticlesPerSecond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>maxPPS</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set maximum number of particles the emitter emits per second. </p>

</div>
</div>
<a class="anchor" id="a7fe40f02ec88e54ff9d5273495cdf879"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMaxStartColor" ref="a7fe40f02ec88e54ff9d5273495cdf879" args="(const video::SColor &amp;color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMaxStartColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set maximum starting color for particles. </p>

</div>
</div>
<a class="anchor" id="ab395cff6fc4910e437876aca1edc348c"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMaxStartSize" ref="ab395cff6fc4910e437876aca1edc348c" args="(const core::dimension2df &amp;size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMaxStartSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum starting size for particles. </p>

</div>
</div>
<a class="anchor" id="af27d98a4e0251467238c10e2cc4fad0b"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMinParticlesPerSecond" ref="af27d98a4e0251467238c10e2cc4fad0b" args="(u32 minPPS)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMinParticlesPerSecond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>minPPS</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set minimum number of particles the emitter emits per second. </p>

</div>
</div>
<a class="anchor" id="a4fcbde10bd7885b5a87f19b0a916b5ca"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMinStartColor" ref="a4fcbde10bd7885b5a87f19b0a916b5ca" args="(const video::SColor &amp;color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMinStartColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set minimum starting color for particles. </p>

</div>
</div>
<a class="anchor" id="a05fdfbf05ef3b86304e55b1712c12725"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMinStartSize" ref="a05fdfbf05ef3b86304e55b1712c12725" args="(const core::dimension2df &amp;size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMinStartSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum starting size for particles. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_emitter_8h_source.html">IParticleEmitter.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:30 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
