<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::list&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1list.html">list</a>
  </div>
<div class="contents">
<h1>irr::core::list&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="irr::core::list" -->
<p>Doubly linked list template.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_list_8h_source.html">irrList.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List iterator for const access.  <a href="classirr_1_1core_1_1list_1_1_const_iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List iterator.  <a href="classirr_1_1core_1_1list_1_1_iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>SKListNode</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List element node with pointer to previous and next element in the list. <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#afd5e08fa782786d898aad30d8c09cf42">begin</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets first node.  <a href="#afd5e08fa782786d898aad30d8c09cf42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#aebd05a0f5e5ead6e1d5b6e3973da8039">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets first node.  <a href="#aebd05a0f5e5ead6e1d5b6e3973da8039"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#aad18996ed41454bf7bb8e1d3199f4e73">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the list, deletes all elements in the list.  <a href="#aad18996ed41454bf7bb8e1d3199f4e73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#a4a51f1a7101bc5e22b65e1c18cc6fb7d">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for empty list.  <a href="#a4a51f1a7101bc5e22b65e1c18cc6fb7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#a68b3da8c4e3e283ac6fd73a71d7a49bf">end</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets end node.  <a href="#a68b3da8c4e3e283ac6fd73a71d7a49bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#aa80509dac5224fa57cc548e39480a115">end</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets end node.  <a href="#aa80509dac5224fa57cc548e39480a115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#a407935fc79a35ce7caa19e4f6ce25c3f">erase</a> (<a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;it)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erases an element.  <a href="#a407935fc79a35ce7caa19e4f6ce25c3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#a23497b9de2726df5ec64c457470d49a0">getLast</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets last element.  <a href="#a23497b9de2726df5ec64c457470d49a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#a6ba09d4c7865a451e40b5bd5f4c2dd50">getLast</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets last element.  <a href="#a6ba09d4c7865a451e40b5bd5f4c2dd50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#abbbf6ae6253ced60b259a35c34302af3">getSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#aa4b91d7a9191fc98266425366b774c8a">insert_after</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;it, const T &amp;element)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts an element after an element.  <a href="#aa4b91d7a9191fc98266425366b774c8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#a366070e0356029f0b355f5dd81710b29">insert_before</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;it, const T &amp;element)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts an element before an element.  <a href="#a366070e0356029f0b355f5dd81710b29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#a28c5e720eb16cee8bf8c26c233de3722">list</a> (const <a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt; &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a28c5e720eb16cee8bf8c26c233de3722"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#aa4de347b726e57c72270377e1a07d41a">list</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for empty list.  <a href="#aa4de347b726e57c72270377e1a07d41a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#a43d98ff46af6eb5f4b1f9f71e2f0601c">operator=</a> (const <a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt; &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a43d98ff46af6eb5f4b1f9f71e2f0601c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#a0f73ebd87279766f339cb1462c2a24d1">push_back</a> (const T &amp;element)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an element at the end of the list.  <a href="#a0f73ebd87279766f339cb1462c2a24d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#aec58963596cbc0435e706d1d00777b61">push_front</a> (const T &amp;element)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an element at the begin of the list.  <a href="#aec58963596cbc0435e706d1d00777b61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#a64aee4e4c37522119f460c109b955767">size</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns amount of elements in list.  <a href="#a64aee4e4c37522119f460c109b955767"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#a860e4dab70f2ac5f13b9385f7f63d5b9">swap</a> (<a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt; &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap the content of this list container with the content of another list.  <a href="#a860e4dab70f2ac5f13b9385f7f63d5b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list.html#a5c760fcc63fb6446a33d91e950736a57">~list</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a5c760fcc63fb6446a33d91e950736a57"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class irr::core::list&lt; T &gt;</h3>

<p>Doubly linked list template. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00020">20</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4de347b726e57c72270377e1a07d41a"></a><!-- doxytag: member="irr::core::list::list" ref="aa4de347b726e57c72270377e1a07d41a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1list.html">list</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for empty list. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00136">136</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28c5e720eb16cee8bf8c26c233de3722"></a><!-- doxytag: member="irr::core::list::list" ref="a28c5e720eb16cee8bf8c26c233de3722" args="(const list&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1list.html">list</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00141">141</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c760fcc63fb6446a33d91e950736a57"></a><!-- doxytag: member="irr::core::list::~list" ref="a5c760fcc63fb6446a33d91e950736a57" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::~<a class="el" href="classirr_1_1core_1_1list.html">list</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00148">148</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd5e08fa782786d898aad30d8c09cf42"></a><!-- doxytag: member="irr::core::list::begin" ref="afd5e08fa782786d898aad30d8c09cf42" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets first node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A const list iterator pointing to the beginning of the list. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00265">265</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebd05a0f5e5ead6e1d5b6e3973da8039"></a><!-- doxytag: member="irr::core::list::begin" ref="aebd05a0f5e5ead6e1d5b6e3973da8039" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets first node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list iterator pointing to the beginning of the list. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00257">257</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="_i_g_u_i_element_8h_source.html#l00522">irr::gui::IGUIElement::bringToFront()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00744">irr::scene::ISceneNode::cloneMembers()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00311">irr::gui::IGUIElement::draw()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00554">irr::gui::IGUIElement::getElementFromId()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00601">irr::gui::IGUIElement::getNextElement()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00108">irr::scene::ISceneNode::OnAnimate()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00323">irr::gui::IGUIElement::OnPostRender()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00091">irr::scene::ISceneNode::OnRegisterSceneNode()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00777">irr::gui::IGUIElement::recalculateAbsolutePosition()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00318">irr::scene::ISceneNode::removeAll()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00365">irr::scene::ISceneNode::removeAnimator()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00383">irr::scene::ISceneNode::removeAnimators()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00297">irr::scene::ISceneNode::removeChild()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00288">irr::gui::IGUIElement::removeChild()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00785">irr::scene::ISceneNode::setSceneManager()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00216">irr::gui::IGUIElement::updateAbsolutePosition()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00053">irr::gui::IGUIElement::~IGUIElement()</a>, and <a class="el" href="_i_scene_node_8h_source.html#l00062">irr::scene::ISceneNode::~ISceneNode()</a>.</p>

</div>
</div>
<a class="anchor" id="aad18996ed41454bf7bb8e1d3199f4e73"></a><!-- doxytag: member="irr::core::list::clear" ref="aad18996ed41454bf7bb8e1d3199f4e73" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the list, deletes all elements in the list. </p>
<p>All existing iterators of this list will be invalid. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00187">187</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="irr_list_8h_source.html#l00155">irr::core::list&lt; ISceneNode * &gt;::operator=()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00318">irr::scene::ISceneNode::removeAll()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00383">irr::scene::ISceneNode::removeAnimators()</a>, and <a class="el" href="irr_list_8h_source.html#l00148">irr::core::list&lt; ISceneNode * &gt;::~list()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a51f1a7101bc5e22b65e1c18cc6fb7d"></a><!-- doxytag: member="irr::core::list::empty" ref="a4a51f1a7101bc5e22b65e1c18cc6fb7d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks for empty list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the list is empty and false if not. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00205">205</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68b3da8c4e3e283ac6fd73a71d7a49bf"></a><!-- doxytag: member="irr::core::list::end" ref="a68b3da8c4e3e283ac6fd73a71d7a49bf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets end node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Const list iterator pointing to null. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00281">281</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa80509dac5224fa57cc548e39480a115"></a><!-- doxytag: member="irr::core::list::end" ref="aa80509dac5224fa57cc548e39480a115" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets end node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List iterator pointing to null. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00273">273</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="_i_g_u_i_element_8h_source.html#l00522">irr::gui::IGUIElement::bringToFront()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00744">irr::scene::ISceneNode::cloneMembers()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00311">irr::gui::IGUIElement::draw()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00554">irr::gui::IGUIElement::getElementFromId()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00241">irr::gui::IGUIElement::getElementFromPoint()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00601">irr::gui::IGUIElement::getNextElement()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00108">irr::scene::ISceneNode::OnAnimate()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00323">irr::gui::IGUIElement::OnPostRender()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00091">irr::scene::ISceneNode::OnRegisterSceneNode()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00777">irr::gui::IGUIElement::recalculateAbsolutePosition()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00318">irr::scene::ISceneNode::removeAll()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00365">irr::scene::ISceneNode::removeAnimator()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00383">irr::scene::ISceneNode::removeAnimators()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00297">irr::scene::ISceneNode::removeChild()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00288">irr::gui::IGUIElement::removeChild()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00785">irr::scene::ISceneNode::setSceneManager()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00216">irr::gui::IGUIElement::updateAbsolutePosition()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00053">irr::gui::IGUIElement::~IGUIElement()</a>, and <a class="el" href="_i_scene_node_8h_source.html#l00062">irr::scene::ISceneNode::~ISceneNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a407935fc79a35ce7caa19e4f6ce25c3f"></a><!-- doxytag: member="irr::core::list::erase" ref="a407935fc79a35ce7caa19e4f6ce25c3f" args="(Iterator &amp;it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>it</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erases an element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>it</em>&nbsp;</td><td><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a> pointing to the element which shall be erased. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a> pointing to next element. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00354">354</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="_i_g_u_i_element_8h_source.html#l00522">irr::gui::IGUIElement::bringToFront()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00365">irr::scene::ISceneNode::removeAnimator()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00297">irr::scene::ISceneNode::removeChild()</a>, and <a class="el" href="_i_g_u_i_element_8h_source.html#l00288">irr::gui::IGUIElement::removeChild()</a>.</p>

</div>
</div>
<a class="anchor" id="a23497b9de2726df5ec64c457470d49a0"></a><!-- doxytag: member="irr::core::list::getLast" ref="a23497b9de2726df5ec64c457470d49a0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::getLast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets last element. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Const list iterator pointing to the last element of the list. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00297">297</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba09d4c7865a451e40b5bd5f4c2dd50"></a><!-- doxytag: member="irr::core::list::getLast" ref="a6ba09d4c7865a451e40b5bd5f4c2dd50" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::getLast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets last element. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List iterator pointing to the last element of the list. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00289">289</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="_i_g_u_i_element_8h_source.html#l00241">irr::gui::IGUIElement::getElementFromPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="abbbf6ae6253ced60b259a35c34302af3"></a><!-- doxytag: member="irr::core::list::getSize" ref="abbbf6ae6253ced60b259a35c34302af3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00179">179</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b91d7a9191fc98266425366b774c8a"></a><!-- doxytag: member="irr::core::list::insert_after" ref="aa4b91d7a9191fc98266425366b774c8a" args="(const Iterator &amp;it, const T &amp;element)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::insert_after </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an element after an element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>it</em>&nbsp;</td><td><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a> pointing to element after which the new element should be inserted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>The new element to be inserted into the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00308">308</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a366070e0356029f0b355f5dd81710b29"></a><!-- doxytag: member="irr::core::list::insert_before" ref="a366070e0356029f0b355f5dd81710b29" args="(const Iterator &amp;it, const T &amp;element)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::insert_before </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an element before an element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>it</em>&nbsp;</td><td><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a> pointing to element before which the new element should be inserted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>The new element to be inserted into the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00332">332</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43d98ff46af6eb5f4b1f9f71e2f0601c"></a><!-- doxytag: member="irr::core::list::operator=" ref="a43d98ff46af6eb5f4b1f9f71e2f0601c" args="(const list&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00155">155</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f73ebd87279766f339cb1462c2a24d1"></a><!-- doxytag: member="irr::core::list::push_back" ref="a0f73ebd87279766f339cb1462c2a24d1" args="(const T &amp;element)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an element at the end of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>Element to add to the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00213">213</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="_i_scene_node_8h_source.html#l00343">irr::scene::ISceneNode::addAnimator()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00275">irr::scene::ISceneNode::addChild()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00764">irr::gui::IGUIElement::addChildToEnd()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00522">irr::gui::IGUIElement::bringToFront()</a>, and <a class="el" href="irr_list_8h_source.html#l00155">irr::core::list&lt; ISceneNode * &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aec58963596cbc0435e706d1d00777b61"></a><!-- doxytag: member="irr::core::list::push_front" ref="aec58963596cbc0435e706d1d00777b61" args="(const T &amp;element)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an element at the begin of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Element to add to the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00234">234</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64aee4e4c37522119f460c109b955767"></a><!-- doxytag: member="irr::core::list::size" ref="a64aee4e4c37522119f460c109b955767" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns amount of elements in list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Amount of elements in the list. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00175">175</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a860e4dab70f2ac5f13b9385f7f63d5b9"></a><!-- doxytag: member="irr::core::list::swap" ref="a860e4dab70f2ac5f13b9385f7f63d5b9" args="(list&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap the content of this list container with the content of another list. </p>
<p>Afterwards this object will contain the content of the other object and the other object will contain the content of this object. Iterators will afterwards be valid for the swapped object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Swap content with this object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00393">393</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="irr_list_8h_source.html#l00393">irr::core::list&lt; ISceneNode * &gt;::swap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_list_8h_source.html">irrList.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:23 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
