<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::video::IImage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1video.html">video</a>::<a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a>
  </div>
<div class="contents">
<h1>irr::video::IImage Class Reference</h1><!-- doxytag: class="irr::video::IImage" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Interface for software image data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_image_8h_source.html">IImage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::video::IImage:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1video_1_1_i_image.png" usemap="#irr::video::IImage_map" alt=""/>
  <map id="irr::video::IImage_map" name="irr::video::IImage_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1video_1_1_i_image-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#ac43f477f9da28077fc3573a628b33bcb">copyTo</a> (<a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *target, const core::position2d&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;pos, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;sourceRect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clipRect=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copies this surface into another  <a href="#ac43f477f9da28077fc3573a628b33bcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#ae4a8a2fc245f691224825aceffd53b8a">copyTo</a> (<a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *target, const core::position2d&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;pos=core::position2d&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;(0, 0))=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copies this surface into another  <a href="#ae4a8a2fc245f691224825aceffd53b8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#aa969bf7167171a18003e26ff7876febd">copyToScaling</a> (<a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *target)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the image into the target, scaling the image to fit.  <a href="#aa969bf7167171a18003e26ff7876febd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a6f57153218f5ecd4da9aeb5a37f92f59">copyToScaling</a> (void *target, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> width, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> height, <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a> format=ECF_A8R8G8B8, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> pitch=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the image into the target, scaling the image to fit.  <a href="#a6f57153218f5ecd4da9aeb5a37f92f59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a651c196f681a105fabfb5ff4f6b28682">copyToScalingBoxFilter</a> (<a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *target, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> bias=0, bool blend=false)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copies this surface into another, scaling it to fit, appyling a box filter  <a href="#a651c196f681a105fabfb5ff4f6b28682"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a7dd1e5dd19cb35be17c2fa00e38a193d">copyToWithAlpha</a> (<a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *target, const core::position2d&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;pos, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;sourceRect, const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;color, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clipRect=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copies this surface into another, using the alpha mask, an cliprect and a color to add with  <a href="#a7dd1e5dd19cb35be17c2fa00e38a193d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a04973e101790130f611c4c6790e5b352">fill</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;color)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fills the surface with black or white  <a href="#a04973e101790130f611c4c6790e5b352"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a36d4f895245543080f24f99dd89930fb">getAlphaMask</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns mask for alpha value of a pixel.  <a href="#a36d4f895245543080f24f99dd89930fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#adf842a506b2984f3f13d64b4967146e9">getBitsPerPixel</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns bits per pixel.  <a href="#adf842a506b2984f3f13d64b4967146e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a3554ed18eb6e79213f6330d19006e9e8">getBlueMask</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns mask for blue value of a pixel.  <a href="#a3554ed18eb6e79213f6330d19006e9e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a14509044ca5215b9714ab1091b0e86d0">getBytesPerPixel</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns bytes per pixel.  <a href="#a14509044ca5215b9714ab1091b0e86d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#ad045a8d172047411d03e167b201ae8a6">getColorFormat</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color format.  <a href="#ad045a8d172047411d03e167b201ae8a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a3618c9793b7a1f3383a5c3944436a2be">getDimension</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns width and height of image data.  <a href="#a3618c9793b7a1f3383a5c3944436a2be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a1a12d75385fa9e0a063141c9ae0e4289">getGreenMask</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns mask for green value of a pixel.  <a href="#a1a12d75385fa9e0a063141c9ae0e4289"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#aaec5039f63d29633a07f0717baeb409b">getImageDataSizeInBytes</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns image data size in bytes.  <a href="#aaec5039f63d29633a07f0717baeb409b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a9134a214b0919ba875a130e43dbc92f1">getImageDataSizeInPixels</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns image data size in pixels.  <a href="#a9134a214b0919ba875a130e43dbc92f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#aace497c2d12f217a795a546a735e2675">getPitch</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns pitch of image.  <a href="#aace497c2d12f217a795a546a735e2675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a0645adce59442e67261eca084565a9df">getPixel</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> x, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> y) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pixel.  <a href="#a0645adce59442e67261eca084565a9df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#aaf3a93ad19466928da82f54d8f286990">getRedMask</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns mask for red value of a pixel.  <a href="#aaf3a93ad19466928da82f54d8f286990"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a5c4b0b5fa2a5f253f93c1b038e20d204">lock</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lock function. Use this to get a pointer to the image data.  <a href="#a5c4b0b5fa2a5f253f93c1b038e20d204"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a89bf6020ce6ac1066e4d585ce46f79bd">setPixel</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> x, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> y, const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;color, bool blend=false)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a pixel.  <a href="#a89bf6020ce6ac1066e4d585ce46f79bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#ad0f902d74a948ee66be2d70dc90ed38d">unlock</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlock function.  <a href="#ad0f902d74a948ee66be2d70dc90ed38d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a70b50ef1bbb6f90ec4c43a91f521c2b6">getBitsPerPixelFromFormat</a> (const <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a> format)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the amount of Bits per Pixel of the given color format  <a href="#a70b50ef1bbb6f90ec4c43a91f521c2b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#aafbd373ef15670708010e0064ae3b946">isRenderTargetOnlyFormat</a> (const <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a> format)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test if the color format is only viable for RenderTarget textures  <a href="#aafbd373ef15670708010e0064ae3b946"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for software image data. </p>
<p>Image loaders create these images from files. IVideoDrivers convert these images into their (hardware) textures. </p>

<p>Definition at line <a class="el" href="_i_image_8h_source.html#l00066">66</a> of file <a class="el" href="_i_image_8h_source.html">IImage.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac43f477f9da28077fc3573a628b33bcb"></a><!-- doxytag: member="irr::video::IImage::copyTo" ref="ac43f477f9da28077fc3573a628b33bcb" args="(IImage *target, const core::position2d&lt; s32 &gt; &amp;pos, const core::rect&lt; s32 &gt; &amp;sourceRect, const core::rect&lt; s32 &gt; *clipRect=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const core::position2d&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>clipRect</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copies this surface into another </p>

</div>
</div>
<a class="anchor" id="ae4a8a2fc245f691224825aceffd53b8a"></a><!-- doxytag: member="irr::video::IImage::copyTo" ref="ae4a8a2fc245f691224825aceffd53b8a" args="(IImage *target, const core::position2d&lt; s32 &gt; &amp;pos=core::position2d&lt; s32 &gt;(0, 0))=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const core::position2d&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>core::position2d&lt;&nbsp;<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;&gt;(0,&nbsp;0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copies this surface into another </p>

</div>
</div>
<a class="anchor" id="aa969bf7167171a18003e26ff7876febd"></a><!-- doxytag: member="irr::video::IImage::copyToScaling" ref="aa969bf7167171a18003e26ff7876febd" args="(IImage *target)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::copyToScaling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the image into the target, scaling the image to fit. </p>

</div>
</div>
<a class="anchor" id="a6f57153218f5ecd4da9aeb5a37f92f59"></a><!-- doxytag: member="irr::video::IImage::copyToScaling" ref="a6f57153218f5ecd4da9aeb5a37f92f59" args="(void *target, u32 width, u32 height, ECOLOR_FORMAT format=ECF_A8R8G8B8, u32 pitch=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::copyToScaling </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>ECF_A8R8G8B8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>pitch</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the image into the target, scaling the image to fit. </p>

</div>
</div>
<a class="anchor" id="a651c196f681a105fabfb5ff4f6b28682"></a><!-- doxytag: member="irr::video::IImage::copyToScalingBoxFilter" ref="a651c196f681a105fabfb5ff4f6b28682" args="(IImage *target, s32 bias=0, bool blend=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::copyToScalingBoxFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>bias</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blend</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copies this surface into another, scaling it to fit, appyling a box filter </p>

</div>
</div>
<a class="anchor" id="a7dd1e5dd19cb35be17c2fa00e38a193d"></a><!-- doxytag: member="irr::video::IImage::copyToWithAlpha" ref="a7dd1e5dd19cb35be17c2fa00e38a193d" args="(IImage *target, const core::position2d&lt; s32 &gt; &amp;pos, const core::rect&lt; s32 &gt; &amp;sourceRect, const SColor &amp;color, const core::rect&lt; s32 &gt; *clipRect=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::copyToWithAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const core::position2d&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>clipRect</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copies this surface into another, using the alpha mask, an cliprect and a color to add with </p>

</div>
</div>
<a class="anchor" id="a04973e101790130f611c4c6790e5b352"></a><!-- doxytag: member="irr::video::IImage::fill" ref="a04973e101790130f611c4c6790e5b352" args="(const SColor &amp;color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::fill </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fills the surface with black or white </p>

</div>
</div>
<a class="anchor" id="a36d4f895245543080f24f99dd89930fb"></a><!-- doxytag: member="irr::video::IImage::getAlphaMask" ref="a36d4f895245543080f24f99dd89930fb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getAlphaMask </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns mask for alpha value of a pixel. </p>

</div>
</div>
<a class="anchor" id="adf842a506b2984f3f13d64b4967146e9"></a><!-- doxytag: member="irr::video::IImage::getBitsPerPixel" ref="adf842a506b2984f3f13d64b4967146e9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getBitsPerPixel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns bits per pixel. </p>

</div>
</div>
<a class="anchor" id="a70b50ef1bbb6f90ec4c43a91f521c2b6"></a><!-- doxytag: member="irr::video::IImage::getBitsPerPixelFromFormat" ref="a70b50ef1bbb6f90ec4c43a91f521c2b6" args="(const ECOLOR_FORMAT format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getBitsPerPixelFromFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a>&nbsp;</td>
          <td class="paramname"> <em>format</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the amount of Bits per Pixel of the given color format </p>

<p>Definition at line <a class="el" href="_i_image_8h_source.html#l00146">146</a> of file <a class="el" href="_i_image_8h_source.html">IImage.h</a>.</p>

<p>References <a class="el" href="_i_image_8h_source.html#l00046">irr::video::ECF_A16B16G16R16F</a>, <a class="el" href="_i_image_8h_source.html#l00026">irr::video::ECF_A1R5G5B5</a>, <a class="el" href="_i_image_8h_source.html#l00055">irr::video::ECF_A32B32G32R32F</a>, <a class="el" href="_i_image_8h_source.html#l00035">irr::video::ECF_A8R8G8B8</a>, <a class="el" href="_i_image_8h_source.html#l00043">irr::video::ECF_G16R16F</a>, <a class="el" href="_i_image_8h_source.html#l00052">irr::video::ECF_G32R32F</a>, <a class="el" href="_i_image_8h_source.html#l00040">irr::video::ECF_R16F</a>, <a class="el" href="_i_image_8h_source.html#l00049">irr::video::ECF_R32F</a>, <a class="el" href="_i_image_8h_source.html#l00029">irr::video::ECF_R5G6B5</a>, and <a class="el" href="_i_image_8h_source.html#l00032">irr::video::ECF_R8G8B8</a>.</p>

</div>
</div>
<a class="anchor" id="a3554ed18eb6e79213f6330d19006e9e8"></a><!-- doxytag: member="irr::video::IImage::getBlueMask" ref="a3554ed18eb6e79213f6330d19006e9e8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getBlueMask </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns mask for blue value of a pixel. </p>

</div>
</div>
<a class="anchor" id="a14509044ca5215b9714ab1091b0e86d0"></a><!-- doxytag: member="irr::video::IImage::getBytesPerPixel" ref="a14509044ca5215b9714ab1091b0e86d0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getBytesPerPixel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns bytes per pixel. </p>

</div>
</div>
<a class="anchor" id="ad045a8d172047411d03e167b201ae8a6"></a><!-- doxytag: member="irr::video::IImage::getColorFormat" ref="ad045a8d172047411d03e167b201ae8a6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a> irr::video::IImage::getColorFormat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the color format. </p>

</div>
</div>
<a class="anchor" id="a3618c9793b7a1f3383a5c3944436a2be"></a><!-- doxytag: member="irr::video::IImage::getDimension" ref="a3618c9793b7a1f3383a5c3944436a2be" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&gt;&amp; irr::video::IImage::getDimension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns width and height of image data. </p>

</div>
</div>
<a class="anchor" id="a1a12d75385fa9e0a063141c9ae0e4289"></a><!-- doxytag: member="irr::video::IImage::getGreenMask" ref="a1a12d75385fa9e0a063141c9ae0e4289" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getGreenMask </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns mask for green value of a pixel. </p>

</div>
</div>
<a class="anchor" id="aaec5039f63d29633a07f0717baeb409b"></a><!-- doxytag: member="irr::video::IImage::getImageDataSizeInBytes" ref="aaec5039f63d29633a07f0717baeb409b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getImageDataSizeInBytes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns image data size in bytes. </p>

</div>
</div>
<a class="anchor" id="a9134a214b0919ba875a130e43dbc92f1"></a><!-- doxytag: member="irr::video::IImage::getImageDataSizeInPixels" ref="a9134a214b0919ba875a130e43dbc92f1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getImageDataSizeInPixels </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns image data size in pixels. </p>

</div>
</div>
<a class="anchor" id="aace497c2d12f217a795a546a735e2675"></a><!-- doxytag: member="irr::video::IImage::getPitch" ref="aace497c2d12f217a795a546a735e2675" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getPitch </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns pitch of image. </p>

</div>
</div>
<a class="anchor" id="a0645adce59442e67261eca084565a9df"></a><!-- doxytag: member="irr::video::IImage::getPixel" ref="a0645adce59442e67261eca084565a9df" args="(u32 x, u32 y) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> irr::video::IImage::getPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pixel. </p>

</div>
</div>
<a class="anchor" id="aaf3a93ad19466928da82f54d8f286990"></a><!-- doxytag: member="irr::video::IImage::getRedMask" ref="aaf3a93ad19466928da82f54d8f286990" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getRedMask </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns mask for red value of a pixel. </p>

</div>
</div>
<a class="anchor" id="aafbd373ef15670708010e0064ae3b946"></a><!-- doxytag: member="irr::video::IImage::isRenderTargetOnlyFormat" ref="aafbd373ef15670708010e0064ae3b946" args="(const ECOLOR_FORMAT format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool irr::video::IImage::isRenderTargetOnlyFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a>&nbsp;</td>
          <td class="paramname"> <em>format</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if the color format is only viable for RenderTarget textures </p>
<p>Since we don't have support for e.g. floating point iimage formats one should test if the color format can be used for arbitrary usage, or if it is restricted to RTTs. </p>

<p>Definition at line <a class="el" href="_i_image_8h_source.html#l00179">179</a> of file <a class="el" href="_i_image_8h_source.html">IImage.h</a>.</p>

<p>References <a class="el" href="_i_image_8h_source.html#l00026">irr::video::ECF_A1R5G5B5</a>, <a class="el" href="_i_image_8h_source.html#l00035">irr::video::ECF_A8R8G8B8</a>, <a class="el" href="_i_image_8h_source.html#l00029">irr::video::ECF_R5G6B5</a>, and <a class="el" href="_i_image_8h_source.html#l00032">irr::video::ECF_R8G8B8</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4b0b5fa2a5f253f93c1b038e20d204"></a><!-- doxytag: member="irr::video::IImage::lock" ref="a5c4b0b5fa2a5f253f93c1b038e20d204" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::video::IImage::lock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lock function. Use this to get a pointer to the image data. </p>
<p>After you don't need the pointer anymore, you must call <a class="el" href="classirr_1_1video_1_1_i_image.html#ad0f902d74a948ee66be2d70dc90ed38d" title="Unlock function.">unlock()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the image data. What type of data is pointed to depends on the color format of the image. For example if the color format is ECF_A8R8G8B8, it is of u32. Be sure to call <a class="el" href="classirr_1_1video_1_1_i_image.html#ad0f902d74a948ee66be2d70dc90ed38d" title="Unlock function.">unlock()</a> after you don't need the pointer any more. </dd></dl>

</div>
</div>
<a class="anchor" id="a89bf6020ce6ac1066e4d585ce46f79bd"></a><!-- doxytag: member="irr::video::IImage::setPixel" ref="a89bf6020ce6ac1066e4d585ce46f79bd" args="(u32 x, u32 y, const SColor &amp;color, bool blend=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::setPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blend</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a pixel. </p>

</div>
</div>
<a class="anchor" id="ad0f902d74a948ee66be2d70dc90ed38d"></a><!-- doxytag: member="irr::video::IImage::unlock" ref="ad0f902d74a948ee66be2d70dc90ed38d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::unlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlock function. </p>
<p>Should be called after the pointer received by <a class="el" href="classirr_1_1video_1_1_i_image.html#a5c4b0b5fa2a5f253f93c1b038e20d204" title="Lock function. Use this to get a pointer to the image data.">lock()</a> is not needed anymore. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_image_8h_source.html">IImage.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:33 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
