<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::ISceneNodeAnimatorCameraMaya Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">ISceneNodeAnimatorCameraMaya</a>
  </div>
<div class="contents">
<h1>irr::scene::ISceneNodeAnimatorCameraMaya Class Reference</h1><!-- doxytag: class="irr::scene::ISceneNodeAnimatorCameraMaya" --><!-- doxytag: inherits="irr::scene::ISceneNodeAnimator" -->
<p>Special scene node animator for Maya-style cameras.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_scene_node_animator_camera_maya_8h_source.html">ISceneNodeAnimatorCameraMaya.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::ISceneNodeAnimatorCameraMaya:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.png" usemap="#irr::scene::ISceneNodeAnimatorCameraMaya_map" alt=""/>
  <map id="irr::scene::ISceneNodeAnimatorCameraMaya_map" name="irr::scene::ISceneNodeAnimatorCameraMaya_map">
<area href="classirr_1_1scene_1_1_i_scene_node_animator.html" alt="irr::scene::ISceneNodeAnimator" shape="rect" coords="138,112,404,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,266,80"/>
<area href="classirr_1_1_i_event_receiver.html" alt="irr::IEventReceiver" shape="rect" coords="276,56,542,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,266,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a4aeb0e224837a9e89c6245a9a39f527c">getMoveSpeed</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the speed of movement.  <a href="#a4aeb0e224837a9e89c6245a9a39f527c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#ae426cd86d36ceffbab46484142177b5d">getRotateSpeed</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the rotation speed.  <a href="#ae426cd86d36ceffbab46484142177b5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a8a7d69d4ef0faf5634cf4c03b574138d">getZoomSpeed</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the zoom speed.  <a href="#a8a7d69d4ef0faf5634cf4c03b574138d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a5c583efca9eb00a83ded134627351112">setMoveSpeed</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> moveSpeed)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the speed of movement.  <a href="#a5c583efca9eb00a83ded134627351112"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#aa9ef39046a324d462c49c75746d2128d">setRotateSpeed</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> rotateSpeed)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the rotation speed.  <a href="#aa9ef39046a324d462c49c75746d2128d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a125dd53f6b1fb249b5353ea41ff6c796">setZoomSpeed</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> zoomSpeed)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the zoom speed.  <a href="#a125dd53f6b1fb249b5353ea41ff6c796"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Special scene node animator for Maya-style cameras. </p>
<p>This scene node animator can be attached to a camera to make it act like a 3d modelling tool. The camera is moving relative to the target with the mouse, by pressing either of the three buttons. </p>

<p>Definition at line <a class="el" href="_i_scene_node_animator_camera_maya_8h_source.html#l00022">22</a> of file <a class="el" href="_i_scene_node_animator_camera_maya_8h_source.html">ISceneNodeAnimatorCameraMaya.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4aeb0e224837a9e89c6245a9a39f527c"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraMaya::getMoveSpeed" ref="a4aeb0e224837a9e89c6245a9a39f527c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ISceneNodeAnimatorCameraMaya::getMoveSpeed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the speed of movement. </p>

</div>
</div>
<a class="anchor" id="ae426cd86d36ceffbab46484142177b5d"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraMaya::getRotateSpeed" ref="ae426cd86d36ceffbab46484142177b5d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ISceneNodeAnimatorCameraMaya::getRotateSpeed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the rotation speed. </p>

</div>
</div>
<a class="anchor" id="a8a7d69d4ef0faf5634cf4c03b574138d"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraMaya::getZoomSpeed" ref="a8a7d69d4ef0faf5634cf4c03b574138d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ISceneNodeAnimatorCameraMaya::getZoomSpeed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the zoom speed. </p>

</div>
</div>
<a class="anchor" id="a5c583efca9eb00a83ded134627351112"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraMaya::setMoveSpeed" ref="a5c583efca9eb00a83ded134627351112" args="(f32 moveSpeed)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraMaya::setMoveSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>moveSpeed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the speed of movement. </p>

</div>
</div>
<a class="anchor" id="aa9ef39046a324d462c49c75746d2128d"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraMaya::setRotateSpeed" ref="aa9ef39046a324d462c49c75746d2128d" args="(f32 rotateSpeed)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraMaya::setRotateSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>rotateSpeed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the rotation speed. </p>

</div>
</div>
<a class="anchor" id="a125dd53f6b1fb249b5353ea41ff6c796"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraMaya::setZoomSpeed" ref="a125dd53f6b1fb249b5353ea41ff6c796" args="(f32 zoomSpeed)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraMaya::setZoomSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>zoomSpeed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the zoom speed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_scene_node_animator_camera_maya_8h_source.html">ISceneNodeAnimatorCameraMaya.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:31 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
