<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IBillboardSceneNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html">IBillboardSceneNode</a>
  </div>
<div class="contents">
<h1>irr::scene::IBillboardSceneNode Class Reference</h1><!-- doxytag: class="irr::scene::IBillboardSceneNode" --><!-- doxytag: inherits="irr::scene::ISceneNode" -->
<p>A billboard scene node.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_billboard_scene_node_8h_source.html">IBillboardSceneNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IBillboardSceneNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_billboard_scene_node.png" usemap="#irr::scene::IBillboardSceneNode_map" alt=""/>
  <map id="irr::scene::IBillboardSceneNode_map" name="irr::scene::IBillboardSceneNode_map">
<area href="classirr_1_1scene_1_1_i_scene_node.html" alt="irr::scene::ISceneNode" shape="rect" coords="0,112,213,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,213,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,213,24"/>
<area href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html" alt="irr::scene::IBillboardTextSceneNode" shape="rect" coords="0,224,213,248"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_billboard_scene_node-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a0b2729cc4913b0890ae28cf0ef0ab949">getColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;topColor, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;bottomColor) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the color of the top and bottom vertices of the billboard.  <a href="#a0b2729cc4913b0890ae28cf0ef0ab949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a466cfd24ccb0fb6c2216dbdc7228e3c0">getSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the billboard.  <a href="#a466cfd24ccb0fb6c2216dbdc7228e3c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a32225fb98ab8f9e472272ae9e83c3c88">IBillboardSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;position=<a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0, 0, 0))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a32225fb98ab8f9e472272ae9e83c3c88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a13efdfa73998706baf10cedcdb48d559">setColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;topColor, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;bottomColor)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color of the top and bottom vertices of the billboard.  <a href="#a13efdfa73998706baf10cedcdb48d559"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a82c1038a6dfcd255863baa96aaba4182">setColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;overallColor)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color of all vertices of the billboard.  <a href="#a82c1038a6dfcd255863baa96aaba4182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a911415ac24440bd3ccfcde102583fd60">setSize</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;size)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the billboard.  <a href="#a911415ac24440bd3ccfcde102583fd60"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A billboard scene node. </p>
<p>A billboard is like a 3d sprite: A 2d element, which always looks to the camera. It is usually used for explosions, fire, lensflares, particles and things like that. </p>

<p>Definition at line <a class="el" href="_i_billboard_scene_node_8h_source.html#l00020">20</a> of file <a class="el" href="_i_billboard_scene_node_8h_source.html">IBillboardSceneNode.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32225fb98ab8f9e472272ae9e83c3c88"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::IBillboardSceneNode" ref="a32225fb98ab8f9e472272ae9e83c3c88" args="(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0, 0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IBillboardSceneNode::IBillboardSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0,0,0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_i_billboard_scene_node_8h_source.html#l00025">25</a> of file <a class="el" href="_i_billboard_scene_node_8h_source.html">IBillboardSceneNode.h</a>.</p>

<p>Referenced by <a class="el" href="_i_billboard_text_scene_node_8h_source.html#l00013">irr::scene::IBillboardTextSceneNode::IBillboardTextSceneNode()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b2729cc4913b0890ae28cf0ef0ab949"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::getColor" ref="a0b2729cc4913b0890ae28cf0ef0ab949" args="(video::SColor &amp;topColor, video::SColor &amp;bottomColor) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardSceneNode::getColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bottomColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color of the top and bottom vertices of the billboard. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>topColor,:</em>&nbsp;</td><td>stores the color of the top vertices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottomColor,:</em>&nbsp;</td><td>stores the color of the bottom vertices </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#ac142a04e455811d5a3efa47ce2499d18">irr::scene::IBillboardTextSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a466cfd24ccb0fb6c2216dbdc7228e3c0"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::getSize" ref="a466cfd24ccb0fb6c2216dbdc7228e3c0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::IBillboardSceneNode::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of the billboard. </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#aead5178207d887357fb7f3fbddcc51d6">irr::scene::IBillboardTextSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a13efdfa73998706baf10cedcdb48d559"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::setColor" ref="a13efdfa73998706baf10cedcdb48d559" args="(const video::SColor &amp;topColor, const video::SColor &amp;bottomColor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardSceneNode::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bottomColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of the top and bottom vertices of the billboard. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>topColor,:</em>&nbsp;</td><td>the color to set the top vertices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottomColor,:</em>&nbsp;</td><td>the color to set the bottom vertices </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#ab3faa7c4238acd6bc3a2330cb5650da5">irr::scene::IBillboardTextSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a82c1038a6dfcd255863baa96aaba4182"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::setColor" ref="a82c1038a6dfcd255863baa96aaba4182" args="(const video::SColor &amp;overallColor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardSceneNode::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>overallColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of all vertices of the billboard. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>overallColor,:</em>&nbsp;</td><td>the color to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#aaa65d10d3a49206728c47b148a64bb4a">irr::scene::IBillboardTextSceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a911415ac24440bd3ccfcde102583fd60"></a><!-- doxytag: member="irr::scene::IBillboardSceneNode::setSize" ref="a911415ac24440bd3ccfcde102583fd60" args="(const core::dimension2d&lt; f32 &gt; &amp;size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBillboardSceneNode::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size of the billboard. </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#a506ca9b0ef160993fc44f4e0b5b97b63">irr::scene::IBillboardTextSceneNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_billboard_scene_node_8h_source.html">IBillboardSceneNode.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:28 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
