<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::io::IXMLWriter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1io.html">io</a>::<a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">IXMLWriter</a>
  </div>
<div class="contents">
<h1>irr::io::IXMLWriter Class Reference</h1><!-- doxytag: class="irr::io::IXMLWriter" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Interface providing methods for making it easier to write XML files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_x_m_l_writer_8h_source.html">IXMLWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::io::IXMLWriter:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1io_1_1_i_x_m_l_writer.png" usemap="#irr::io::IXMLWriter_map" alt=""/>
  <map id="irr::io::IXMLWriter_map" name="irr::io::IXMLWriter_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1io_1_1_i_x_m_l_writer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a904c931fe03455eee04fcf41ef519715">writeClosingTag</a> (const wchar_t *name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the closing tag for an element. Like "&lt;/foo&gt;".  <a href="#a904c931fe03455eee04fcf41ef519715"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#af6de322540d69764bd33a384763babd1">writeComment</a> (const wchar_t *comment)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a comment into the xml file.  <a href="#af6de322540d69764bd33a384763babd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a78bbf9835512bb404c34339c1a34ea31">writeElement</a> (const wchar_t *name, bool empty, <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1core_1_1string.html">core::stringw</a> &gt; &amp;names, <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1core_1_1string.html">core::stringw</a> &gt; &amp;values)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an xml element with any number of attributes.  <a href="#a78bbf9835512bb404c34339c1a34ea31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a09ffde58db20f23b7eba1bf08e1daf42">writeElement</a> (const wchar_t *name, bool empty=false, const wchar_t *attr1Name=0, const wchar_t *attr1Value=0, const wchar_t *attr2Name=0, const wchar_t *attr2Value=0, const wchar_t *attr3Name=0, const wchar_t *attr3Value=0, const wchar_t *attr4Name=0, const wchar_t *attr4Value=0, const wchar_t *attr5Name=0, const wchar_t *attr5Value=0)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a98d9b558d991211f77f6d3f2f68d30d2">writeLineBreak</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a line break.  <a href="#a98d9b558d991211f77f6d3f2f68d30d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a321adae57bcf06aadd2dda57eba1e4a6">writeText</a> (const wchar_t *text)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a text into the file.  <a href="#a321adae57bcf06aadd2dda57eba1e4a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a66fd00f6528fc967e53ea2a83f4fbf09">writeXMLHeader</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an xml 1.0 header.  <a href="#a66fd00f6528fc967e53ea2a83f4fbf09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#ab798368315104272974dc23040772d3a">~IXMLWriter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ab798368315104272974dc23040772d3a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface providing methods for making it easier to write XML files. </p>
<p>This XML Writer writes xml files using in the platform dependent wchar_t format and sets the xml-encoding correspondingly. </p>

<p>Definition at line <a class="el" href="_i_x_m_l_writer_8h_source.html#l00020">20</a> of file <a class="el" href="_i_x_m_l_writer_8h_source.html">IXMLWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab798368315104272974dc23040772d3a"></a><!-- doxytag: member="irr::io::IXMLWriter::~IXMLWriter" ref="ab798368315104272974dc23040772d3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::io::IXMLWriter::~IXMLWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_i_x_m_l_writer_8h_source.html#l00025">25</a> of file <a class="el" href="_i_x_m_l_writer_8h_source.html">IXMLWriter.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a904c931fe03455eee04fcf41ef519715"></a><!-- doxytag: member="irr::io::IXMLWriter::writeClosingTag" ref="a904c931fe03455eee04fcf41ef519715" args="(const wchar_t *name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeClosingTag </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the closing tag for an element. Like "&lt;/foo&gt;". </p>

</div>
</div>
<a class="anchor" id="af6de322540d69764bd33a384763babd1"></a><!-- doxytag: member="irr::io::IXMLWriter::writeComment" ref="af6de322540d69764bd33a384763babd1" args="(const wchar_t *comment)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeComment </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>comment</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a comment into the xml file. </p>

</div>
</div>
<a class="anchor" id="a78bbf9835512bb404c34339c1a34ea31"></a><!-- doxytag: member="irr::io::IXMLWriter::writeElement" ref="a78bbf9835512bb404c34339c1a34ea31" args="(const wchar_t *name, bool empty, core::array&lt; core::stringw &gt; &amp;names, core::array&lt; core::stringw &gt; &amp;values)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeElement </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>empty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1core_1_1string.html">core::stringw</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1core_1_1string.html">core::stringw</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an xml element with any number of attributes. </p>

</div>
</div>
<a class="anchor" id="a09ffde58db20f23b7eba1bf08e1daf42"></a><!-- doxytag: member="irr::io::IXMLWriter::writeElement" ref="a09ffde58db20f23b7eba1bf08e1daf42" args="(const wchar_t *name, bool empty=false, const wchar_t *attr1Name=0, const wchar_t *attr1Value=0, const wchar_t *attr2Name=0, const wchar_t *attr2Value=0, const wchar_t *attr3Name=0, const wchar_t *attr3Value=0, const wchar_t *attr4Name=0, const wchar_t *attr4Value=0, const wchar_t *attr5Name=0, const wchar_t *attr5Value=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeElement </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>empty</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>attr1Name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>attr1Value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>attr2Name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>attr2Value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>attr3Name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>attr3Value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>attr4Name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>attr4Value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>attr5Name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>attr5Value</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an xml element with maximal 5 attributes like "&lt;foo /&gt;" or &lt;foo optAttr="value" /&gt;. The element can be empty or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name,:</em>&nbsp;</td><td>Name of the element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>empty,:</em>&nbsp;</td><td>Specifies if the element should be empty. Like "&lt;foo /&gt;". If You set this to false, something like this is written instead: "&lt;foo&gt;". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr1Name,:</em>&nbsp;</td><td>1st attributes name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr1Value,:</em>&nbsp;</td><td>1st attributes value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr2Name,:</em>&nbsp;</td><td>2nd attributes name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr2Value,:</em>&nbsp;</td><td>2nd attributes value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr3Name,:</em>&nbsp;</td><td>3rd attributes name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr3Value,:</em>&nbsp;</td><td>3rd attributes value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr4Name,:</em>&nbsp;</td><td>4th attributes name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr4Value,:</em>&nbsp;</td><td>4th attributes value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr5Name,:</em>&nbsp;</td><td>5th attributes name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr5Value,:</em>&nbsp;</td><td>5th attributes value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98d9b558d991211f77f6d3f2f68d30d2"></a><!-- doxytag: member="irr::io::IXMLWriter::writeLineBreak" ref="a98d9b558d991211f77f6d3f2f68d30d2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeLineBreak </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a line break. </p>

</div>
</div>
<a class="anchor" id="a321adae57bcf06aadd2dda57eba1e4a6"></a><!-- doxytag: member="irr::io::IXMLWriter::writeText" ref="a321adae57bcf06aadd2dda57eba1e4a6" args="(const wchar_t *text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeText </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a text into the file. </p>
<p>All occurrences of special characters such as &amp; (&amp;), &lt; (&lt;), &gt; (&gt;), and " (") are automaticly replaced. </p>

</div>
</div>
<a class="anchor" id="a66fd00f6528fc967e53ea2a83f4fbf09"></a><!-- doxytag: member="irr::io::IXMLWriter::writeXMLHeader" ref="a66fd00f6528fc967e53ea2a83f4fbf09" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeXMLHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an xml 1.0 header. </p>
<p>Looks like &lt;?xml version="1.0"?&gt;. This should always be called before writing anything other, because also the text file header for unicode texts is written out with this method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_x_m_l_writer_8h_source.html">IXMLWriter.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:28 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
