<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::core::triangle3d&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a0318b5951c702a306223b0dff7c83128">closestPointOnTriangle</a>(const core::vector3d&lt; T &gt; &amp;p) const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a2394228f2da6063eb8fedf1f3da9facc">getArea</a>() const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a0ac5455e0215040cc93475baa543303a">getIntersectionOfPlaneWithLine</a>(const vector3d&lt; T &gt; &amp;linePoint, const vector3d&lt; T &gt; &amp;lineVect, vector3d&lt; T &gt; &amp;outIntersection) const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#ab29f327aac047e9984256b11ace27318">getIntersectionWithLimitedLine</a>(const line3d&lt; T &gt; &amp;line, vector3d&lt; T &gt; &amp;outIntersection) const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a8507e3af8385b006ca026173fad33506">getIntersectionWithLine</a>(const vector3d&lt; T &gt; &amp;linePoint, const vector3d&lt; T &gt; &amp;lineVect, vector3d&lt; T &gt; &amp;outIntersection) const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a14298103d89ba5eae37d82d8556f07e2">getNormal</a>() const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a8cec7cdb0c9caa0b41f819eac2ad51aa">getPlane</a>() const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#acec0805b8512d9c3b0d5fe4b2cdb8562">isFrontFacing</a>(const vector3d&lt; T &gt; &amp;lookDirection) const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a2a35b829f8389c5548e19e28157979c9">isPointInside</a>(const vector3d&lt; T &gt; &amp;p) const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a80986af43b5a104bef2c75f74fcf7465">isPointInsideFast</a>(const vector3d&lt; T &gt; &amp;p) const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a9e7a8bba12fb314da35a9c249761a170">isTotalInsideBox</a>(const aabbox3d&lt; T &gt; &amp;box) const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a37e1822a18d88b08b2f9de9ed7e4ff84">isTotalOutsideBox</a>(const aabbox3d&lt; T &gt; &amp;box) const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a5a3b0b9e0ae5bc1c4c9bf11c06e9d30d">operator!=</a>(const triangle3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a1541eda9f2baabc1f23eecb520c6fef2">operator==</a>(const triangle3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a></td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a></td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a></td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#aebcd3f29fcbf9008dac95810c81f152c">set</a>(const core::vector3d&lt; T &gt; &amp;a, const core::vector3d&lt; T &gt; &amp;b, const core::vector3d&lt; T &gt; &amp;c)</td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a4626559294771a8a2fb0cbbaedb6c5f9">triangle3d</a>()</td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1triangle3d.html#a489813c59bd130d256640ba4e2745505">triangle3d</a>(vector3d&lt; T &gt; v1, vector3d&lt; T &gt; v2, vector3d&lt; T &gt; v3)</td><td><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:23 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
