<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::video::ITexture Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#a48bbc0208c046724fc3264406f774132">getColorFormat</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#a4c6abdc0c789e6022e4e1b8a06cfab71">getDriverType</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#acad4f8a4e9b8de5683eebbd7451e2009">getName</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#adbb05bcee8ec7fa11bb4ccfdb725cda8">getOriginalSize</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#a14fd1eba217a0dd86b40c4d792ab14ea">getPitch</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#adfcf9558c0f1ae543782c03f7903c48e">getSize</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#afff3160f6aa5f749365ae4f776a440f3">getTextureFormatFromFlags</a>(u32 flags)</td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#a38b90ca5d956bd9772f2aa8032b38cd5">hasAlpha</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#a37444068f2f292c43c2ffd516a32a764">hasMipMaps</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#ab085e1f1a76a55ab4c5fcdfdeedfb45c">isRenderTarget</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#a32dbd62fef8a65f11e5b440706346c90">ITexture</a>(const io::path &amp;name)</td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#a8ff2e8b1c887d779267a8db830f4b87f">lock</a>(bool readOnly=false, u32 mipmapLevel=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">NamedPath</a></td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#a9517c37f071479d0698cdf597f8fea45">regenerateMipMapLevels</a>(void *mipmapData=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_texture.html#a15b9a25aa18528ade37a492bd7b20a10">unlock</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:33 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
