<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IMeshWriter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_mesh_writer.html">IMeshWriter</a>
  </div>
<div class="contents">
<h1>irr::scene::IMeshWriter Class Reference</h1><!-- doxytag: class="irr::scene::IMeshWriter" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Interface for writing meshes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_mesh_writer_8h_source.html">IMeshWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IMeshWriter:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_mesh_writer.png" usemap="#irr::scene::IMeshWriter_map" alt=""/>
  <map id="irr::scene::IMeshWriter_map" name="irr::scene::IMeshWriter_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_mesh_writer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4e">EMESH_WRITER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_writer.html#af70d702a86e25074f96e93a2d5a15813">getType</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the type of the mesh writer.  <a href="#af70d702a86e25074f96e93a2d5a15813"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_writer.html#a8cc31e211dc94104c7dd4b0ce4fd2cca">writeMesh</a> (<a class="el" href="classirr_1_1io_1_1_i_write_file.html">io::IWriteFile</a> *file, <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">scene::IMesh</a> *mesh, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> flags=EMWF_NONE)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a static mesh.  <a href="#a8cc31e211dc94104c7dd4b0ce4fd2cca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_writer.html#a9f92ba59b4ea9a21ccc6bcddc0d3ada9">~IMeshWriter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a9f92ba59b4ea9a21ccc6bcddc0d3ada9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for writing meshes. </p>

<p>Definition at line <a class="el" href="_i_mesh_writer_8h_source.html#l00021">21</a> of file <a class="el" href="_i_mesh_writer_8h_source.html">IMeshWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f92ba59b4ea9a21ccc6bcddc0d3ada9"></a><!-- doxytag: member="irr::scene::IMeshWriter::~IMeshWriter" ref="a9f92ba59b4ea9a21ccc6bcddc0d3ada9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::IMeshWriter::~IMeshWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_i_mesh_writer_8h_source.html#l00026">26</a> of file <a class="el" href="_i_mesh_writer_8h_source.html">IMeshWriter.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af70d702a86e25074f96e93a2d5a15813"></a><!-- doxytag: member="irr::scene::IMeshWriter::getType" ref="af70d702a86e25074f96e93a2d5a15813" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4e">EMESH_WRITER_TYPE</a> irr::scene::IMeshWriter::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the type of the mesh writer. </p>
<p>For own implementations, use MAKE_IRR_ID as shown in the EMESH_WRITER_TYPE enumeration to return your own unique mesh type id. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Type of the mesh writer. </dd></dl>

</div>
</div>
<a class="anchor" id="a8cc31e211dc94104c7dd4b0ce4fd2cca"></a><!-- doxytag: member="irr::scene::IMeshWriter::writeMesh" ref="a8cc31e211dc94104c7dd4b0ce4fd2cca" args="(io::IWriteFile *file, scene::IMesh *mesh, s32 flags=EMWF_NONE)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMeshWriter::writeMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_write_file.html">io::IWriteFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">scene::IMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>EMWF_NONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a static mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File handle to write the mesh to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>Pointer to mesh to be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Optional flags to set properties of the writer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if sucessful </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_mesh_writer_8h_source.html">IMeshWriter.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:29 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
