<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::io::IFileSystem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1io.html">io</a>::<a class="el" href="classirr_1_1io_1_1_i_file_system.html">IFileSystem</a>
  </div>
<div class="contents">
<h1>irr::io::IFileSystem Class Reference</h1><!-- doxytag: class="irr::io::IFileSystem" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>The FileSystem manages files and archives and provides access to them.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::io::IFileSystem:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1io_1_1_i_file_system.png" usemap="#irr::io::IFileSystem_map" alt=""/>
  <map id="irr::io::IFileSystem_map" name="irr::io::IFileSystem_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1io_1_1_i_file_system-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad56456302b4697c49b461a909d9269b9">addArchiveLoader</a> (<a class="el" href="classirr_1_1io_1_1_i_archive_loader.html">IArchiveLoader</a> *loader)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an external archive loader to the engine.  <a href="#ad56456302b4697c49b461a909d9269b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a05de4e45b4d36c779b9b8f7cb1dccf7c">addFileArchive</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;filename, bool ignoreCase=true, bool ignorePaths=true, <a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a> archiveType=EFAT_UNKNOWN, const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;password=&quot;&quot;)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an archive to the file system.  <a href="#a05de4e45b4d36c779b9b8f7cb1dccf7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a8ae2dbe12a586b392d4660979e4bcfae">addFolderFileArchive</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *filename, bool ignoreCase=true, bool ignorePaths=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an unzipped archive (or basedirectory with subdirectories..) to the file system.  <a href="#a8ae2dbe12a586b392d4660979e4bcfae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#aac14d7b80c6e1982db6765e8df520ac6">addPakFileArchive</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *filename, bool ignoreCase=true, bool ignorePaths=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a pak archive to the file system.  <a href="#aac14d7b80c6e1982db6765e8df520ac6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a1353b11c576dfb60ac20c2a7ad835511">addZipFileArchive</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *filename, bool ignoreCase=true, bool ignorePaths=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a zip archive to the file system.  <a href="#a1353b11c576dfb60ac20c2a7ad835511"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a8859a2bed44815eeccc4fbcef189b073">changeWorkingDirectoryTo</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;newDirectory)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the current working directory.  <a href="#a8859a2bed44815eeccc4fbcef189b073"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a3678bb77e12cc6ee2b3947f4c79f6c90">createAndOpenFile</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;filename)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a file for read access.  <a href="#a3678bb77e12cc6ee2b3947f4c79f6c90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#af0ed28b697936ee8aa60a5a0877ac90a">createAndWriteFile</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;filename, bool append=false)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a file for write access.  <a href="#af0ed28b697936ee8aa60a5a0877ac90a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_attributes.html">IAttributes</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a50f91cd88b926751367dac153c1cefd2">createEmptyAttributes</a> (<a class="el" href="classirr_1_1video_1_1_i_video_driver.html">video::IVideoDriver</a> *driver=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new empty collection of attributes, usable for serialization and more.  <a href="#a50f91cd88b926751367dac153c1cefd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a4f8a69f557f2b7022f6cd7346c3e85d2">createEmptyFileList</a> (const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;<a class="el" href="classirr_1_1core_1_1string.html">path</a>, bool ignoreCase, bool ignorePaths)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty filelist.  <a href="#a4f8a69f557f2b7022f6cd7346c3e85d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad5820e7664377c12015ea7a6c801f7f8">createFileList</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a list of files and directories in the current working directory and returns it.  <a href="#ad5820e7664377c12015ea7a6c801f7f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a8b110f1ed6f52098753b7a558c020dbc">createLimitReadFile</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;fileName, <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *alreadyOpenedFile, long pos, long areaSize)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a> interface for accessing files inside files.  <a href="#a8b110f1ed6f52098753b7a558c020dbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ac60a4b7912a7f2364426dc1aaf9bccae">createMemoryReadFile</a> (void *memory, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> len, const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;fileName, bool deleteMemoryWhenDropped=false)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a> interface for accessing memory like a file.  <a href="#ac60a4b7912a7f2364426dc1aaf9bccae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a568dd1e737fe3d3222b2e4ca2b6ebad3">createMemoryWriteFile</a> (void *memory, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> len, const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;fileName, bool deleteMemoryWhenDropped=false)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write access to a file.">IWriteFile</a> interface for accessing memory like a file.  <a href="#a568dd1e737fe3d3222b2e4ca2b6ebad3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IXMLReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a38f4c90db3fd1b21473ce0cd2437bb59">createXMLReader</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *file)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*).  <a href="#a38f4c90db3fd1b21473ce0cd2437bb59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IXMLReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e">createXMLReader</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;filename)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*).  <a href="#a167c9fa159d16ee5c56c074636b0865e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IXMLReaderUTF8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#acda42a761d3b2fb4d39ad1d9e2ada973">createXMLReaderUTF8</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *file)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*).  <a href="#acda42a761d3b2fb4d39ad1d9e2ada973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IXMLReaderUTF8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f">createXMLReaderUTF8</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;filename)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*).  <a href="#affd8f622ac7c3dcd507f20f9cd23b21f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">IXMLWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ac2bcaf8c338e80ff579061b7056c06da">createXMLWriter</a> (<a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a> *file)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a XML Writer from a file.  <a href="#ac2bcaf8c338e80ff579061b7056c06da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">IXMLWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a0737712d1c90001e5765ef46912c616d">createXMLWriter</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;filename)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a XML Writer from a file.  <a href="#a0737712d1c90001e5765ef46912c616d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a1c5e98bc16e38b1d15b44e24b1b3bd32">existFile</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;filename) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if a file exists and could be opened.  <a href="#a1c5e98bc16e38b1d15b44e24b1b3bd32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#aa76bbc9cc5ec7a8dbe96713f1ba20de6">flattenFilename</a> (<a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;directory, const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;root=&quot;/&quot;) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flatten a path and file name for example: "/you/me/../." becomes "/you"  <a href="#aa76bbc9cc5ec7a8dbe96713f1ba20de6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1string.html">path</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a77191d7917349a0200f5de3ef29acd18">getAbsolutePath</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;filename) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a relative path to an absolute (unique) path, resolving symbolic links if required.  <a href="#a77191d7917349a0200f5de3ef29acd18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a1ac4bfb7bfd7d2961af8e5c128190fae">getFileArchive</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the archive at a given index.  <a href="#a1ac4bfb7bfd7d2961af8e5c128190fae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a85862865f72b1e187402365e4236dce0">getFileArchiveCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of archives currently attached to the file system.  <a href="#a85862865f72b1e187402365e4236dce0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1string.html">path</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a4235989e4ec21c78f1fd1ca861980c6c">getFileBasename</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;filename, bool keepExtension=true) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the base part of a filename, i.e. the name without the directory part.  <a href="#a4235989e4ec21c78f1fd1ca861980c6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1string.html">path</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad8b7b93f32f58c1ba9a8e7cacd5de80b">getFileDir</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;filename) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the directory a file is located in.  <a href="#ad8b7b93f32f58c1ba9a8e7cacd5de80b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#acbf7342afa6e2fc9583db3e521e66e61">getWorkingDirectory</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current working directory.  <a href="#acbf7342afa6e2fc9583db3e521e66e61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ae8530fb9793373cf4dbee956090e99f6">moveFileArchive</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> sourceIndex, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> relative)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the search order of attached archives.  <a href="#ae8530fb9793373cf4dbee956090e99f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a03b405c8f5346c225c590cde585eb73c">removeFileArchive</a> (const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;filename)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an archive from the file system.  <a href="#a03b405c8f5346c225c590cde585eb73c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#aa509623756c9bcbc3a9bcf455ea2a3ba">removeFileArchive</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an archive from the file system.  <a href="#aa509623756c9bcbc3a9bcf455ea2a3ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">EFileSystemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a767614d727f0b1ec0bc5fdaaf906169b">setFileListSystem</a> (<a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">EFileSystemType</a> listType)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the active type of file system.  <a href="#a767614d727f0b1ec0bc5fdaaf906169b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The FileSystem manages files and archives and provides access to them. </p>
<p>It manages where files are, so that modules which use the the IO do not need to know where every file is located. A file could be in a .zip-Archive or as file on disk, using the <a class="el" href="classirr_1_1io_1_1_i_file_system.html" title="The FileSystem manages files and archives and provides access to them.">IFileSystem</a> makes no difference to this. </p>

<p>Definition at line <a class="el" href="_i_file_system_8h_source.html#l00032">32</a> of file <a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad56456302b4697c49b461a909d9269b9"></a><!-- doxytag: member="irr::io::IFileSystem::addArchiveLoader" ref="ad56456302b4697c49b461a909d9269b9" args="(IArchiveLoader *loader)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IFileSystem::addArchiveLoader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html">IArchiveLoader</a> *&nbsp;</td>
          <td class="paramname"> <em>loader</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an external archive loader to the engine. </p>
<p>Use this function to add support for new archive types to the engine, for example proprietary or encrypted file storage. </p>

</div>
</div>
<a class="anchor" id="a05de4e45b4d36c779b9b8f7cb1dccf7c"></a><!-- doxytag: member="irr::io::IFileSystem::addFileArchive" ref="a05de4e45b4d36c779b9b8f7cb1dccf7c" args="(const path &amp;filename, bool ignoreCase=true, bool ignorePaths=true, E_FILE_ARCHIVE_TYPE archiveType=EFAT_UNKNOWN, const core::stringc &amp;password=&quot;&quot;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::addFileArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreCase</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignorePaths</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>archiveType</em> = <code>EFAT_UNKNOWN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an archive to the file system. </p>
<p>After calling this, the Irrlicht Engine will also search and open files directly from this archive. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake3 .pk3 files, which are just renamed .zip files. By default Irrlicht supports ZIP, PAK, TAR, PNK, and directories as archives. You can provide your own archive types by implementing <a class="el" href="classirr_1_1io_1_1_i_archive_loader.html" title="Class which is able to create an archive from a file.">IArchiveLoader</a> and passing an instance to addArchiveLoader. Irrlicht supports AES-encrypted zip files, and the advanced compression techniques lzma and bzip2. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>Filename of the archive to add to the file system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreCase,:</em>&nbsp;</td><td>If set to true, files in the archive can be accessed without writing all letters in the right case. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignorePaths,:</em>&nbsp;</td><td>If set to true, files in the added archive can be accessed without its complete path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>archiveType,:</em>&nbsp;</td><td>If no specific E_FILE_ARCHIVE_TYPE is selected then the type of archive will depend on the extension of the file name. If you use a different extension then you can use this parameter to force a specific type of archive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>An optional password, which is used in case of encrypted archives. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the archive was added successfully, false if not. </dd></dl>

<p>Referenced by <a class="el" href="_i_file_system_8h_source.html#l00181">addFolderFileArchive()</a>, <a class="el" href="_i_file_system_8h_source.html#l00199">addPakFileArchive()</a>, and <a class="el" href="_i_file_system_8h_source.html#l00165">addZipFileArchive()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae2dbe12a586b392d4660979e4bcfae"></a><!-- doxytag: member="irr::io::IFileSystem::addFolderFileArchive" ref="a8ae2dbe12a586b392d4660979e4bcfae" args="(const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::addFolderFileArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreCase</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignorePaths</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an unzipped archive (or basedirectory with subdirectories..) to the file system. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This function is provided for compatibility with older versions of Irrlicht and may be removed in future versions, you should use addFileArchive instead. Useful for handling data which will be in a zip file </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>Filename of the unzipped zip archive base directory to add to the file system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreCase,:</em>&nbsp;</td><td>If set to true, files in the archive can be accessed without writing all letters in the right case. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignorePaths,:</em>&nbsp;</td><td>If set to true, files in the added archive can be accessed without its complete path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the archive was added successful, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_i_file_system_8h_source.html#l00181">181</a> of file <a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a>.</p>

<p>References <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a05de4e45b4d36c779b9b8f7cb1dccf7c">addFileArchive()</a>, and <a class="el" href="_i_file_archive_8h_source.html#l00034">irr::io::EFAT_FOLDER</a>.</p>

</div>
</div>
<a class="anchor" id="aac14d7b80c6e1982db6765e8df520ac6"></a><!-- doxytag: member="irr::io::IFileSystem::addPakFileArchive" ref="aac14d7b80c6e1982db6765e8df520ac6" args="(const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::addPakFileArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreCase</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignorePaths</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a pak archive to the file system. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This function is provided for compatibility with older versions of Irrlicht and may be removed in future versions, you should use addFileArchive instead. After calling this, the Irrlicht Engine will search and open files directly from this archive too. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake2/KingPin/Hexen2 .pak files </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>Filename of the pak archive to add to the file system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreCase,:</em>&nbsp;</td><td>If set to true, files in the archive can be accessed without writing all letters in the right case. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignorePaths,:</em>&nbsp;</td><td>If set to true, files in the added archive can be accessed without its complete path.(should not use with Quake2 paks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the archive was added successful, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_i_file_system_8h_source.html#l00199">199</a> of file <a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a>.</p>

<p>References <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a05de4e45b4d36c779b9b8f7cb1dccf7c">addFileArchive()</a>, and <a class="el" href="_i_file_archive_8h_source.html#l00037">irr::io::EFAT_PAK</a>.</p>

</div>
</div>
<a class="anchor" id="a1353b11c576dfb60ac20c2a7ad835511"></a><!-- doxytag: member="irr::io::IFileSystem::addZipFileArchive" ref="a1353b11c576dfb60ac20c2a7ad835511" args="(const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::addZipFileArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreCase</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignorePaths</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a zip archive to the file system. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This function is provided for compatibility with older versions of Irrlicht and may be removed in future versions, you should use addFileArchive instead. After calling this, the Irrlicht Engine will search and open files directly from this archive too. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake3 .pk3 files, which are no different than .zip files. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>Filename of the zip archive to add to the file system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreCase,:</em>&nbsp;</td><td>If set to true, files in the archive can be accessed without writing all letters in the right case. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignorePaths,:</em>&nbsp;</td><td>If set to true, files in the added archive can be accessed without its complete path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the archive was added successfully, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_i_file_system_8h_source.html#l00165">165</a> of file <a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a>.</p>

<p>References <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a05de4e45b4d36c779b9b8f7cb1dccf7c">addFileArchive()</a>, and <a class="el" href="_i_file_archive_8h_source.html#l00028">irr::io::EFAT_ZIP</a>.</p>

</div>
</div>
<a class="anchor" id="a8859a2bed44815eeccc4fbcef189b073"></a><!-- doxytag: member="irr::io::IFileSystem::changeWorkingDirectoryTo" ref="a8859a2bed44815eeccc4fbcef189b073" args="(const path &amp;newDirectory)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::changeWorkingDirectoryTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newDirectory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the current working directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newDirectory,:</em>&nbsp;</td><td>A string specifying the new working directory. The string is operating system dependent. Under Windows it has the form "&lt;drive&gt;:\&lt;directory&gt;\&lt;sudirectory&gt;\&lt;..&gt;". An example would be: "C:\Windows\" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a3678bb77e12cc6ee2b3947f4c79f6c90"></a><!-- doxytag: member="irr::io::IFileSystem::createAndOpenFile" ref="a3678bb77e12cc6ee2b3947f4c79f6c90" args="(const path &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::IFileSystem::createAndOpenFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file for read access. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>Name of file to open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the created file interface. The returned pointer should be dropped when no longer needed. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="af0ed28b697936ee8aa60a5a0877ac90a"></a><!-- doxytag: member="irr::io::IFileSystem::createAndWriteFile" ref="af0ed28b697936ee8aa60a5a0877ac90a" args="(const path &amp;filename, bool append=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a>* irr::io::IFileSystem::createAndWriteFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>append</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file for write access. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>Name of file to open. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>append,:</em>&nbsp;</td><td>If the file already exist, all write operations are appended to the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the created file interface. 0 is returned, if the file could not created or opened for writing. The returned pointer should be dropped when no longer needed. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a50f91cd88b926751367dac153c1cefd2"></a><!-- doxytag: member="irr::io::IFileSystem::createEmptyAttributes" ref="a50f91cd88b926751367dac153c1cefd2" args="(video::IVideoDriver *driver=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_attributes.html">IAttributes</a>* irr::io::IFileSystem::createEmptyAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">video::IVideoDriver</a> *&nbsp;</td>
          <td class="paramname"> <em>driver</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new empty collection of attributes, usable for serialization and more. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>driver,:</em>&nbsp;</td><td>Video driver to be used to load textures when specified as attribute values. Can be null to prevent automatic texture loading by attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the created object. If you no longer need the object, you should call <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IAttributes::drop()</a>. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f8a69f557f2b7022f6cd7346c3e85d2"></a><!-- doxytag: member="irr::io::IFileSystem::createEmptyFileList" ref="a4f8a69f557f2b7022f6cd7346c3e85d2" args="(const io::path &amp;path, bool ignoreCase, bool ignorePaths)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a>* irr::io::IFileSystem::createEmptyFileList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignorePaths</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty filelist. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a Pointer to the created <a class="el" href="classirr_1_1io_1_1_i_file_list.html" title="Provides a list of files and folders.">IFileList</a> is returned. After the list has been used it has to be deleted using its <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IFileList::drop()</a> method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5820e7664377c12015ea7a6c801f7f8"></a><!-- doxytag: member="irr::io::IFileSystem::createFileList" ref="ad5820e7664377c12015ea7a6c801f7f8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a>* irr::io::IFileSystem::createFileList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a list of files and directories in the current working directory and returns it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a Pointer to the created <a class="el" href="classirr_1_1io_1_1_i_file_list.html" title="Provides a list of files and folders.">IFileList</a> is returned. After the list has been used it has to be deleted using its <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IFileList::drop()</a> method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b110f1ed6f52098753b7a558c020dbc"></a><!-- doxytag: member="irr::io::IFileSystem::createLimitReadFile" ref="a8b110f1ed6f52098753b7a558c020dbc" args="(const path &amp;fileName, IReadFile *alreadyOpenedFile, long pos, long areaSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::IFileSystem::createLimitReadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&nbsp;</td>
          <td class="paramname"> <em>alreadyOpenedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>areaSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a> interface for accessing files inside files. </p>
<p>This is useful e.g. for archives. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName,:</em>&nbsp;</td><td>The name given to this file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alreadyOpenedFile,:</em>&nbsp;</td><td>Pointer to the enclosing file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos,:</em>&nbsp;</td><td>Start of the file inside alreadyOpenedFile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>areaSize,:</em>&nbsp;</td><td>The length of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the created file interface. The returned pointer should be dropped when no longer needed. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="ac60a4b7912a7f2364426dc1aaf9bccae"></a><!-- doxytag: member="irr::io::IFileSystem::createMemoryReadFile" ref="ac60a4b7912a7f2364426dc1aaf9bccae" args="(void *memory, s32 len, const path &amp;fileName, bool deleteMemoryWhenDropped=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::IFileSystem::createMemoryReadFile </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>deleteMemoryWhenDropped</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a> interface for accessing memory like a file. </p>
<p>This allows you to use a pointer to memory where an <a class="el" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a> is requested. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>memory,:</em>&nbsp;</td><td>A pointer to the start of the file in memory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len,:</em>&nbsp;</td><td>The length of the memory in bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileName,:</em>&nbsp;</td><td>The name given to this file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteMemoryWhenDropped,:</em>&nbsp;</td><td>True if the memory should be deleted along with the <a class="el" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a> when it is dropped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the created file interface. The returned pointer should be dropped when no longer needed. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a568dd1e737fe3d3222b2e4ca2b6ebad3"></a><!-- doxytag: member="irr::io::IFileSystem::createMemoryWriteFile" ref="a568dd1e737fe3d3222b2e4ca2b6ebad3" args="(void *memory, s32 len, const path &amp;fileName, bool deleteMemoryWhenDropped=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a>* irr::io::IFileSystem::createMemoryWriteFile </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>deleteMemoryWhenDropped</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write access to a file.">IWriteFile</a> interface for accessing memory like a file. </p>
<p>This allows you to use a pointer to memory where an <a class="el" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write access to a file.">IWriteFile</a> is requested. You are responsible for allocating enough memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>memory,:</em>&nbsp;</td><td>A pointer to the start of the file in memory (allocated by you) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len,:</em>&nbsp;</td><td>The length of the memory in bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileName,:</em>&nbsp;</td><td>The name given to this file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteMemoryWhenDropped,:</em>&nbsp;</td><td>True if the memory should be deleted along with the <a class="el" href="classirr_1_1io_1_1_i_write_file.html" title="Interface providing write access to a file.">IWriteFile</a> when it is dropped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the created file interface. The returned pointer should be dropped when no longer needed. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a38f4c90db3fd1b21473ce0cd2437bb59"></a><!-- doxytag: member="irr::io::IFileSystem::createXMLReader" ref="a38f4c90db3fd1b21473ce0cd2437bb59" args="(IReadFile *file)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IXMLReader</a>* irr::io::IFileSystem::createXMLReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*). </p>
<p>Use <a class="el" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8...">createXMLReaderUTF8()</a> if you prefer char* instead of wchar_t*. See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for more information on how to use the parser. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if file could not be opened, otherwise a pointer to the created IXMLReader is returned. After use, the reader has to be deleted using its IXMLReader::drop() method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a167c9fa159d16ee5c56c074636b0865e"></a><!-- doxytag: member="irr::io::IFileSystem::createXMLReader" ref="a167c9fa159d16ee5c56c074636b0865e" args="(const path &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IXMLReader</a>* irr::io::IFileSystem::createXMLReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*). </p>
<p>Use <a class="el" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8...">createXMLReaderUTF8()</a> if you prefer char* instead of wchar_t*. See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for more information on how to use the parser. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if file could not be opened, otherwise a pointer to the created IXMLReader is returned. After use, the reader has to be deleted using its IXMLReader::drop() method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="acda42a761d3b2fb4d39ad1d9e2ada973"></a><!-- doxytag: member="irr::io::IFileSystem::createXMLReaderUTF8" ref="acda42a761d3b2fb4d39ad1d9e2ada973" args="(IReadFile *file)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IXMLReaderUTF8</a>* irr::io::IFileSystem::createXMLReaderUTF8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*). </p>
<p>Use <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e" title="Creates a XML Reader from a file which returns all parsed strings as wide characters...">createXMLReader()</a> if you prefer wchar_t* instead of char*. See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for more information on how to use the parser. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if file could not be opened, otherwise a pointer to the created IXMLReader is returned. After use, the reader has to be deleted using its IXMLReaderUTF8::drop() method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="affd8f622ac7c3dcd507f20f9cd23b21f"></a><!-- doxytag: member="irr::io::IFileSystem::createXMLReaderUTF8" ref="affd8f622ac7c3dcd507f20f9cd23b21f" args="(const path &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IXMLReaderUTF8</a>* irr::io::IFileSystem::createXMLReaderUTF8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*). </p>
<p>Use <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e" title="Creates a XML Reader from a file which returns all parsed strings as wide characters...">createXMLReader()</a> if you prefer wchar_t* instead of char*. See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for more information on how to use the parser. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if file could not be opened, otherwise a pointer to the created IXMLReader is returned. After use, the reader has to be deleted using its IXMLReaderUTF8::drop() method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2bcaf8c338e80ff579061b7056c06da"></a><!-- doxytag: member="irr::io::IFileSystem::createXMLWriter" ref="ac2bcaf8c338e80ff579061b7056c06da" args="(IWriteFile *file)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">IXMLWriter</a>* irr::io::IFileSystem::createXMLWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a XML Writer from a file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if file could not be opened, otherwise a pointer to the created <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html" title="Interface providing methods for making it easier to write XML files.">IXMLWriter</a> is returned. After use, the reader has to be deleted using its <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IXMLWriter::drop()</a> method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a0737712d1c90001e5765ef46912c616d"></a><!-- doxytag: member="irr::io::IFileSystem::createXMLWriter" ref="a0737712d1c90001e5765ef46912c616d" args="(const path &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">IXMLWriter</a>* irr::io::IFileSystem::createXMLWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a XML Writer from a file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0, if file could not be opened, otherwise a pointer to the created <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html" title="Interface providing methods for making it easier to write XML files.">IXMLWriter</a> is returned. After use, the reader has to be deleted using its <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IXMLWriter::drop()</a> method. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c5e98bc16e38b1d15b44e24b1b3bd32"></a><!-- doxytag: member="irr::io::IFileSystem::existFile" ref="a1c5e98bc16e38b1d15b44e24b1b3bd32" args="(const path &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::existFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if a file exists and could be opened. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>is the string identifying the file which should be tested for existence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if file exists, and false if it does not exist or an error occured. </dd></dl>

<p>Referenced by <a class="el" href="_i_q3_shader_8h_source.html#l00769">irr::scene::quake3::getTextures()</a>.</p>

</div>
</div>
<a class="anchor" id="aa76bbc9cc5ec7a8dbe96713f1ba20de6"></a><!-- doxytag: member="irr::io::IFileSystem::flattenFilename" ref="aa76bbc9cc5ec7a8dbe96713f1ba20de6" args="(path &amp;directory, const path &amp;root=&quot;/&quot;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1string.html">path</a>&amp; irr::io::IFileSystem::flattenFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>root</em> = <code>&quot;/&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flatten a path and file name for example: "/you/me/../." becomes "/you" </p>

</div>
</div>
<a class="anchor" id="a77191d7917349a0200f5de3ef29acd18"></a><!-- doxytag: member="irr::io::IFileSystem::getAbsolutePath" ref="a77191d7917349a0200f5de3ef29acd18" args="(const path &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1string.html">path</a> irr::io::IFileSystem::getAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a relative path to an absolute (unique) path, resolving symbolic links if required. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Possibly relative file or directory name to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Absolute filename which points to the same file. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac4bfb7bfd7d2961af8e5c128190fae"></a><!-- doxytag: member="irr::io::IFileSystem::getFileArchive" ref="a1ac4bfb7bfd7d2961af8e5c128190fae" args="(u32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a>* irr::io::IFileSystem::getFileArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the archive at a given index. </p>

</div>
</div>
<a class="anchor" id="a85862865f72b1e187402365e4236dce0"></a><!-- doxytag: member="irr::io::IFileSystem::getFileArchiveCount" ref="a85862865f72b1e187402365e4236dce0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileSystem::getFileArchiveCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of archives currently attached to the file system. </p>

</div>
</div>
<a class="anchor" id="a4235989e4ec21c78f1fd1ca861980c6c"></a><!-- doxytag: member="irr::io::IFileSystem::getFileBasename" ref="a4235989e4ec21c78f1fd1ca861980c6c" args="(const path &amp;filename, bool keepExtension=true) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1string.html">path</a> irr::io::IFileSystem::getFileBasename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepExtension</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the base part of a filename, i.e. the name without the directory part. </p>
<p>If no directory is prefixed, the full name is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>The file to get the basename from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keepExtension</em>&nbsp;</td><td>True if filename with extension is returned otherwise everything after the final '.' is removed as well. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8b7b93f32f58c1ba9a8e7cacd5de80b"></a><!-- doxytag: member="irr::io::IFileSystem::getFileDir" ref="ad8b7b93f32f58c1ba9a8e7cacd5de80b" args="(const path &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1string.html">path</a> irr::io::IFileSystem::getFileDir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the directory a file is located in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>The file to get the directory from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String containing the directory of the file. </dd></dl>

</div>
</div>
<a class="anchor" id="acbf7342afa6e2fc9583db3e521e66e61"></a><!-- doxytag: member="irr::io::IFileSystem::getWorkingDirectory" ref="acbf7342afa6e2fc9583db3e521e66e61" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1string.html">path</a>&amp; irr::io::IFileSystem::getWorkingDirectory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current working directory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current working directory as a string. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8530fb9793373cf4dbee956090e99f6"></a><!-- doxytag: member="irr::io::IFileSystem::moveFileArchive" ref="ae8530fb9793373cf4dbee956090e99f6" args="(u32 sourceIndex, s32 relative)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::moveFileArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>relative</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the search order of attached archives. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceIndex,:</em>&nbsp;</td><td>The index of the archive to change </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>relative,:</em>&nbsp;</td><td>The relative change in position, archives with a lower index are searched first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03b405c8f5346c225c590cde585eb73c"></a><!-- doxytag: member="irr::io::IFileSystem::removeFileArchive" ref="a03b405c8f5346c225c590cde585eb73c" args="(const path &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::removeFileArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an archive from the file system. </p>
<p>This will close the archive and free any file handles, but will not close resources which have already been loaded and are now cached, for example textures and meshes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The archive of the given name will be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aa509623756c9bcbc3a9bcf455ea2a3ba"></a><!-- doxytag: member="irr::io::IFileSystem::removeFileArchive" ref="aa509623756c9bcbc3a9bcf455ea2a3ba" args="(u32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileSystem::removeFileArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an archive from the file system. </p>
<p>This will close the archive and free any file handles, but will not close resources which have already been loaded and are now cached, for example textures and meshes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index,:</em>&nbsp;</td><td>The index of the archive to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a767614d727f0b1ec0bc5fdaaf906169b"></a><!-- doxytag: member="irr::io::IFileSystem::setFileListSystem" ref="a767614d727f0b1ec0bc5fdaaf906169b" args="(EFileSystemType listType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">EFileSystemType</a> irr::io::IFileSystem::setFileListSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">EFileSystemType</a>&nbsp;</td>
          <td class="paramname"> <em>listType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the active type of file system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_file_system_8h_source.html">IFileSystem.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:28 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
