<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: driverChoice.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<h1>driverChoice.h</h1><a href="driver_choice_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2009-2010 Christian Stehno</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __E_DRIVER_CHOICE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __E_DRIVER_CHOICE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_e_driver_types_8h.html">EDriverTypes.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 <span class="keyword">static</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0" title="An enum for all types of drivers the Irrlicht Engine supports.">irr::video::E_DRIVER_TYPE</a> driverChoiceConsole(<span class="keywordtype">bool</span> allDrivers=<span class="keyword">true</span>)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> names[] = {<span class="stringliteral">&quot;NullDriver&quot;</span>,<span class="stringliteral">&quot;Software Renderer&quot;</span>,<span class="stringliteral">&quot;Burning&#39;s Video&quot;</span>,<span class="stringliteral">&quot;Direct3D 8.1&quot;</span>,<span class="stringliteral">&quot;Direct3D 9.0c&quot;</span>,<span class="stringliteral">&quot;OpenGL 1.x/2.x/3.x&quot;</span>};
<a name="l00018"></a>00018         printf(<span class="stringliteral">&quot;Please select the driver you want:\n&quot;</span>);
<a name="l00019"></a>00019         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">irr::u32</a> i=0;
<a name="l00020"></a>00020         <span class="keywordflow">for</span> (i=<a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0ae685cada50f8c100403134d932d0414c" title="No driver, just for counting the elements.">irr::video::EDT_COUNT</a>; i&gt;0; --i)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022                 <span class="keywordflow">if</span> (allDrivers || (<a class="code" href="classirr_1_1_irrlicht_device.html#a5a74995aec731b26c6a9cb5bea6842fe" title="Check if a driver type is supported by the engine.">irr::IrrlichtDevice::isDriverSupported</a>(<a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0" title="An enum for all types of drivers the Irrlicht Engine supports.">irr::video::E_DRIVER_TYPE</a>(i-1))))
<a name="l00023"></a>00023                         printf(<span class="stringliteral">&quot; (%c) %s\n&quot;</span>, <span class="charliteral">&#39;a&#39;</span>+<a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0ae685cada50f8c100403134d932d0414c" title="No driver, just for counting the elements.">irr::video::EDT_COUNT</a>-i, names[i-1]);
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordtype">char</span> c;
<a name="l00027"></a>00027         std::cin &gt;&gt; c;
<a name="l00028"></a>00028         c = <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0ae685cada50f8c100403134d932d0414c" title="No driver, just for counting the elements.">irr::video::EDT_COUNT</a>+<span class="charliteral">&#39;a&#39;</span>-c;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keywordflow">for</span> (i=<a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0ae685cada50f8c100403134d932d0414c" title="No driver, just for counting the elements.">irr::video::EDT_COUNT</a>; i&gt;0; --i)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <span class="keywordflow">if</span> (!(allDrivers || (<a class="code" href="classirr_1_1_irrlicht_device.html#a5a74995aec731b26c6a9cb5bea6842fe" title="Check if a driver type is supported by the engine.">irr::IrrlichtDevice::isDriverSupported</a>(<a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0" title="An enum for all types of drivers the Irrlicht Engine supports.">irr::video::E_DRIVER_TYPE</a>(i-1)))))
<a name="l00033"></a>00033                         --c;
<a name="l00034"></a>00034                 <span class="keywordflow">if</span> ((<span class="keywordtype">char</span>)i==c)
<a name="l00035"></a>00035                         <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0" title="An enum for all types of drivers the Irrlicht Engine supports.">irr::video::E_DRIVER_TYPE</a>(i-1);
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037         <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0ae685cada50f8c100403134d932d0414c" title="No driver, just for counting the elements.">irr::video::EDT_COUNT</a>;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 } <span class="comment">// end namespace irr</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:16 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
