<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>deallocate()
: <a class="el" href="classirr_1_1core_1_1irr_allocator.html#a7670f5dc0be9162c669eb6ac5eae00a8">irr::core::irrAllocator&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#aa3d0f4fadf4e330abe277ba3f639bb07">irr::core::irrAllocatorFast&lt; T &gt;</a>
</li>
<li>deleteAllDynamicLights()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ab1bd29567ef6eb31a43bebe04c47eb5e">irr::video::IVideoDriver</a>
</li>
<li>deleteChild()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a26d0ce5bc0a6e7814f69d68033c30242">irr::gui::IGUITreeViewNode</a>
</li>
<li>delink()
: <a class="el" href="classirr_1_1core_1_1map.html#a6f95533c709ef2dbe17148442aa26984">irr::core::map&lt; KeyType, ValueType &gt;</a>
</li>
<li>deserializeAttributes()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a8890a0b0cb5a08c9cca65c6efa3a1e0e">irr::gui::IGUIEnvironment</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a5fb609b08fc89a92f928c19ce3b181eb">irr::scene::ISceneNode</a>
, <a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">irr::io::IAttributeExchangingObject</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af71b96163b8d95816cd9c80fbf413b4d">irr::gui::IGUIElement</a>
</li>
<li>destruct()
: <a class="el" href="classirr_1_1core_1_1irr_allocator.html#a59e37e05219bd2ef3e57e66db4b994eb">irr::core::irrAllocator&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#a4249f5cde51abf01a25ab53dc173646d">irr::core::irrAllocatorFast&lt; T &gt;</a>
</li>
<li>dimension2d()
: <a class="el" href="classirr_1_1core_1_1dimension2d.html#ae0c2a30ce6283602c454901ef0bd6a04">irr::core::dimension2d&lt; T &gt;</a>
</li>
<li>disableFeature()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aea64c03fc205f23ec7575884fb7309c8">irr::video::IVideoDriver</a>
</li>
<li>dotProduct()
: <a class="el" href="classirr_1_1core_1_1quaternion.html#a1ae4b20abb602514510b4134accc9978">irr::core::quaternion</a>
, <a class="el" href="classirr_1_1core_1_1vector2d.html#a3899c231259a77c4aae6fec8ed72a6bc">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#a0b247d39047c0e51ff16d0118bb396ab">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>draw()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1ef7eeaff67b8a9f4f37cacdc7e54be2">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#af5627e546c474f31260fe671c24f9a33">irr::gui::IGUIFont</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html#ae19fa00cece01c5914dfc0a3e33a882c">irr::gui::IGUIImageList</a>
</li>
<li>draw2DImage()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ac1f12aefefb24414e03876bca942fb02">irr::video::IVideoDriver</a>
</li>
<li>draw2DImageBatch()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a1b7647e900a56f23abb0809fd533617e">irr::video::IVideoDriver</a>
</li>
<li>draw2DLine()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a7b5388e319a0ae1340c3d81db02dd959">irr::video::IVideoDriver</a>
</li>
<li>draw2DPolygon()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aaf1318379f3d70c9347cfa853b944ad4">irr::video::IVideoDriver</a>
</li>
<li>draw2DRectangle()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a83bb3c30be6c9f960a4d8b625d7dee8c">irr::video::IVideoDriver</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a137082ed352db8dcb713449dfba0ff3e">irr::gui::IGUISkin</a>
, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ac7f452fae0ef8abe01768a78ba7033b7">irr::video::IVideoDriver</a>
</li>
<li>draw2DRectangleOutline()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a65efe36e19f0570988848175a8af7bd1">irr::video::IVideoDriver</a>
</li>
<li>draw2DSprite()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#aec335112ba4347aa50c5082e26fe2e9a">irr::gui::IGUISpriteBank</a>
</li>
<li>draw2DSpriteBatch()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#adbfa01705a000248ea92149ad5e975d4">irr::gui::IGUISpriteBank</a>
</li>
<li>draw2DVertexPrimitiveList()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a34845920167c68578a78f842af54d140">irr::video::IVideoDriver</a>
</li>
<li>draw3DBox()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a7773fce9358ee81db5484b2d21015570">irr::video::IVideoDriver</a>
</li>
<li>draw3DButtonPanePressed()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#aa31f1ba128b2149bf48fead506d53503">irr::gui::IGUISkin</a>
</li>
<li>draw3DButtonPaneStandard()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a71becc9ffab32e4b2709bed573097d4b">irr::gui::IGUISkin</a>
</li>
<li>draw3DLine()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a5e4e03dca1720f3d2019b73a4eebb5e6">irr::video::IVideoDriver</a>
</li>
<li>draw3DMenuPane()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a1fce02fb3795fc5e71e775a6396fe0eb">irr::gui::IGUISkin</a>
</li>
<li>draw3DSunkenPane()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ae9db467e7b631d5462c7d2092efbc531">irr::gui::IGUISkin</a>
</li>
<li>draw3DTabBody()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#aeacbaa90b32b9665100320520d1d983f">irr::gui::IGUISkin</a>
</li>
<li>draw3DTabButton()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a9e7027309a52d17554be984554134426">irr::gui::IGUISkin</a>
</li>
<li>draw3DToolBar()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a8510de5c6bcd0dae99b9b77ac39aba6b">irr::gui::IGUISkin</a>
</li>
<li>draw3DTriangle()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ac5eb03a333a43d17278dad31be19efca">irr::video::IVideoDriver</a>
</li>
<li>draw3DWindowBackground()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a615d368dc8290d7f2a635698e697a53f">irr::gui::IGUISkin</a>
</li>
<li>drawAll()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a04240262904667c821bd9de5e5fd9b02">irr::scene::ISceneManager</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aa6ba29bbf3121a5954cfa5a9ca72982f">irr::gui::IGUIEnvironment</a>
</li>
<li>drawIcon()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a121399252e149f6977eb6cc706dd5867">irr::gui::IGUISkin</a>
</li>
<li>drawIndexedTriangleFan()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a7fbc69e35e987b4d3882e51a62b8030b">irr::video::IVideoDriver</a>
</li>
<li>drawIndexedTriangleList()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a55eba6140492faaed9dca7e16ad8dde2">irr::video::IVideoDriver</a>
</li>
<li>drawMeshBuffer()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ab09507d0b00502912b75e31d2c344e5c">irr::video::IVideoDriver</a>
</li>
<li>drawPixel()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a6567ced74ed6dc8cb1b325493ae7a093">irr::video::IVideoDriver</a>
</li>
<li>drawStencilShadow()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a985ea57c5cf23b7774044f6ed9f96579">irr::video::IVideoDriver</a>
</li>
<li>drawStencilShadowVolume()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a6e52de47f3fb1e1077572b7408d0938e">irr::video::IVideoDriver</a>
</li>
<li>drawVertexPrimitiveList()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ab18ac3ba8b6dbaa4437c5eb3b1e2f4fb">irr::video::IVideoDriver</a>
</li>
<li>drop()
: <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">irr::IReferenceCounted</a>
</li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:21 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
