<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MappingHint
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aacb589263f410987f19e3f9459771e9e">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a858dfe64886c3332f52d461b52d68081">irr::scene::CVertexBuffer</a>
</li>
<li>MappingHint_Index
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3c691988b9544262f3cd41fd98862c90">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a004d4d41c6e8d232c6e3d9c3896dd8ab">irr::scene::CMeshBuffer&lt; T &gt;</a>
</li>
<li>MappingHint_Vertex
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69f379242352b5a03bb135c02611909">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa92476e7ecc90ef0a99329e8001b142e">irr::scene::SSkinMeshBuffer</a>
</li>
<li>MappingHintIndex
: <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04d69f8d8b1793b2a5b574cc28bd518e">irr::scene::SSharedMeshBuffer</a>
</li>
<li>MappingHintVertex
: <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a9e78b3a22c91f6c0681335d0a71367e2">irr::scene::SSharedMeshBuffer</a>
</li>
<li>masterfunc0
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a6a5f54d729d92529612e9069bb9b015a">irr::scene::quake3::SModifierFunction</a>
</li>
<li>masterfunc1
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a1e410ba6c35875822624ece08d099116">irr::scene::quake3::SModifierFunction</a>
</li>
<li>Material
: <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e3b861f874629a49efba703b85e6dde">irr::scene::CDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a0b04ea5a95cda0b914f5ca5bd01283ab">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1video_1_1_s_override_material.html#a592954208c68e970a200a208d3243b5f">irr::video::SOverrideMaterial</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a30c1b48a206d109c3b030a8cc3fc017a">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a26696caeaa46d3ddfd64044f0dd3c99c">irr::scene::SSkinMeshBuffer</a>
</li>
<li>MaterialType
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a8cb63ab4b49ae1c61fbca8353e6b2f8a">irr::video::SMaterial</a>
</li>
<li>MaterialTypeParam
: <a class="el" href="classirr_1_1video_1_1_s_material.html#aefe0acce491efa8dedcd2b7cb49f8133">irr::video::SMaterial</a>
</li>
<li>MaterialTypeParam2
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a3c4af8e0325a95ff78c3066a497161de">irr::video::SMaterial</a>
</li>
<li>MaxEdge
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>MaxSize
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1649a1c740c333bfb026397411c4da95">irr::gui::IGUIElement</a>
</li>
<li>MD3Header
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a5ad936fde01ae5b722328cb30e86f614">irr::scene::SMD3Mesh</a>
</li>
<li>mergeShaderBuffer
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a67af3109eee253f54d5d4ba845395b9e">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>MeshBuffers
: <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c">irr::scene::SMesh</a>
</li>
<li>Meshes
: <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">irr::scene::SAnimatedMesh</a>
</li>
<li>MeshHeader
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#ad63f5bd9e98ea3dd821b8a6133666149">irr::scene::SMD3MeshBuffer</a>
</li>
<li>meshID
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a0d717379dc5276bc48bd8916ddb65cdf">irr::scene::SMD3MeshHeader</a>
</li>
<li>meshName
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ab1dff34f7841e8fe8a5454928622e84e">irr::scene::SMD3MeshHeader</a>
</li>
<li>MinEdge
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>MinSize
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa604d54c9ebcae3b1bf053411a5cf60f">irr::gui::IGUIElement</a>
</li>
<li>modulate
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#a6267a0dc90908c91077c8ad4d7f8decd">irr::scene::quake3::SBlendFunc</a>
</li>
<li>MouseInput
: <a class="el" href="structirr_1_1_s_event.html#a6b170acaaba47761639a789ace5dfbc8">irr::SEvent</a>
</li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:21 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
