<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>make_lower()
: <a class="el" href="classirr_1_1core_1_1string.html#af282ae08c7560e9b978a4bc44ff7a407">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>make_upper()
: <a class="el" href="classirr_1_1core_1_1string.html#ad081cb6d45c41cd4259bb1bbb57d83ea">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>makeColorKeyTexture()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aed772902f4fe1185b44ce81b9b0b9add">irr::video::IVideoDriver</a>
</li>
<li>makeIdentity()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a45f876ed1aed2c3c98b87fee6d938604">irr::core::CMatrix4&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1quaternion.html#a3b4f6634670591f2c5be33aeaac2e928">irr::core::quaternion</a>
</li>
<li>makeInverse()
: <a class="el" href="classirr_1_1core_1_1quaternion.html#a2e286be8b088fa3ade0ab74880ea4508">irr::core::quaternion</a>
, <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a3fbface2cb6b959af64f82a5bb17540e">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>makeNormalMapTexture()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a6470e31c1aaf2c0fa5e5a5b3f8f092e0">irr::video::IVideoDriver</a>
</li>
<li>makePlanarTextureMapping()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a82a3092d53e84e751bb13dac8dfa2ab4">irr::scene::IMeshManipulator</a>
</li>
<li>map()
: <a class="el" href="classirr_1_1core_1_1map.html#aeed38ee45d6d57954985b446596d07cc">irr::core::map&lt; KeyType, ValueType &gt;</a>
</li>
<li>maximizeWindow()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a24cb8ac97c16114ff7df1f0ec604a219">irr::IrrlichtDevice</a>
</li>
<li>minimizeWindow()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a23e31ff31f564d5e715edc901e519311">irr::IrrlichtDevice</a>
</li>
<li>move()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a842eeacfcb26865416b084593a774704">irr::gui::IGUIElement</a>
</li>
<li>moveChildDown()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a3c7eb8a1b15c2018f32d13c3ce2ee219">irr::gui::IGUITreeViewNode</a>
</li>
<li>moveChildUp()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a9e55b868695250c09e53e5fa961a812c">irr::gui::IGUITreeViewNode</a>
</li>
<li>moveFileArchive()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ae8530fb9793373cf4dbee956090e99f6">irr::io::IFileSystem</a>
</li>
<li>multiplyWith1x4Matrix()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a1e1f04cdf57dc76be2875427498a0d62">irr::core::CMatrix4&lt; T &gt;</a>
</li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:21 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
