<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: heapsort.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<h1>heapsort.h</h1><a href="heapsort_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_HEAPSORT_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_HEAPSORT_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>core
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00017"></a><a class="code" href="namespaceirr_1_1core.html#ad22e0ca7ac302752a27dc29f35a21ec6">00017</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceirr_1_1core.html#ad22e0ca7ac302752a27dc29f35a21ec6" title="Sinks an element into the heap.">heapsink</a>(T*<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a>, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> element, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> max)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         <span class="keywordflow">while</span> ((element&lt;&lt;1) &lt; max) <span class="comment">// there is a left child</span>
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021                 <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> j = (element&lt;&lt;1);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023                 <span class="keywordflow">if</span> (j+1 &lt; max &amp;&amp; array[j] &lt; array[j+1])
<a name="l00024"></a>00024                         j = j+1; <span class="comment">// take right child</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026                 <span class="keywordflow">if</span> (array[element] &lt; array[j])
<a name="l00027"></a>00027                 {
<a name="l00028"></a>00028                         T t = array[j]; <span class="comment">// swap elements</span>
<a name="l00029"></a>00029                         array[j] = array[element];
<a name="l00030"></a>00030                         array[element] = t;
<a name="l00031"></a>00031                         element = j;
<a name="l00032"></a>00032                 }
<a name="l00033"></a>00033                 <span class="keywordflow">else</span>
<a name="l00034"></a>00034                         <span class="keywordflow">return</span>;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00041"></a><a class="code" href="namespaceirr_1_1core.html#a4f062bd63b7d3048b4af2127e4a708c5">00041</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceirr_1_1core.html#a4f062bd63b7d3048b4af2127e4a708c5" title="Sorts an array with size &amp;#39;size&amp;#39; using heapsort.">heapsort</a>(T* array_, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> size)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="comment">// for heapsink we pretent this is not c++, where</span>
<a name="l00044"></a>00044         <span class="comment">// arrays start with index 0. So we decrease the array pointer,</span>
<a name="l00045"></a>00045         <span class="comment">// the maximum always +2 and the element always +1</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         T* virtualArray = array_ - 1;
<a name="l00048"></a>00048         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> virtualSize = size + 2;
<a name="l00049"></a>00049         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> i;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// build heap</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">for</span> (i=((size-1)/2); i&gt;=0; --i)
<a name="l00054"></a>00054                 <a class="code" href="namespaceirr_1_1core.html#ad22e0ca7ac302752a27dc29f35a21ec6" title="Sinks an element into the heap.">heapsink</a>(virtualArray, i+1, virtualSize-1);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">// sort array</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">for</span> (i=size-1; i&gt;=0; --i)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 T t = array_[0];
<a name="l00061"></a>00061                 array_[0] = array_[i];
<a name="l00062"></a>00062                 array_[i] = t;
<a name="l00063"></a>00063                 <a class="code" href="namespaceirr_1_1core.html#ad22e0ca7ac302752a27dc29f35a21ec6" title="Sinks an element into the heap.">heapsink</a>(virtualArray, 1, i + 1);
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 } <span class="comment">// end namespace core</span>
<a name="l00068"></a>00068 } <span class="comment">// end namespace irr</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:16 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
