<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irrTypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<h1>irrTypes.h</h1><a href="irr_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_TYPES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_TYPES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_irr_compile_config_8h.html">IrrCompileConfig.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int8         <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>;
<a name="l00017"></a>00017 <span class="preprocessor">#else</span>
<a name="l00018"></a><a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">00018</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>;
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="keyword">typedef</span> __int8                  <a class="code" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d" title="8 bit signed variable.">s8</a>;
<a name="l00025"></a>00025 <span class="preprocessor">#else</span>
<a name="l00026"></a><a class="code" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d">00026</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>             <a class="code" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d" title="8 bit signed variable.">s8</a>;
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">00031</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>                    <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16        <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>;
<a name="l00039"></a>00039 <span class="preprocessor">#else</span>
<a name="l00040"></a><a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">00040</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>;
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="keyword">typedef</span> __int16                 <a class="code" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220" title="16 bit signed variable.">s16</a>;
<a name="l00047"></a>00047 <span class="preprocessor">#else</span>
<a name="l00048"></a><a class="code" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220">00048</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>            <a class="code" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220" title="16 bit signed variable.">s16</a>;
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32        <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>;
<a name="l00057"></a>00057 <span class="preprocessor">#else</span>
<a name="l00058"></a><a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">00058</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>;
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="keyword">typedef</span> __int32                 <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>;
<a name="l00065"></a>00065 <span class="preprocessor">#else</span>
<a name="l00066"></a><a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">00066</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>              <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>;
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// 64 bit signed variable.</span>
<a name="l00072"></a>00072 <span class="comment">// This is a typedef for __int64, it ensures portability of the engine.</span>
<a name="l00073"></a>00073 <span class="comment">// This type is currently not used by the engine and not supported by compilers</span>
<a name="l00074"></a>00074 <span class="comment">// other than Microsoft Compilers, so it is outcommented.</span>
<a name="l00075"></a>00075 <span class="comment">//typedef __int64                               s64;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">00081</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span>                           <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">00085</a> <span class="keyword">typedef</span> <span class="keywordtype">double</span>                          <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 } <span class="comment">// end namespace irr</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00092"></a>00092 <span class="preprocessor">#ifdef _IRR_WINDOWS_API_</span>
<a name="l00097"></a>00097 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &gt; 1310 &amp;&amp; !defined (_WIN32_WCE)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define swprintf swprintf_s</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define snprintf sprintf_s</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define swprintf _snwprintf</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define snprintf _snprintf</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">// define the wchar_t type if not already built in.</span>
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#ifndef _WCHAR_T_DEFINED</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">typedef unsigned short wchar_t;</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define _WCHAR_T_DEFINED</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif // wchar is not defined</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif // microsoft compiler</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif // _IRR_WINDOWS_API_</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="keyword">namespace </span>irr
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 
<a name="l00131"></a>00131 <span class="preprocessor">#if defined(_IRR_WCHAR_FILESYSTEM)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespaceirr.html#a813cca9bac9fa0c1427d89720a451460" title="Type name for character type used by the file system.">fschar_t</a>;
<a name="l00133"></a>00133 <span class="preprocessor">#else</span>
<a name="l00134"></a><a class="code" href="namespaceirr.html#a813cca9bac9fa0c1427d89720a451460">00134</a> <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="namespaceirr.html#a813cca9bac9fa0c1427d89720a451460" title="Type name for character type used by the file system.">fschar_t</a>;
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 } <span class="comment">// end namespace irr</span>
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 <span class="preprocessor">#if defined(_DEBUG)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#if defined(_IRR_WINDOWS_API_) &amp;&amp; defined(_MSC_VER) &amp;&amp; !defined (_WIN32_WCE)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">  #if defined(WIN64) || defined(_WIN64) // using portable common solution for x64 configuration</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;crtdbg.h&gt;</span>
<a name="l00144"></a>00144 <span class="preprocessor">  #define _IRR_DEBUG_BREAK_IF( _CONDITION_ ) if (_CONDITION_) {_CrtDbgBreak();}</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">  #else</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">  #define _IRR_DEBUG_BREAK_IF( _CONDITION_ ) if (_CONDITION_) {_asm int 3}</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#include &quot;assert.h&quot;</span>
<a name="l00150"></a>00150 <span class="preprocessor">#define _IRR_DEBUG_BREAK_IF( _CONDITION_ ) assert( !(_CONDITION_) );</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00153"></a><a class="code" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define _IRR_DEBUG_BREAK_IF( _CONDITION_ )</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00157"></a>00157 
<a name="l00163"></a>00163 <span class="preprocessor">#if defined(IGNORE_DEPRECATED_WARNING)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_DEPRECATED_</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#elif _MSC_VER &gt;= 1310 //vs 2003 or higher</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_DEPRECATED_ __declspec(deprecated)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#elif (__GNUC__ &gt; 3 || (__GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt;= 1)) // all versions above 3.0 should support this feature</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_DEPRECATED_  __attribute__ ((deprecated))</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00170"></a><a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define _IRR_DEPRECATED_</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00174"></a>00174 
<a name="l00179"></a>00179 <span class="preprocessor">#if defined(_IRR_WINDOWS_API_) &amp;&amp; defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt; 1299) &amp;&amp; (_MSC_VER &lt; 1400)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX __asm mov eax,100</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00182"></a><a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define _IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#endif // _IRR_MANAGED_MARSHALLING_BUGFIX</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">// memory debugging</span>
<a name="l00187"></a>00187 <span class="preprocessor">#if defined(_DEBUG) &amp;&amp; defined(IRRLICHT_EXPORTS) &amp;&amp; defined(_MSC_VER) &amp;&amp; \</span>
<a name="l00188"></a>00188 <span class="preprocessor">        (_MSC_VER &gt; 1299) &amp;&amp; !defined(_IRR_DONT_DO_MEMORY_DEBUGGING_HERE) &amp;&amp; !defined(_WIN32_WCE)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">        #define CRTDBG_MAP_ALLOC</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">        #define DEBUG_CLIENTBLOCK new( _CLIENT_BLOCK, __FILE__, __LINE__)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;stdlib.h&gt;</span>
<a name="l00194"></a>00194 <span class="preprocessor">        #include &lt;crtdbg.h&gt;</span>
<a name="l00195"></a>00195 <span class="preprocessor">        #define new DEBUG_CLIENTBLOCK</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="comment">// disable truncated debug information warning in visual studio 6 by default</span>
<a name="l00199"></a>00199 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &lt; 1300 )</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4786)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#if defined(_IRR_WINDOWS_API_) &amp;&amp; defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1400)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>        <span class="comment">//#pragma warning( disable: 4996)</span>
<a name="l00208"></a>00208         <span class="comment">//#define _CRT_SECURE_NO_DEPRECATE 1</span>
<a name="l00209"></a>00209         <span class="comment">//#define _CRT_NONSTDC_NO_DEPRECATE 1</span>
<a name="l00210"></a>00210 <span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 
<a name="l00214"></a>00214 
<a name="l00216"></a><a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">00216</a> <span class="preprocessor">#define MAKE_IRR_ID(c0, c1, c2, c3) \</span>
<a name="l00217"></a>00217 <span class="preprocessor">                ((irr::u32)(irr::u8)(c0) | ((irr::u32)(irr::u8)(c1) &lt;&lt; 8) | \</span>
<a name="l00218"></a>00218 <span class="preprocessor">                ((irr::u32)(irr::u8)(c2) &lt;&lt; 16) | ((irr::u32)(irr::u8)(c3) &lt;&lt; 24 ))</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="preprocessor">#endif // __IRR_TYPES_H_INCLUDED__</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:17 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
