<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irrMap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<h1>irrMap.h</h1><a href="irr_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2006-2009 by Kat&#39;Oun</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_MAP_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_MAP_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="irr_math_8h.html">irrMath.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>core
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KeyType, <span class="keyword">class</span> ValueType&gt;
<a name="l00018"></a><a class="code" href="classirr_1_1core_1_1map.html">00018</a> <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1map.html" title="map template for associative arrays using a red-black tree">map</a>
<a name="l00019"></a>00019 {
<a name="l00021"></a>00021         <span class="keyword">template</span> &lt;<span class="keyword">class</span> KeyTypeRB, <span class="keyword">class</span> ValueTypeRB&gt;
<a name="l00022"></a>00022         <span class="keyword">class </span>RBTree
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024         <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00026"></a>00026                 RBTree(<span class="keyword">const</span> KeyTypeRB&amp; k, <span class="keyword">const</span> ValueTypeRB&amp; v)
<a name="l00027"></a>00027                         : LeftChild(0), RightChild(0), Parent(0), Key(k),
<a name="l00028"></a>00028                                 Value(v), IsRed(<span class="keyword">true</span>) {}
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <span class="keywordtype">void</span> setLeftChild(RBTree* p)
<a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                         LeftChild=p;
<a name="l00033"></a>00033                         <span class="keywordflow">if</span> (p)
<a name="l00034"></a>00034                                 p-&gt;setParent(<span class="keyword">this</span>);
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="keywordtype">void</span> setRightChild(RBTree* p)
<a name="l00038"></a>00038                 {
<a name="l00039"></a>00039                         RightChild=p;
<a name="l00040"></a>00040                         <span class="keywordflow">if</span> (p)
<a name="l00041"></a>00041                                 p-&gt;setParent(<span class="keyword">this</span>);
<a name="l00042"></a>00042                 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keywordtype">void</span> setParent(RBTree* p)               { Parent=p; }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> ValueTypeRB&amp; v)     { Value = v; }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 <span class="keywordtype">void</span> setRed()                   { IsRed = <span class="keyword">true</span>; }
<a name="l00049"></a>00049                 <span class="keywordtype">void</span> setBlack()                 { IsRed = <span class="keyword">false</span>; }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 RBTree* getLeftChild()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> LeftChild; }
<a name="l00052"></a>00052                 RBTree* getRightChild()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> RightChild; }
<a name="l00053"></a>00053                 RBTree* getParent()<span class="keyword"> const               </span>{ <span class="keywordflow">return</span> Parent; }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 ValueTypeRB getValue()<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword">                </span>{
<a name="l00057"></a>00057                         <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00058"></a>00058                         <span class="keywordflow">return</span> Value;
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 KeyTypeRB getKey()<span class="keyword"> const</span>
<a name="l00062"></a>00062 <span class="keyword">                </span>{
<a name="l00063"></a>00063                         <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00064"></a>00064                         <span class="keywordflow">return</span> Key;
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <span class="keywordtype">bool</span> isRoot()<span class="keyword"> const</span>
<a name="l00068"></a>00068 <span class="keyword">                </span>{
<a name="l00069"></a>00069                         <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00070"></a>00070                         <span class="keywordflow">return</span> Parent==0;
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="keywordtype">bool</span> isLeftChild()<span class="keyword"> const</span>
<a name="l00074"></a>00074 <span class="keyword">                </span>{
<a name="l00075"></a>00075                         <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00076"></a>00076                         <span class="keywordflow">return</span> (Parent != 0) &amp;&amp; (Parent-&gt;getLeftChild()==<span class="keyword">this</span>);
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <span class="keywordtype">bool</span> isRightChild()<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword">                </span>{
<a name="l00081"></a>00081                         <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00082"></a>00082                         <span class="keywordflow">return</span> (Parent!=0) &amp;&amp; (Parent-&gt;getRightChild()==<span class="keyword">this</span>);
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="keywordtype">bool</span> isLeaf()<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword">                </span>{
<a name="l00087"></a>00087                         <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00088"></a>00088                         <span class="keywordflow">return</span> (LeftChild==0) &amp;&amp; (RightChild==0);
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getLevel()<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">                </span>{
<a name="l00093"></a>00093                         <span class="keywordflow">if</span> (isRoot())
<a name="l00094"></a>00094                                 <span class="keywordflow">return</span> 1;
<a name="l00095"></a>00095                         <span class="keywordflow">else</span>
<a name="l00096"></a>00096                                 <span class="keywordflow">return</span> getParent()-&gt;getLevel() + 1;
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 <span class="keywordtype">bool</span> isRed()<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword">                </span>{
<a name="l00102"></a>00102                         <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00103"></a>00103                         <span class="keywordflow">return</span> IsRed;
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                 <span class="keywordtype">bool</span> isBlack()<span class="keyword"> const</span>
<a name="l00107"></a>00107 <span class="keyword">                </span>{
<a name="l00108"></a>00108                         <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00109"></a>00109                         <span class="keywordflow">return</span> !IsRed;
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keyword">private</span>:
<a name="l00113"></a>00113                 RBTree();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                 RBTree*         LeftChild;
<a name="l00116"></a>00116                 RBTree*         RightChild;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 RBTree*         Parent;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 KeyTypeRB       Key;
<a name="l00121"></a>00121                 ValueTypeRB     Value;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                 <span class="keywordtype">bool</span> IsRed;
<a name="l00124"></a>00124         }; <span class="comment">// RBTree</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keyword">public</span>:
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">00128</a>         <span class="keyword">typedef</span> RBTree&lt;KeyType,ValueType&gt; <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>;
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html">00131</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133         <span class="keyword">public</span>:
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a80cc0822177952c5913c846cb62242cf">00135</a>                 <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a80cc0822177952c5913c846cb62242cf">Iterator</a>() : Root(0), Cur(0) {}
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 <span class="comment">// Constructor(Node*)</span>
<a name="l00138"></a><a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a5d05d4a846f3103d099e3e5308b63ff8">00138</a>                 <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a80cc0822177952c5913c846cb62242cf">Iterator</a>(<a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* root) : Root(root)
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140                         <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#ad097d52b6e77514491e7dcb0f81fc898">reset</a>();
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="comment">// Copy constructor</span>
<a name="l00144"></a><a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a65505a0639a7d60523012915421ecbca">00144</a>                 <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a65505a0639a7d60523012915421ecbca">Iterator</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>&amp; src) : Root(src.Root), Cur(src.Cur) {}
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#ad097d52b6e77514491e7dcb0f81fc898">00146</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#ad097d52b6e77514491e7dcb0f81fc898">reset</a>(<span class="keywordtype">bool</span> atLowest=<span class="keyword">true</span>)
<a name="l00147"></a>00147                 {
<a name="l00148"></a>00148                         <span class="keywordflow">if</span> (atLowest)
<a name="l00149"></a>00149                                 Cur = getMin(Root);
<a name="l00150"></a>00150                         <span class="keywordflow">else</span>
<a name="l00151"></a>00151                                 Cur = getMax(Root);
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#ad3e095f3c74edbbba131d966cd2bd0bb">00154</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#ad3e095f3c74edbbba131d966cd2bd0bb">atEnd</a>()<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword">                </span>{
<a name="l00156"></a>00156                         <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00157"></a>00157                         <span class="keywordflow">return</span> Cur==0;
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#afbbd3541ba59e4d0b66d78f828268c42">00160</a>                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#afbbd3541ba59e4d0b66d78f828268c42">getNode</a>()
<a name="l00161"></a>00161                 {
<a name="l00162"></a>00162                         <span class="keywordflow">return</span> Cur;
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a5d0a93a6bf5996207e31964e1d3fba18">00165</a>                 <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>&amp; <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a5d0a93a6bf5996207e31964e1d3fba18">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>&amp; src)
<a name="l00166"></a>00166                 {
<a name="l00167"></a>00167                         Root = src.Root;
<a name="l00168"></a>00168                         Cur = src.Cur;
<a name="l00169"></a>00169                         <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#aab068627540dbbf9ed6503e6a27acf2d">00172</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#aab068627540dbbf9ed6503e6a27acf2d">operator++</a>(<span class="keywordtype">int</span>)
<a name="l00173"></a>00173                 {
<a name="l00174"></a>00174                         inc();
<a name="l00175"></a>00175                 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a60f99a10a53cfdc741de06febe38744a">00177</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a60f99a10a53cfdc741de06febe38744a">operator--</a>(<span class="keywordtype">int</span>)
<a name="l00178"></a>00178                 {
<a name="l00179"></a>00179                         dec();
<a name="l00180"></a>00180                 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a3c3028981cb2b4d4826b535f1c965021">00183</a>                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a3c3028981cb2b4d4826b535f1c965021">operator -&gt; </a>()
<a name="l00184"></a>00184                 {
<a name="l00185"></a>00185                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#afbbd3541ba59e4d0b66d78f828268c42">getNode</a>();
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a6f2de16c879c563046eb228ff50c4662">00188</a>                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>&amp; <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#a6f2de16c879c563046eb228ff50c4662">operator* </a>()
<a name="l00189"></a>00189                 {
<a name="l00190"></a>00190                         <a class="code" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(<a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html#ad3e095f3c74edbbba131d966cd2bd0bb">atEnd</a>()) <span class="comment">// access violation</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                         <span class="keywordflow">return</span> *Cur;
<a name="l00193"></a>00193                 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keyword">private</span>:
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* getMin(<a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* n)
<a name="l00198"></a>00198                 {
<a name="l00199"></a>00199                         <span class="keywordflow">while</span>(n &amp;&amp; n-&gt;getLeftChild())
<a name="l00200"></a>00200                                 n = n-&gt;getLeftChild();
<a name="l00201"></a>00201                         <span class="keywordflow">return</span> n;
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* getMax(<a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* n)
<a name="l00205"></a>00205                 {
<a name="l00206"></a>00206                         <span class="keywordflow">while</span>(n &amp;&amp; n-&gt;getRightChild())
<a name="l00207"></a>00207                                 n = n-&gt;getRightChild();
<a name="l00208"></a>00208                         <span class="keywordflow">return</span> n;
<a name="l00209"></a>00209                 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                 <span class="keywordtype">void</span> inc()
<a name="l00212"></a>00212                 {
<a name="l00213"></a>00213                         <span class="comment">// Already at end?</span>
<a name="l00214"></a>00214                         <span class="keywordflow">if</span> (Cur==0)
<a name="l00215"></a>00215                                 <span class="keywordflow">return</span>;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217                         <span class="keywordflow">if</span> (Cur-&gt;getRightChild())
<a name="l00218"></a>00218                         {
<a name="l00219"></a>00219                                 <span class="comment">// If current node has a right child, the next higher node is the</span>
<a name="l00220"></a>00220                                 <span class="comment">// node with lowest key beneath the right child.</span>
<a name="l00221"></a>00221                                 Cur = getMin(Cur-&gt;getRightChild());
<a name="l00222"></a>00222                         }
<a name="l00223"></a>00223                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Cur-&gt;isLeftChild())
<a name="l00224"></a>00224                         {
<a name="l00225"></a>00225                                 <span class="comment">// No right child? Well if current node is a left child then</span>
<a name="l00226"></a>00226                                 <span class="comment">// the next higher node is the parent</span>
<a name="l00227"></a>00227                                 Cur = Cur-&gt;getParent();
<a name="l00228"></a>00228                         }
<a name="l00229"></a>00229                         <span class="keywordflow">else</span>
<a name="l00230"></a>00230                         {
<a name="l00231"></a>00231                                 <span class="comment">// Current node neither is left child nor has a right child.</span>
<a name="l00232"></a>00232                                 <span class="comment">// Ie it is either right child or root</span>
<a name="l00233"></a>00233                                 <span class="comment">// The next higher node is the parent of the first non-right</span>
<a name="l00234"></a>00234                                 <span class="comment">// child (ie either a left child or the root) up in the</span>
<a name="l00235"></a>00235                                 <span class="comment">// hierarchy. Root&#39;s parent is 0.</span>
<a name="l00236"></a>00236                                 <span class="keywordflow">while</span>(Cur-&gt;isRightChild())
<a name="l00237"></a>00237                                         Cur = Cur-&gt;getParent();
<a name="l00238"></a>00238                                 Cur = Cur-&gt;getParent();
<a name="l00239"></a>00239                         }
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242                 <span class="keywordtype">void</span> dec()
<a name="l00243"></a>00243                 {
<a name="l00244"></a>00244                         <span class="comment">// Already at end?</span>
<a name="l00245"></a>00245                         <span class="keywordflow">if</span> (Cur==0)
<a name="l00246"></a>00246                                 <span class="keywordflow">return</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                         <span class="keywordflow">if</span> (Cur-&gt;getLeftChild())
<a name="l00249"></a>00249                         {
<a name="l00250"></a>00250                                 <span class="comment">// If current node has a left child, the next lower node is the</span>
<a name="l00251"></a>00251                                 <span class="comment">// node with highest key beneath the left child.</span>
<a name="l00252"></a>00252                                 Cur = getMax(Cur-&gt;getLeftChild());
<a name="l00253"></a>00253                         }
<a name="l00254"></a>00254                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Cur-&gt;isRightChild())
<a name="l00255"></a>00255                         {
<a name="l00256"></a>00256                                 <span class="comment">// No left child? Well if current node is a right child then</span>
<a name="l00257"></a>00257                                 <span class="comment">// the next lower node is the parent</span>
<a name="l00258"></a>00258                                 Cur = Cur-&gt;getParent();
<a name="l00259"></a>00259                         }
<a name="l00260"></a>00260                         <span class="keywordflow">else</span>
<a name="l00261"></a>00261                         {
<a name="l00262"></a>00262                                 <span class="comment">// Current node neither is right child nor has a left child.</span>
<a name="l00263"></a>00263                                 <span class="comment">// Ie it is either left child or root</span>
<a name="l00264"></a>00264                                 <span class="comment">// The next higher node is the parent of the first non-left</span>
<a name="l00265"></a>00265                                 <span class="comment">// child (ie either a right child or the root) up in the</span>
<a name="l00266"></a>00266                                 <span class="comment">// hierarchy. Root&#39;s parent is 0.</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                                 <span class="keywordflow">while</span>(Cur-&gt;isLeftChild())
<a name="l00269"></a>00269                                         Cur = Cur-&gt;getParent();
<a name="l00270"></a>00270                                 Cur = Cur-&gt;getParent();
<a name="l00271"></a>00271                         }
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* Root;
<a name="l00275"></a>00275                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* Cur;
<a name="l00276"></a>00276         }; <span class="comment">// Iterator</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00281"></a>00281 
<a name="l00285"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">00285</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html" title="Parent First Iterator.">ParentFirstIterator</a>
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287         <span class="keyword">public</span>:
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a02c2710f6ec85e4b9f387c9f62f1a8a2">00290</a>         <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a02c2710f6ec85e4b9f387c9f62f1a8a2">ParentFirstIterator</a>() : Root(0), Cur(0)
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a357ac1c340fd19bb14e28a7d168371e1">00295</a>         <span class="keyword">explicit</span> <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a02c2710f6ec85e4b9f387c9f62f1a8a2">ParentFirstIterator</a>(<a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* root) : Root(root), Cur(0)
<a name="l00296"></a>00296         {
<a name="l00297"></a>00297                 <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#af31332a1d7256060bcb8dbb82ca6496a">reset</a>();
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#af31332a1d7256060bcb8dbb82ca6496a">00300</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#af31332a1d7256060bcb8dbb82ca6496a">reset</a>()
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302                 Cur = Root;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#ae3ffab18920aed9315081c324a350818">00306</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#ae3ffab18920aed9315081c324a350818">atEnd</a>()<span class="keyword"> const</span>
<a name="l00307"></a>00307 <span class="keyword">        </span>{
<a name="l00308"></a>00308                 <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00309"></a>00309                 <span class="keywordflow">return</span> Cur==0;
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a51055e1698217a8a718066505a05ecbf">00312</a>         <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a51055e1698217a8a718066505a05ecbf">getNode</a>()
<a name="l00313"></a>00313         {
<a name="l00314"></a>00314                 <span class="keywordflow">return</span> Cur;
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a51a80976e2b3df0f1ac950c4b8d59426">00318</a>         <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html" title="Parent First Iterator.">ParentFirstIterator</a>&amp; <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a51a80976e2b3df0f1ac950c4b8d59426">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html" title="Parent First Iterator.">ParentFirstIterator</a>&amp; src)
<a name="l00319"></a>00319         {
<a name="l00320"></a>00320                 Root = src.Root;
<a name="l00321"></a>00321                 Cur = src.Cur;
<a name="l00322"></a>00322                 <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a43bf9ef9131d11a110112c55bf9b2503">00326</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a43bf9ef9131d11a110112c55bf9b2503">operator++</a>(<span class="keywordtype">int</span>)
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328                 inc();
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a18dd8259483e19753969987a979040f6">00332</a>         <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a18dd8259483e19753969987a979040f6">operator -&gt; </a>()
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a51055e1698217a8a718066505a05ecbf">getNode</a>();
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#af1aa7b281ef68cf163e286e14a198126">00337</a>         <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>&amp; <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#af1aa7b281ef68cf163e286e14a198126">operator* </a>()
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339                 <a class="code" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(<a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#ae3ffab18920aed9315081c324a350818">atEnd</a>()) <span class="comment">// access violation</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                 <span class="keywordflow">return</span> *<a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a51055e1698217a8a718066505a05ecbf">getNode</a>();
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="keyword">private</span>:
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="keywordtype">void</span> inc()
<a name="l00347"></a>00347         {
<a name="l00348"></a>00348                 <span class="comment">// Already at end?</span>
<a name="l00349"></a>00349                 <span class="keywordflow">if</span> (Cur==0)
<a name="l00350"></a>00350                         <span class="keywordflow">return</span>;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352                 <span class="comment">// First we try down to the left</span>
<a name="l00353"></a>00353                 <span class="keywordflow">if</span> (Cur-&gt;getLeftChild())
<a name="l00354"></a>00354                 {
<a name="l00355"></a>00355                         Cur = Cur-&gt;getLeftChild();
<a name="l00356"></a>00356                 }
<a name="l00357"></a>00357                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Cur-&gt;getRightChild())
<a name="l00358"></a>00358                 {
<a name="l00359"></a>00359                         <span class="comment">// No left child? The we go down to the right.</span>
<a name="l00360"></a>00360                         Cur = Cur-&gt;getRightChild();
<a name="l00361"></a>00361                 }
<a name="l00362"></a>00362                 <span class="keywordflow">else</span>
<a name="l00363"></a>00363                 {
<a name="l00364"></a>00364                         <span class="comment">// No children? Move up in the hierarcy until</span>
<a name="l00365"></a>00365                         <span class="comment">// we either reach 0 (and are finished) or</span>
<a name="l00366"></a>00366                         <span class="comment">// find a right uncle.</span>
<a name="l00367"></a>00367                         <span class="keywordflow">while</span> (Cur!=0)
<a name="l00368"></a>00368                         {
<a name="l00369"></a>00369                                 <span class="comment">// But if parent is left child and has a right &quot;uncle&quot; the parent</span>
<a name="l00370"></a>00370                                 <span class="comment">// has already been processed but the uncle hasn&#39;t. Move to</span>
<a name="l00371"></a>00371                                 <span class="comment">// the uncle.</span>
<a name="l00372"></a>00372                                 <span class="keywordflow">if</span> (Cur-&gt;isLeftChild() &amp;&amp; Cur-&gt;getParent()-&gt;getRightChild())
<a name="l00373"></a>00373                                 {
<a name="l00374"></a>00374                                         Cur = Cur-&gt;getParent()-&gt;getRightChild();
<a name="l00375"></a>00375                                         <span class="keywordflow">return</span>;
<a name="l00376"></a>00376                                 }
<a name="l00377"></a>00377                                 Cur = Cur-&gt;getParent();
<a name="l00378"></a>00378                         }
<a name="l00379"></a>00379                 }
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* Root;
<a name="l00383"></a>00383         <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* Cur;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         }; <span class="comment">// ParentFirstIterator</span>
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00389"></a>00389 
<a name="l00393"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html">00393</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html" title="Parent Last Iterator.">ParentLastIterator</a>
<a name="l00394"></a>00394         {
<a name="l00395"></a>00395         <span class="keyword">public</span>:
<a name="l00396"></a>00396 
<a name="l00397"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#ade90e591167cb3b9e54de7bbab42f111">00397</a>                 <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#ade90e591167cb3b9e54de7bbab42f111">ParentLastIterator</a>() : Root(0), Cur(0) {}
<a name="l00398"></a>00398 
<a name="l00399"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#a90bee57feae21230e63cd1db5aef0474">00399</a>                 <span class="keyword">explicit</span> <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#ade90e591167cb3b9e54de7bbab42f111">ParentLastIterator</a>(<a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* root) : Root(root), Cur(0)
<a name="l00400"></a>00400                 {
<a name="l00401"></a>00401                         <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#af044bc095a91a28888e747cea4a88d14">reset</a>();
<a name="l00402"></a>00402                 }
<a name="l00403"></a>00403 
<a name="l00404"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#af044bc095a91a28888e747cea4a88d14">00404</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#af044bc095a91a28888e747cea4a88d14">reset</a>()
<a name="l00405"></a>00405                 {
<a name="l00406"></a>00406                         Cur = getMin(Root);
<a name="l00407"></a>00407                 }
<a name="l00408"></a>00408 
<a name="l00409"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#aac8bdae26b1c4f2f9fd7c335eda6d559">00409</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#aac8bdae26b1c4f2f9fd7c335eda6d559">atEnd</a>()<span class="keyword"> const</span>
<a name="l00410"></a>00410 <span class="keyword">                </span>{
<a name="l00411"></a>00411                         <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00412"></a>00412                         <span class="keywordflow">return</span> Cur==0;
<a name="l00413"></a>00413                 }
<a name="l00414"></a>00414 
<a name="l00415"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#a796c59daef23201b69c9ebec455e646a">00415</a>                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#a796c59daef23201b69c9ebec455e646a">getNode</a>()
<a name="l00416"></a>00416                 {
<a name="l00417"></a>00417                         <span class="keywordflow">return</span> Cur;
<a name="l00418"></a>00418                 }
<a name="l00419"></a>00419 
<a name="l00420"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#a23a2c49c36ad6913ceb2b4398f7d66b7">00420</a>                 <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html" title="Parent Last Iterator.">ParentLastIterator</a>&amp; <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#a23a2c49c36ad6913ceb2b4398f7d66b7">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html" title="Parent Last Iterator.">ParentLastIterator</a>&amp; src)
<a name="l00421"></a>00421                 {
<a name="l00422"></a>00422                         Root = src.Root;
<a name="l00423"></a>00423                         Cur = src.Cur;
<a name="l00424"></a>00424                         <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00425"></a>00425                 }
<a name="l00426"></a>00426 
<a name="l00427"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#ac853023c517549bb3f7eb6d87224948e">00427</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#ac853023c517549bb3f7eb6d87224948e">operator++</a>(<span class="keywordtype">int</span>)
<a name="l00428"></a>00428                 {
<a name="l00429"></a>00429                         inc();
<a name="l00430"></a>00430                 }
<a name="l00431"></a>00431 
<a name="l00432"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#af9cda22394f295d90d47cb3714e9e1b2">00432</a>                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#af9cda22394f295d90d47cb3714e9e1b2">operator -&gt; </a>()
<a name="l00433"></a>00433                 {
<a name="l00434"></a>00434                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#a796c59daef23201b69c9ebec455e646a">getNode</a>();
<a name="l00435"></a>00435                 }
<a name="l00436"></a>00436 
<a name="l00437"></a><a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#acb7a240c0adbf19fbd90ee1736e6fc62">00437</a>                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>&amp; <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#acb7a240c0adbf19fbd90ee1736e6fc62">operator* </a>()
<a name="l00438"></a>00438                 {
<a name="l00439"></a>00439                         <a class="code" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(<a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#aac8bdae26b1c4f2f9fd7c335eda6d559">atEnd</a>()) <span class="comment">// access violation</span>
<a name="l00440"></a>00440 
<a name="l00441"></a>00441                         <span class="keywordflow">return</span> *<a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#a796c59daef23201b69c9ebec455e646a">getNode</a>();
<a name="l00442"></a>00442                 }
<a name="l00443"></a>00443         <span class="keyword">private</span>:
<a name="l00444"></a>00444 
<a name="l00445"></a>00445                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* getMin(<a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* n)
<a name="l00446"></a>00446                 {
<a name="l00447"></a>00447                         <span class="keywordflow">while</span>(n!=0 &amp;&amp; (n-&gt;getLeftChild()!=0 || n-&gt;getRightChild()!=0))
<a name="l00448"></a>00448                         {
<a name="l00449"></a>00449                                 <span class="keywordflow">if</span> (n-&gt;getLeftChild())
<a name="l00450"></a>00450                                         n = n-&gt;getLeftChild();
<a name="l00451"></a>00451                                 <span class="keywordflow">else</span>
<a name="l00452"></a>00452                                         n = n-&gt;getRightChild();
<a name="l00453"></a>00453                         }
<a name="l00454"></a>00454                         <span class="keywordflow">return</span> n;
<a name="l00455"></a>00455                 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457                 <span class="keywordtype">void</span> inc()
<a name="l00458"></a>00458                 {
<a name="l00459"></a>00459                         <span class="comment">// Already at end?</span>
<a name="l00460"></a>00460                         <span class="keywordflow">if</span> (Cur==0)
<a name="l00461"></a>00461                                 <span class="keywordflow">return</span>;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463                         <span class="comment">// Note: Starting point is the node as far down to the left as possible.</span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465                         <span class="comment">// If current node has an uncle to the right, go to the</span>
<a name="l00466"></a>00466                         <span class="comment">// node as far down to the left from the uncle as possible</span>
<a name="l00467"></a>00467                         <span class="comment">// else just go up a level to the parent.</span>
<a name="l00468"></a>00468                         <span class="keywordflow">if</span> (Cur-&gt;isLeftChild() &amp;&amp; Cur-&gt;getParent()-&gt;getRightChild())
<a name="l00469"></a>00469                         {
<a name="l00470"></a>00470                                 Cur = getMin(Cur-&gt;getParent()-&gt;getRightChild());
<a name="l00471"></a>00471                         }
<a name="l00472"></a>00472                         <span class="keywordflow">else</span>
<a name="l00473"></a>00473                                 Cur = Cur-&gt;getParent();
<a name="l00474"></a>00474                 }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* Root;
<a name="l00477"></a>00477                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* Cur;
<a name="l00478"></a>00478         }; <span class="comment">// ParentLastIterator</span>
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <span class="comment">// AccessClass is a temporary class used with the [] operator.</span>
<a name="l00482"></a>00482         <span class="comment">// It makes it possible to have different behavior in situations like:</span>
<a name="l00483"></a>00483         <span class="comment">// myTree[&quot;Foo&quot;] = 32;</span>
<a name="l00484"></a>00484         <span class="comment">// If &quot;Foo&quot; already exists update its value else insert a new element.</span>
<a name="l00485"></a>00485         <span class="comment">// int i = myTree[&quot;Foo&quot;]</span>
<a name="l00486"></a>00486         <span class="comment">// If &quot;Foo&quot; exists return its value.</span>
<a name="l00487"></a><a class="code" href="classirr_1_1core_1_1map_1_1_access_class.html">00487</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1map_1_1_access_class.html">AccessClass</a>
<a name="l00488"></a>00488         {
<a name="l00489"></a>00489                 <span class="comment">// Let map be the only one who can instantiate this class.</span>
<a name="l00490"></a><a class="code" href="classirr_1_1core_1_1map_1_1_access_class.html#a685d19b6671d09fc9f155f68aca75d6f">00490</a>                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1map.html" title="map template for associative arrays using a red-black tree">map</a>&lt;KeyType, ValueType&gt;;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492         <span class="keyword">public</span>:
<a name="l00493"></a>00493 
<a name="l00494"></a>00494                 <span class="comment">// Assignment operator. Handles the myTree[&quot;Foo&quot;] = 32; situation</span>
<a name="l00495"></a><a class="code" href="classirr_1_1core_1_1map_1_1_access_class.html#a52dab87607d16e8189936113da5ee0e8">00495</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1map_1_1_access_class.html#a52dab87607d16e8189936113da5ee0e8">operator=</a>(<span class="keyword">const</span> ValueType&amp; value)
<a name="l00496"></a>00496                 {
<a name="l00497"></a>00497                         <span class="comment">// Just use the Set method, it handles already exist/not exist situation</span>
<a name="l00498"></a>00498                         Tree.<a class="code" href="classirr_1_1core_1_1map.html#ae31213e9478dd259bdd79c7fd3249584" title="Replaces the value if the key already exists, otherwise inserts a new element.">set</a>(Key,value);
<a name="l00499"></a>00499                 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501                 <span class="comment">// ValueType operator</span>
<a name="l00502"></a><a class="code" href="classirr_1_1core_1_1map_1_1_access_class.html#aeb2c9c9e3e957ad1b5393f13f5c6a80d">00502</a>                 <a class="code" href="classirr_1_1core_1_1map_1_1_access_class.html#aeb2c9c9e3e957ad1b5393f13f5c6a80d">operator ValueType</a>()
<a name="l00503"></a>00503                 {
<a name="l00504"></a>00504                         <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* node = Tree.<a class="code" href="classirr_1_1core_1_1map.html#ab8336f5210a2a5fcfd722e5050bd86e0">find</a>(Key);
<a name="l00505"></a>00505 
<a name="l00506"></a>00506                         <span class="comment">// Not found</span>
<a name="l00507"></a>00507                         <a class="code" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(node==0) <span class="comment">// access violation</span>
<a name="l00508"></a>00508 
<a name="l00509"></a>00509                         <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00510"></a>00510                         <span class="keywordflow">return</span> node-&gt;getValue();
<a name="l00511"></a>00511                 }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513         <span class="keyword">private</span>:
<a name="l00514"></a>00514 
<a name="l00515"></a>00515                 <a class="code" href="classirr_1_1core_1_1map_1_1_access_class.html">AccessClass</a>(<a class="code" href="classirr_1_1core_1_1map.html" title="map template for associative arrays using a red-black tree">map</a>&amp; tree, <span class="keyword">const</span> KeyType&amp; key) : Tree(tree), Key(key) {}
<a name="l00516"></a>00516 
<a name="l00517"></a>00517                 AccessClass();
<a name="l00518"></a>00518 
<a name="l00519"></a>00519                 <a class="code" href="classirr_1_1core_1_1map.html" title="map template for associative arrays using a red-black tree">map</a>&amp; Tree;
<a name="l00520"></a>00520                 <span class="keyword">const</span> KeyType&amp; Key;
<a name="l00521"></a>00521         }; <span class="comment">// AccessClass</span>
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 
<a name="l00524"></a>00524         <span class="comment">// Constructor.</span>
<a name="l00525"></a><a class="code" href="classirr_1_1core_1_1map.html#aeed38ee45d6d57954985b446596d07cc">00525</a>         <a class="code" href="classirr_1_1core_1_1map.html#aeed38ee45d6d57954985b446596d07cc">map</a>() : Root(0), Size(0) {}
<a name="l00526"></a>00526 
<a name="l00527"></a>00527         <span class="comment">// Destructor</span>
<a name="l00528"></a><a class="code" href="classirr_1_1core_1_1map.html#abea23eb926238eb0a3b971a1a8ba6da3">00528</a>         <a class="code" href="classirr_1_1core_1_1map.html#abea23eb926238eb0a3b971a1a8ba6da3">~map</a>()
<a name="l00529"></a>00529         {
<a name="l00530"></a>00530                 <a class="code" href="classirr_1_1core_1_1map.html#a0f7e7fdbb5ec7794851e32c9716dace0" title="Clear the entire tree.">clear</a>();
<a name="l00531"></a>00531         }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533         <span class="comment">//------------------------------</span>
<a name="l00534"></a>00534         <span class="comment">// Public Commands</span>
<a name="l00535"></a>00535         <span class="comment">//------------------------------</span>
<a name="l00536"></a>00536 
<a name="l00538"></a>00538 
<a name="l00541"></a><a class="code" href="classirr_1_1core_1_1map.html#af9f8f34cab620e3bdc1ae72715ab9d15">00541</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1map.html#af9f8f34cab620e3bdc1ae72715ab9d15" title="Inserts a new node into the tree.">insert</a>(<span class="keyword">const</span> KeyType&amp; keyNew, <span class="keyword">const</span> ValueType&amp; v)
<a name="l00542"></a>00542         {
<a name="l00543"></a>00543                 <span class="comment">// First insert node the &quot;usual&quot; way (no fancy balance logic yet)</span>
<a name="l00544"></a>00544                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* newNode = <span class="keyword">new</span> <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>(keyNew,v);
<a name="l00545"></a>00545                 <span class="keywordflow">if</span> (!<a class="code" href="classirr_1_1core_1_1map.html#af9f8f34cab620e3bdc1ae72715ab9d15" title="Inserts a new node into the tree.">insert</a>(newNode))
<a name="l00546"></a>00546                 {
<a name="l00547"></a>00547                         <span class="keyword">delete</span> newNode;
<a name="l00548"></a>00548                         <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00549"></a>00549                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00550"></a>00550                 }
<a name="l00551"></a>00551 
<a name="l00552"></a>00552                 <span class="comment">// Then attend a balancing party</span>
<a name="l00553"></a>00553                 <span class="keywordflow">while</span> (!newNode-&gt;isRoot() &amp;&amp; (newNode-&gt;getParent()-&gt;isRed()))
<a name="l00554"></a>00554                 {
<a name="l00555"></a>00555                         <span class="keywordflow">if</span> (newNode-&gt;getParent()-&gt;isLeftChild())
<a name="l00556"></a>00556                         {
<a name="l00557"></a>00557                                 <span class="comment">// If newNode is a left child, get its right &#39;uncle&#39;</span>
<a name="l00558"></a>00558                                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* newNodesUncle = newNode-&gt;getParent()-&gt;getParent()-&gt;getRightChild();
<a name="l00559"></a>00559                                 <span class="keywordflow">if</span> ( newNodesUncle!=0 &amp;&amp; newNodesUncle-&gt;isRed())
<a name="l00560"></a>00560                                 {
<a name="l00561"></a>00561                                         <span class="comment">// case 1 - change the colours</span>
<a name="l00562"></a>00562                                         newNode-&gt;getParent()-&gt;setBlack();
<a name="l00563"></a>00563                                         newNodesUncle-&gt;setBlack();
<a name="l00564"></a>00564                                         newNode-&gt;getParent()-&gt;getParent()-&gt;setRed();
<a name="l00565"></a>00565                                         <span class="comment">// Move newNode up the tree</span>
<a name="l00566"></a>00566                                         newNode = newNode-&gt;getParent()-&gt;getParent();
<a name="l00567"></a>00567                                 }
<a name="l00568"></a>00568                                 <span class="keywordflow">else</span>
<a name="l00569"></a>00569                                 {
<a name="l00570"></a>00570                                         <span class="comment">// newNodesUncle is a black node</span>
<a name="l00571"></a>00571                                         <span class="keywordflow">if</span> ( newNode-&gt;isRightChild())
<a name="l00572"></a>00572                                         {
<a name="l00573"></a>00573                                                 <span class="comment">// and newNode is to the right</span>
<a name="l00574"></a>00574                                                 <span class="comment">// case 2 - move newNode up and rotate</span>
<a name="l00575"></a>00575                                                 newNode = newNode-&gt;getParent();
<a name="l00576"></a>00576                                                 rotateLeft(newNode);
<a name="l00577"></a>00577                                         }
<a name="l00578"></a>00578                                         <span class="comment">// case 3</span>
<a name="l00579"></a>00579                                         newNode-&gt;getParent()-&gt;setBlack();
<a name="l00580"></a>00580                                         newNode-&gt;getParent()-&gt;getParent()-&gt;setRed();
<a name="l00581"></a>00581                                         rotateRight(newNode-&gt;getParent()-&gt;getParent());
<a name="l00582"></a>00582                                 }
<a name="l00583"></a>00583                         }
<a name="l00584"></a>00584                         <span class="keywordflow">else</span>
<a name="l00585"></a>00585                         {
<a name="l00586"></a>00586                                 <span class="comment">// If newNode is a right child, get its left &#39;uncle&#39;</span>
<a name="l00587"></a>00587                                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* newNodesUncle = newNode-&gt;getParent()-&gt;getParent()-&gt;getLeftChild();
<a name="l00588"></a>00588                                 <span class="keywordflow">if</span> ( newNodesUncle!=0 &amp;&amp; newNodesUncle-&gt;isRed())
<a name="l00589"></a>00589                                 {
<a name="l00590"></a>00590                                         <span class="comment">// case 1 - change the colours</span>
<a name="l00591"></a>00591                                         newNode-&gt;getParent()-&gt;setBlack();
<a name="l00592"></a>00592                                         newNodesUncle-&gt;setBlack();
<a name="l00593"></a>00593                                         newNode-&gt;getParent()-&gt;getParent()-&gt;setRed();
<a name="l00594"></a>00594                                         <span class="comment">// Move newNode up the tree</span>
<a name="l00595"></a>00595                                         newNode = newNode-&gt;getParent()-&gt;getParent();
<a name="l00596"></a>00596                                 }
<a name="l00597"></a>00597                                 <span class="keywordflow">else</span>
<a name="l00598"></a>00598                                 {
<a name="l00599"></a>00599                                         <span class="comment">// newNodesUncle is a black node</span>
<a name="l00600"></a>00600                                         <span class="keywordflow">if</span> (newNode-&gt;isLeftChild())
<a name="l00601"></a>00601                                         {
<a name="l00602"></a>00602                                                 <span class="comment">// and newNode is to the left</span>
<a name="l00603"></a>00603                                                 <span class="comment">// case 2 - move newNode up and rotate</span>
<a name="l00604"></a>00604                                                 newNode = newNode-&gt;getParent();
<a name="l00605"></a>00605                                                 rotateRight(newNode);
<a name="l00606"></a>00606                                         }
<a name="l00607"></a>00607                                         <span class="comment">// case 3</span>
<a name="l00608"></a>00608                                         newNode-&gt;getParent()-&gt;setBlack();
<a name="l00609"></a>00609                                         newNode-&gt;getParent()-&gt;getParent()-&gt;setRed();
<a name="l00610"></a>00610                                         rotateLeft(newNode-&gt;getParent()-&gt;getParent());
<a name="l00611"></a>00611                                 }
<a name="l00612"></a>00612 
<a name="l00613"></a>00613                         }
<a name="l00614"></a>00614                 }
<a name="l00615"></a>00615                 <span class="comment">// Color the root black</span>
<a name="l00616"></a>00616                 Root-&gt;setBlack();
<a name="l00617"></a>00617                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00618"></a>00618         }
<a name="l00619"></a>00619 
<a name="l00621"></a>00621 
<a name="l00623"></a><a class="code" href="classirr_1_1core_1_1map.html#ae31213e9478dd259bdd79c7fd3249584">00623</a>         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> KeyType&amp; k, <span class="keyword">const</span> ValueType&amp; v)
<a name="l00624"></a>00624         {
<a name="l00625"></a>00625                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* p = <a class="code" href="classirr_1_1core_1_1map.html#ab8336f5210a2a5fcfd722e5050bd86e0">find</a>(k);
<a name="l00626"></a>00626                 <span class="keywordflow">if</span> (p)
<a name="l00627"></a>00627                         p-&gt;setValue(v);
<a name="l00628"></a>00628                 <span class="keywordflow">else</span>
<a name="l00629"></a>00629                         <a class="code" href="classirr_1_1core_1_1map.html#af9f8f34cab620e3bdc1ae72715ab9d15" title="Inserts a new node into the tree.">insert</a>(k,v);
<a name="l00630"></a>00630         }
<a name="l00631"></a>00631 
<a name="l00633"></a>00633 
<a name="l00636"></a><a class="code" href="classirr_1_1core_1_1map.html#a6f95533c709ef2dbe17148442aa26984">00636</a>         <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="code" href="classirr_1_1core_1_1map.html#a6f95533c709ef2dbe17148442aa26984" title="Removes a node from the tree and returns it.">delink</a>(<span class="keyword">const</span> KeyType&amp; k)
<a name="l00637"></a>00637         {
<a name="l00638"></a>00638                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* p = <a class="code" href="classirr_1_1core_1_1map.html#ab8336f5210a2a5fcfd722e5050bd86e0">find</a>(k);
<a name="l00639"></a>00639                 <span class="keywordflow">if</span> (p == 0)
<a name="l00640"></a>00640                         <span class="keywordflow">return</span> 0;
<a name="l00641"></a>00641 
<a name="l00642"></a>00642                 <span class="comment">// Rotate p down to the left until it has no right child, will get there</span>
<a name="l00643"></a>00643                 <span class="comment">// sooner or later.</span>
<a name="l00644"></a>00644                 <span class="keywordflow">while</span>(p-&gt;getRightChild())
<a name="l00645"></a>00645                 {
<a name="l00646"></a>00646                         <span class="comment">// &quot;Pull up my right child and let it knock me down to the left&quot;</span>
<a name="l00647"></a>00647                         rotateLeft(p);
<a name="l00648"></a>00648                 }
<a name="l00649"></a>00649                 <span class="comment">// p now has no right child but might have a left child</span>
<a name="l00650"></a>00650                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* left = p-&gt;getLeftChild();
<a name="l00651"></a>00651 
<a name="l00652"></a>00652                 <span class="comment">// Let p&#39;s parent point to p&#39;s child instead of point to p</span>
<a name="l00653"></a>00653                 <span class="keywordflow">if</span> (p-&gt;isLeftChild())
<a name="l00654"></a>00654                         p-&gt;getParent()-&gt;setLeftChild(left);
<a name="l00655"></a>00655 
<a name="l00656"></a>00656                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p-&gt;isRightChild())
<a name="l00657"></a>00657                         p-&gt;getParent()-&gt;setRightChild(left);
<a name="l00658"></a>00658 
<a name="l00659"></a>00659                 <span class="keywordflow">else</span>
<a name="l00660"></a>00660                 {
<a name="l00661"></a>00661                         <span class="comment">// p has no parent =&gt; p is the root.</span>
<a name="l00662"></a>00662                         <span class="comment">// Let the left child be the new root.</span>
<a name="l00663"></a>00663                         setRoot(left);
<a name="l00664"></a>00664                 }
<a name="l00665"></a>00665 
<a name="l00666"></a>00666                 <span class="comment">// p is now gone from the tree in the sense that</span>
<a name="l00667"></a>00667                 <span class="comment">// no one is pointing at it, so return it.</span>
<a name="l00668"></a>00668 
<a name="l00669"></a>00669                 --Size;
<a name="l00670"></a>00670                 <span class="keywordflow">return</span> p;
<a name="l00671"></a>00671         }
<a name="l00672"></a>00672 
<a name="l00674"></a>00674 
<a name="l00675"></a><a class="code" href="classirr_1_1core_1_1map.html#a83d8a6261249668ae6a0f2bbd6e84c26">00675</a>         <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keyword">const</span> KeyType&amp; k)
<a name="l00676"></a>00676         {
<a name="l00677"></a>00677                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* p = <a class="code" href="classirr_1_1core_1_1map.html#ab8336f5210a2a5fcfd722e5050bd86e0">find</a>(k);
<a name="l00678"></a>00678                 <span class="keywordflow">if</span> (p == 0)
<a name="l00679"></a>00679                 {
<a name="l00680"></a>00680                         <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00681"></a>00681                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00682"></a>00682                 }
<a name="l00683"></a>00683 
<a name="l00684"></a>00684                 <span class="comment">// Rotate p down to the left until it has no right child, will get there</span>
<a name="l00685"></a>00685                 <span class="comment">// sooner or later.</span>
<a name="l00686"></a>00686                 <span class="keywordflow">while</span>(p-&gt;getRightChild())
<a name="l00687"></a>00687                 {
<a name="l00688"></a>00688                         <span class="comment">// &quot;Pull up my right child and let it knock me down to the left&quot;</span>
<a name="l00689"></a>00689                         rotateLeft(p);
<a name="l00690"></a>00690                 }
<a name="l00691"></a>00691                 <span class="comment">// p now has no right child but might have a left child</span>
<a name="l00692"></a>00692                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* left = p-&gt;getLeftChild();
<a name="l00693"></a>00693 
<a name="l00694"></a>00694                 <span class="comment">// Let p&#39;s parent point to p&#39;s child instead of point to p</span>
<a name="l00695"></a>00695                 <span class="keywordflow">if</span> (p-&gt;isLeftChild())
<a name="l00696"></a>00696                         p-&gt;getParent()-&gt;setLeftChild(left);
<a name="l00697"></a>00697 
<a name="l00698"></a>00698                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p-&gt;isRightChild())
<a name="l00699"></a>00699                         p-&gt;getParent()-&gt;setRightChild(left);
<a name="l00700"></a>00700 
<a name="l00701"></a>00701                 <span class="keywordflow">else</span>
<a name="l00702"></a>00702                 {
<a name="l00703"></a>00703                         <span class="comment">// p has no parent =&gt; p is the root.</span>
<a name="l00704"></a>00704                         <span class="comment">// Let the left child be the new root.</span>
<a name="l00705"></a>00705                         setRoot(left);
<a name="l00706"></a>00706                 }
<a name="l00707"></a>00707 
<a name="l00708"></a>00708                 <span class="comment">// p is now gone from the tree in the sense that</span>
<a name="l00709"></a>00709                 <span class="comment">// no one is pointing at it. Let&#39;s get rid of it.</span>
<a name="l00710"></a>00710                 <span class="keyword">delete</span> p;
<a name="l00711"></a>00711 
<a name="l00712"></a>00712                 --Size;
<a name="l00713"></a>00713                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00714"></a>00714         }
<a name="l00715"></a>00715 
<a name="l00717"></a><a class="code" href="classirr_1_1core_1_1map.html#a0f7e7fdbb5ec7794851e32c9716dace0">00717</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1map.html#a0f7e7fdbb5ec7794851e32c9716dace0" title="Clear the entire tree.">clear</a>()
<a name="l00718"></a>00718         {
<a name="l00719"></a>00719                 <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html" title="Parent Last Iterator.">ParentLastIterator</a> i(<a class="code" href="classirr_1_1core_1_1map.html#a98d32dce1c7b6ea821b0fb66c7392974">getParentLastIterator</a>());
<a name="l00720"></a>00720 
<a name="l00721"></a>00721                 <span class="keywordflow">while</span>(!i.<a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#aac8bdae26b1c4f2f9fd7c335eda6d559">atEnd</a>())
<a name="l00722"></a>00722                 {
<a name="l00723"></a>00723                         <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* p = i.<a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#a796c59daef23201b69c9ebec455e646a">getNode</a>();
<a name="l00724"></a>00724                         i++; <span class="comment">// Increment it before it is deleted</span>
<a name="l00725"></a>00725                                 <span class="comment">// else iterator will get quite confused.</span>
<a name="l00726"></a>00726                         <span class="keyword">delete</span> p;
<a name="l00727"></a>00727                 }
<a name="l00728"></a>00728                 Root = 0;
<a name="l00729"></a>00729                 Size= 0;
<a name="l00730"></a>00730         }
<a name="l00731"></a>00731 
<a name="l00734"></a><a class="code" href="classirr_1_1core_1_1map.html#a910309524c697daa29877863b49ed3b9">00734</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1map.html#a910309524c697daa29877863b49ed3b9">empty</a>()<span class="keyword"> const</span>
<a name="l00735"></a>00735 <span class="keyword">        </span>{
<a name="l00736"></a>00736                 <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00737"></a>00737                 <span class="keywordflow">return</span> Root == 0;
<a name="l00738"></a>00738         }
<a name="l00739"></a>00739 
<a name="l00741"></a><a class="code" href="classirr_1_1core_1_1map.html#abe50aefff40a6d71aa9f8b616acaa464">00741</a>         <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814" title="Defines a deprecated macro which generates a warning at compile time.">_IRR_DEPRECATED_</a> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1map.html#abe50aefff40a6d71aa9f8b616acaa464">isEmpty</a>()<span class="keyword"> const</span>
<a name="l00742"></a>00742 <span class="keyword">        </span>{
<a name="l00743"></a>00743                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1map.html#a910309524c697daa29877863b49ed3b9">empty</a>();
<a name="l00744"></a>00744         }
<a name="l00745"></a>00745 
<a name="l00749"></a><a class="code" href="classirr_1_1core_1_1map.html#ab8336f5210a2a5fcfd722e5050bd86e0">00749</a>         <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="code" href="classirr_1_1core_1_1map.html#ab8336f5210a2a5fcfd722e5050bd86e0">find</a>(<span class="keyword">const</span> KeyType&amp; keyToFind)<span class="keyword"> const</span>
<a name="l00750"></a>00750 <span class="keyword">        </span>{
<a name="l00751"></a>00751                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* pNode = Root;
<a name="l00752"></a>00752 
<a name="l00753"></a>00753                 <span class="keywordflow">while</span>(pNode!=0)
<a name="l00754"></a>00754                 {
<a name="l00755"></a>00755                         KeyType key(pNode-&gt;getKey());
<a name="l00756"></a>00756 
<a name="l00757"></a>00757                         <span class="keywordflow">if</span> (keyToFind == key)
<a name="l00758"></a>00758                                 <span class="keywordflow">return</span> pNode;
<a name="l00759"></a>00759                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (keyToFind &lt; key)
<a name="l00760"></a>00760                                 pNode = pNode-&gt;getLeftChild();
<a name="l00761"></a>00761                         <span class="keywordflow">else</span> <span class="comment">//keyToFind &gt; key</span>
<a name="l00762"></a>00762                                 pNode = pNode-&gt;getRightChild();
<a name="l00763"></a>00763                 }
<a name="l00764"></a>00764 
<a name="l00765"></a>00765                 <span class="keywordflow">return</span> 0;
<a name="l00766"></a>00766         }
<a name="l00767"></a>00767 
<a name="l00771"></a><a class="code" href="classirr_1_1core_1_1map.html#ab8823db164a055ec17a68a4ad24f5d4c">00771</a>         <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="code" href="classirr_1_1core_1_1map.html#ab8823db164a055ec17a68a4ad24f5d4c">getRoot</a>()<span class="keyword"> const</span>
<a name="l00772"></a>00772 <span class="keyword">        </span>{
<a name="l00773"></a>00773                 <span class="keywordflow">return</span> Root;
<a name="l00774"></a>00774         }
<a name="l00775"></a>00775 
<a name="l00777"></a><a class="code" href="classirr_1_1core_1_1map.html#aaf4cb9eaca145cd25030d99121ec4ed6">00777</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1core_1_1map.html#aaf4cb9eaca145cd25030d99121ec4ed6" title="Returns the number of nodes in the tree.">size</a>()<span class="keyword"> const</span>
<a name="l00778"></a>00778 <span class="keyword">        </span>{
<a name="l00779"></a>00779                 <span class="keywordflow">return</span> Size;
<a name="l00780"></a>00780         }
<a name="l00781"></a>00781 
<a name="l00783"></a>00783 
<a name="l00787"></a><a class="code" href="classirr_1_1core_1_1map.html#a411cde5df191c16616e20eb7027b9a20">00787</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1map.html#a411cde5df191c16616e20eb7027b9a20" title="Swap the content of this map container with the content of another map.">swap</a>(<a class="code" href="classirr_1_1core_1_1map.html" title="map template for associative arrays using a red-black tree">map&lt;KeyType, ValueType&gt;</a>&amp; other)
<a name="l00788"></a>00788         {
<a name="l00789"></a>00789                 <a class="code" href="classirr_1_1core_1_1map.html#a411cde5df191c16616e20eb7027b9a20" title="Swap the content of this map container with the content of another map.">core::swap</a>(Root, other.Root);
<a name="l00790"></a>00790                 <a class="code" href="classirr_1_1core_1_1map.html#a411cde5df191c16616e20eb7027b9a20" title="Swap the content of this map container with the content of another map.">core::swap</a>(Size, other.Size);
<a name="l00791"></a>00791         }
<a name="l00792"></a>00792 
<a name="l00793"></a>00793         <span class="comment">//------------------------------</span>
<a name="l00794"></a>00794         <span class="comment">// Public Iterators</span>
<a name="l00795"></a>00795         <span class="comment">//------------------------------</span>
<a name="l00796"></a>00796 
<a name="l00798"></a><a class="code" href="classirr_1_1core_1_1map.html#a4bea8a763eac8d9e6ab84c7c30a9785b">00798</a>         <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a> <a class="code" href="classirr_1_1core_1_1map.html#a4bea8a763eac8d9e6ab84c7c30a9785b" title="Returns an iterator.">getIterator</a>()
<a name="l00799"></a>00799         {
<a name="l00800"></a>00800                 <a class="code" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a> it(<a class="code" href="classirr_1_1core_1_1map.html#ab8823db164a055ec17a68a4ad24f5d4c">getRoot</a>());
<a name="l00801"></a>00801                 <span class="keywordflow">return</span> it;
<a name="l00802"></a>00802         }
<a name="l00808"></a><a class="code" href="classirr_1_1core_1_1map.html#ae07a206cf3d3c5c833217cfc7c680f90">00808</a>         <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html" title="Parent First Iterator.">ParentFirstIterator</a> <a class="code" href="classirr_1_1core_1_1map.html#ae07a206cf3d3c5c833217cfc7c680f90">getParentFirstIterator</a>()
<a name="l00809"></a>00809         {
<a name="l00810"></a>00810                 <a class="code" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html" title="Parent First Iterator.">ParentFirstIterator</a> it(<a class="code" href="classirr_1_1core_1_1map.html#ab8823db164a055ec17a68a4ad24f5d4c">getRoot</a>());
<a name="l00811"></a>00811                 <span class="keywordflow">return</span> it;
<a name="l00812"></a>00812         }
<a name="l00818"></a><a class="code" href="classirr_1_1core_1_1map.html#a98d32dce1c7b6ea821b0fb66c7392974">00818</a>         <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html" title="Parent Last Iterator.">ParentLastIterator</a> <a class="code" href="classirr_1_1core_1_1map.html#a98d32dce1c7b6ea821b0fb66c7392974">getParentLastIterator</a>()
<a name="l00819"></a>00819         {
<a name="l00820"></a>00820                 <a class="code" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html" title="Parent Last Iterator.">ParentLastIterator</a> it(<a class="code" href="classirr_1_1core_1_1map.html#ab8823db164a055ec17a68a4ad24f5d4c">getRoot</a>());
<a name="l00821"></a>00821                 <span class="keywordflow">return</span> it;
<a name="l00822"></a>00822         }
<a name="l00823"></a>00823 
<a name="l00824"></a>00824         <span class="comment">//------------------------------</span>
<a name="l00825"></a>00825         <span class="comment">// Public Operators</span>
<a name="l00826"></a>00826         <span class="comment">//------------------------------</span>
<a name="l00827"></a>00827 
<a name="l00829"></a>00829 
<a name="l00830"></a><a class="code" href="classirr_1_1core_1_1map.html#a396b601a40d70eb34aa6571e29f55992">00830</a>         <a class="code" href="classirr_1_1core_1_1map_1_1_access_class.html">AccessClass</a> <a class="code" href="classirr_1_1core_1_1map.html#a396b601a40d70eb34aa6571e29f55992" title="operator [] for access to elements">operator[]</a>(<span class="keyword">const</span> KeyType&amp; k)
<a name="l00831"></a>00831         {
<a name="l00832"></a>00832                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1map_1_1_access_class.html">AccessClass</a>(*<span class="keyword">this</span>, k);
<a name="l00833"></a>00833         }
<a name="l00834"></a>00834         <span class="keyword">private</span>:
<a name="l00835"></a>00835 
<a name="l00836"></a>00836         <span class="comment">//------------------------------</span>
<a name="l00837"></a>00837         <span class="comment">// Disabled methods</span>
<a name="l00838"></a>00838         <span class="comment">//------------------------------</span>
<a name="l00839"></a>00839         <span class="comment">// Copy constructor and assignment operator deliberately</span>
<a name="l00840"></a>00840         <span class="comment">// defined but not implemented. The tree should never be</span>
<a name="l00841"></a>00841         <span class="comment">// copied, pass along references to it instead.</span>
<a name="l00842"></a>00842         <span class="keyword">explicit</span> <a class="code" href="classirr_1_1core_1_1map.html#aeed38ee45d6d57954985b446596d07cc">map</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1map.html" title="map template for associative arrays using a red-black tree">map</a>&amp; src);
<a name="l00843"></a>00843         <a class="code" href="classirr_1_1core_1_1map.html" title="map template for associative arrays using a red-black tree">map</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1map.html" title="map template for associative arrays using a red-black tree">map</a>&amp; src);
<a name="l00844"></a>00844 
<a name="l00846"></a>00846 
<a name="l00850"></a>00850         <span class="keywordtype">void</span> setRoot(<a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* newRoot)
<a name="l00851"></a>00851         {
<a name="l00852"></a>00852                 Root = newRoot;
<a name="l00853"></a>00853                 <span class="keywordflow">if</span> (Root != 0)
<a name="l00854"></a>00854                 {
<a name="l00855"></a>00855                         Root-&gt;setParent(0);
<a name="l00856"></a>00856                         Root-&gt;setBlack();
<a name="l00857"></a>00857                 }
<a name="l00858"></a>00858         }
<a name="l00859"></a>00859 
<a name="l00861"></a>00861 
<a name="l00862"></a>00862         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1map.html#af9f8f34cab620e3bdc1ae72715ab9d15" title="Inserts a new node into the tree.">insert</a>(<a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* newNode)
<a name="l00863"></a>00863         {
<a name="l00864"></a>00864                 <span class="keywordtype">bool</span> result=<span class="keyword">true</span>; <span class="comment">// Assume success</span>
<a name="l00865"></a>00865 
<a name="l00866"></a>00866                 <span class="keywordflow">if</span> (Root==0)
<a name="l00867"></a>00867                 {
<a name="l00868"></a>00868                         setRoot(newNode);
<a name="l00869"></a>00869                         Size = 1;
<a name="l00870"></a>00870                 }
<a name="l00871"></a>00871                 <span class="keywordflow">else</span>
<a name="l00872"></a>00872                 {
<a name="l00873"></a>00873                         <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* pNode = Root;
<a name="l00874"></a>00874                         KeyType keyNew = newNode-&gt;getKey();
<a name="l00875"></a>00875                         <span class="keywordflow">while</span> (pNode)
<a name="l00876"></a>00876                         {
<a name="l00877"></a>00877                                 KeyType key(pNode-&gt;getKey());
<a name="l00878"></a>00878 
<a name="l00879"></a>00879                                 <span class="keywordflow">if</span> (keyNew == key)
<a name="l00880"></a>00880                                 {
<a name="l00881"></a>00881                                         result = <span class="keyword">false</span>;
<a name="l00882"></a>00882                                         pNode = 0;
<a name="l00883"></a>00883                                 }
<a name="l00884"></a>00884                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (keyNew &lt; key)
<a name="l00885"></a>00885                                 {
<a name="l00886"></a>00886                                         <span class="keywordflow">if</span> (pNode-&gt;getLeftChild() == 0)
<a name="l00887"></a>00887                                         {
<a name="l00888"></a>00888                                                 pNode-&gt;setLeftChild(newNode);
<a name="l00889"></a>00889                                                 pNode = 0;
<a name="l00890"></a>00890                                         }
<a name="l00891"></a>00891                                         <span class="keywordflow">else</span>
<a name="l00892"></a>00892                                                 pNode = pNode-&gt;getLeftChild();
<a name="l00893"></a>00893                                 }
<a name="l00894"></a>00894                                 <span class="keywordflow">else</span> <span class="comment">// keyNew &gt; key</span>
<a name="l00895"></a>00895                                 {
<a name="l00896"></a>00896                                         <span class="keywordflow">if</span> (pNode-&gt;getRightChild()==0)
<a name="l00897"></a>00897                                         {
<a name="l00898"></a>00898                                                 pNode-&gt;setRightChild(newNode);
<a name="l00899"></a>00899                                                 pNode = 0;
<a name="l00900"></a>00900                                         }
<a name="l00901"></a>00901                                         <span class="keywordflow">else</span>
<a name="l00902"></a>00902                                         {
<a name="l00903"></a>00903                                                 pNode = pNode-&gt;getRightChild();
<a name="l00904"></a>00904                                         }
<a name="l00905"></a>00905                                 }
<a name="l00906"></a>00906                         }
<a name="l00907"></a>00907 
<a name="l00908"></a>00908                         <span class="keywordflow">if</span> (result)
<a name="l00909"></a>00909                                 ++Size;
<a name="l00910"></a>00910                 }
<a name="l00911"></a>00911 
<a name="l00912"></a>00912                 <a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af" title="Defines a small statement to work around a microsoft compiler bug.">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>;
<a name="l00913"></a>00913                 <span class="keywordflow">return</span> result;
<a name="l00914"></a>00914         }
<a name="l00915"></a>00915 
<a name="l00918"></a>00918         <span class="keywordtype">void</span> rotateLeft(<a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* p)
<a name="l00919"></a>00919         {
<a name="l00920"></a>00920                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* right = p-&gt;getRightChild();
<a name="l00921"></a>00921 
<a name="l00922"></a>00922                 p-&gt;setRightChild(right-&gt;getLeftChild());
<a name="l00923"></a>00923 
<a name="l00924"></a>00924                 <span class="keywordflow">if</span> (p-&gt;isLeftChild())
<a name="l00925"></a>00925                         p-&gt;getParent()-&gt;setLeftChild(right);
<a name="l00926"></a>00926                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p-&gt;isRightChild())
<a name="l00927"></a>00927                         p-&gt;getParent()-&gt;setRightChild(right);
<a name="l00928"></a>00928                 <span class="keywordflow">else</span>
<a name="l00929"></a>00929                         setRoot(right);
<a name="l00930"></a>00930 
<a name="l00931"></a>00931                 right-&gt;setLeftChild(p);
<a name="l00932"></a>00932         }
<a name="l00933"></a>00933 
<a name="l00936"></a>00936         <span class="keywordtype">void</span> rotateRight(<a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* p)
<a name="l00937"></a>00937         {
<a name="l00938"></a>00938                 <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* left = p-&gt;getLeftChild();
<a name="l00939"></a>00939 
<a name="l00940"></a>00940                 p-&gt;setLeftChild(left-&gt;getRightChild());
<a name="l00941"></a>00941 
<a name="l00942"></a>00942                 <span class="keywordflow">if</span> (p-&gt;isLeftChild())
<a name="l00943"></a>00943                         p-&gt;getParent()-&gt;setLeftChild(left);
<a name="l00944"></a>00944                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p-&gt;isRightChild())
<a name="l00945"></a>00945                         p-&gt;getParent()-&gt;setRightChild(left);
<a name="l00946"></a>00946                 <span class="keywordflow">else</span>
<a name="l00947"></a>00947                         setRoot(left);
<a name="l00948"></a>00948 
<a name="l00949"></a>00949                 left-&gt;setRightChild(p);
<a name="l00950"></a>00950         }
<a name="l00951"></a>00951 
<a name="l00952"></a>00952         <span class="comment">//------------------------------</span>
<a name="l00953"></a>00953         <span class="comment">// Private Members</span>
<a name="l00954"></a>00954         <span class="comment">//------------------------------</span>
<a name="l00955"></a>00955         <a class="code" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* Root; <span class="comment">// The top node. 0 if empty.</span>
<a name="l00956"></a>00956         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> Size; <span class="comment">// Number of nodes in the tree</span>
<a name="l00957"></a>00957 };
<a name="l00958"></a>00958 
<a name="l00959"></a>00959 } <span class="comment">// end namespace core</span>
<a name="l00960"></a>00960 } <span class="comment">// end namespace irr</span>
<a name="l00961"></a>00961 
<a name="l00962"></a>00962 <span class="preprocessor">#endif // __IRR_MAP_H_INCLUDED__</span>
<a name="l00963"></a>00963 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:17 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
