<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irrXML.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irrXML.h File Reference</h1>
<p>File containing useful basic utility functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>&quot;</code><br/>

<p><a href="irr_x_m_l_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">irr::io::IFileReadCallBack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback class for file read abstraction.  <a href="classirr_1_1io_1_1_i_file_read_call_back.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface providing easy read access to a XML file.  <a href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">irr::io::IXMLBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty class to be used as parent class for IrrXMLReader.  <a href="classirr_1_1io_1_1_i_x_m_l_base.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html">irr::io</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, ... </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a5e70682de915fd223e6aa77bb693fc74">irr::io::char16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defines the utf-16 type.  <a href="#a5e70682de915fd223e6aa77bb693fc74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#aab102cb4e8212cf98c1561064eb36e9e">irr::io::char32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defines the utf-32 type.  <a href="#aab102cb4e8212cf98c1561064eb36e9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef IIrrXMLReader&lt; char, <br class="typebreak"/>
IXMLBase &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a1628edbb9d5d53f18c82d2a92b0ad27e">irr::io::IrrXMLReader</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A UTF-8 or ASCII character xml parser.  <a href="#a1628edbb9d5d53f18c82d2a92b0ad27e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef IIrrXMLReader&lt; char16, <br class="typebreak"/>
IXMLBase &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a5eb4094dfd0d509e0cd8a9d1dd30a5b9">irr::io::IrrXMLReaderUTF16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A UTF-16 xml parser.  <a href="#a5eb4094dfd0d509e0cd8a9d1dd30a5b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef IIrrXMLReader&lt; char32, <br class="typebreak"/>
IXMLBase &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a70f411ff403636fb5c4e9becb090d5ec">irr::io::IrrXMLReaderUTF32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A UTF-32 xml parser.  <a href="#a70f411ff403636fb5c4e9becb090d5ec"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9d">irr::io::ETEXT_FORMAT</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9daa83b76584091bdef7401e2e7c27837bf">irr::io::ETF_ASCII</a>, 
<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9dae9766ce8a50bc70e144a7b0cc96ba8db">irr::io::ETF_UTF8</a>, 
<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9da5c0685f21f600ba0acdd84bae458ee5c">irr::io::ETF_UTF16_BE</a>, 
<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9da331a03a8d3459ad9a05d31dee38a8a73">irr::io::ETF_UTF16_LE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9daa550dbb5ed61125ff6a12a9a50e4e7b1">irr::io::ETF_UTF32_BE</a>, 
<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9da122cd8cec108b4e5a4040f1a9bcc6709">irr::io::ETF_UTF32_LE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration of all supported source text file formats. </p>
 <a href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33ed">irr::io::EXML_NODE</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33edaa7f8e643a481d9c8b75a25499f40235c">irr::io::EXN_NONE</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33eda9df4f5baccc23a0ad1f6fa64d8de2fc0">irr::io::EXN_ELEMENT</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33eda54ef1997279f08180634f4a897f771b8">irr::io::EXN_ELEMENT_END</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33eda0edf973f8ca0f6097f69369539d432a4">irr::io::EXN_TEXT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33edadc47ef6b25afabf76ff3acea8fea2680">irr::io::EXN_COMMENT</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33edaabb26cfe097fadf64c45db0f76523ac6">irr::io::EXN_CDATA</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33edaf80bf58165975de0e7a7c28882906865">irr::io::EXN_UNKNOWN</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration for all xml nodes which are parsed by IrrXMLReader. </p>
 <a href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33ed">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRLICHT_API IrrXMLReader <br class="typebreak"/>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#af853ea962be4432c2d9a50cc7d303fe5">irr::io::createIrrXMLReader</a> (IFileReadCallBack *callback, bool deleteCallback=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-8 or ASCII character xml parser.  <a href="#af853ea962be4432c2d9a50cc7d303fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRLICHT_API IrrXMLReader <br class="typebreak"/>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a9c0ebca5a4addfcfd90f51b5131f7d56">irr::io::createIrrXMLReader</a> (FILE *file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-8 or ASCII character xml parser.  <a href="#a9c0ebca5a4addfcfd90f51b5131f7d56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRLICHT_API IrrXMLReader <br class="typebreak"/>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a581f4d4648398759c61266d63d7106b1">irr::io::createIrrXMLReader</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-8 or ASCII character xml parser.  <a href="#a581f4d4648398759c61266d63d7106b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRLICHT_API IrrXMLReaderUTF16 <br class="typebreak"/>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a9248bcaf5d5f394d7926c28bfc479d6c">irr::io::createIrrXMLReaderUTF16</a> (IFileReadCallBack *callback, bool deleteCallback=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-16 xml parser.  <a href="#a9248bcaf5d5f394d7926c28bfc479d6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRLICHT_API IrrXMLReaderUTF16 <br class="typebreak"/>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a7e7ecf8350b446da3a4080f3949bc0b1">irr::io::createIrrXMLReaderUTF16</a> (FILE *file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-16 xml parser.  <a href="#a7e7ecf8350b446da3a4080f3949bc0b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRLICHT_API IrrXMLReaderUTF16 <br class="typebreak"/>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a86473ef152c15b685af181a4c5461a5d">irr::io::createIrrXMLReaderUTF16</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-16 xml parser.  <a href="#a86473ef152c15b685af181a4c5461a5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRLICHT_API IrrXMLReaderUTF32 <br class="typebreak"/>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a0f6ab4835641471a523c485c8d229eb2">irr::io::createIrrXMLReaderUTF32</a> (IFileReadCallBack *callback, bool deleteCallback=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-32 xml parser.  <a href="#a0f6ab4835641471a523c485c8d229eb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRLICHT_API IrrXMLReaderUTF32 <br class="typebreak"/>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a4ea88dd2598272cff85357611a5e5938">irr::io::createIrrXMLReaderUTF32</a> (FILE *file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-32 xml parser.  <a href="#a4ea88dd2598272cff85357611a5e5938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRRLICHT_API IrrXMLReaderUTF32 <br class="typebreak"/>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#ae05bf7ee342431ea8c98fb98e75b974a">irr::io::createIrrXMLReaderUTF32</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-32 xml parser.  <a href="#ae05bf7ee342431ea8c98fb98e75b974a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>File containing useful basic utility functions. </p>
<p>Header file of the irrXML, the Irrlicht XML parser.</p>
<p>This file includes everything needed for using irrXML, the XML parser of the Irrlicht Engine. To use irrXML, you only need to include this file in your project:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">        #include &lt;<a class="code" href="irr_x_m_l_8h.html" title="File containing useful basic utility functions.">irrXML.h</a>&gt;</span>
</pre></div><p>It is also common to use the two namespaces in which irrXML is included, directly after including <a class="el" href="irr_x_m_l_8h.html" title="File containing useful basic utility functions.">irrXML.h</a>:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">        #include &lt;<a class="code" href="irr_x_m_l_8h.html" title="File containing useful basic utility functions.">irrXML.h</a>&gt;</span>
        <span class="keyword">using namespace </span>irr;
        <span class="keyword">using namespace </span>io;
</pre></div> 
<p>Definition in file <a class="el" href="irr_x_m_l_8h_source.html">irrXML.h</a>.</p>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Jan 31 16:45:19 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
